<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_npgsql.html" target="_self">Npgsql</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_npgsql_1_1_sql_generators.html" target="_self">SqlGenerators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_sql_generators_1_1_order_by_expression.html" target="_self">OrderByExpression</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_sql_generators_1_1_sql_update_generator.html" target="_self">SqlUpdateGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_command.html" target="_self">NpgsqlCommand</a></td><td class="desc">Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database. This class cannot be inherited. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html" target="_self">NpgsqlCommandBuilder</a></td><td class="desc">This class is responsible to create database commands for automatic insert, update and delete operations. /summary&gt; </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_connection.html" target="_self">NpgsqlConnection</a></td><td class="desc">This class represents a connection to a PostgreSQL server. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_connection_factory.html" target="_self">NpgsqlConnectionFactory</a></td><td class="desc">Instances of this class are used to create DbConnection objects for Postgresql </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html" target="_self">NpgsqlConnectionStringBuilder</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_copy_format.html" target="_self">NpgsqlCopyFormat</a></td><td class="desc">Represents information about COPY operation data transfer format as returned by server. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html" target="_self">NpgsqlCopyIn</a></td><td class="desc">Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to read data from (if provided by user) or for writing it (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html" title="Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute again...">NpgsqlCopyIn</a>("COPY mytable FROM STDIN", connection, streamToRead).<a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>; </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html" target="_self">NpgsqlCopyOut</a></td><td class="desc">Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to write results to (if provided by user) or for reading the results (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html" title="Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute agains...">NpgsqlCopyOut</a>("COPY (SELECT * FROM mytable) TO STDOUT", connection, streamToWrite).<a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>; </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html" target="_self">NpgsqlCopySerializer</a></td><td class="desc">Writes given objects into a stream for PostgreSQL COPY in default copy format (not CSV or BINARY). </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html" target="_self">NpgsqlDataAdapter</a></td><td class="desc">This class represents an adapter from many commands: select, update, insert and delete to fill <a class="el" href="">Datasets.</a> </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html" target="_self">NpgsqlDataReader</a></td><td class="desc">Provides a means of reading a forward-only stream of rows from a PostgreSQL backend. This class cannot be inherited. </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_error.html" target="_self">NpgsqlError</a></td><td class="desc">This class represents the ErrorResponse and NoticeResponse message sent from PostgreSQL server. </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_event_log.html" target="_self">NpgsqlEventLog</a></td><td class="desc">This class handles all the <a class="el" href="namespace_npgsql.html">Npgsql</a> event and debug logging </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_exception.html" target="_self">NpgsqlException</a></td><td class="desc">The exception that is thrown when the PostgreSQL backend reports errors. </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_factory.html" target="_self">NpgsqlFactory</a></td><td class="desc">A factory to create instances of various <a class="el" href="namespace_npgsql.html">Npgsql</a> objects. </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_migration_sql_generator.html" target="_self">NpgsqlMigrationSqlGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_notice_event_args.html" target="_self">NpgsqlNoticeEventArgs</a></td><td class="desc">EventArgs class to send Notice parameters, which are just <a class="el" href="class_npgsql_1_1_npgsql_error.html" title="This class represents the ErrorResponse and NoticeResponse message sent from PostgreSQL server...">NpgsqlError</a>'s in a lighter context. </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html" target="_self">NpgsqlNotificationEventArgs</a></td><td class="desc">EventArgs class to send Notification parameters. </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_parameter.html" target="_self">NpgsqlParameter</a></td><td class="desc">This class represents a parameter to a command that will be sent to server /summary&gt; </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html" target="_self">NpgsqlParameterCollection</a></td><td class="desc">Represents a collection of parameters relevant to a <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> as well as their respective mappings to columns in a <a class="el" href="">DataSet</a>. This class cannot be inherited. </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_npgsql_transaction.html" target="_self">NpgsqlTransaction</a></td><td class="desc">Represents a transaction to be made in a PostgreSQL database. This class cannot be inherited. </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_1_1_server_version.html" target="_self">ServerVersion</a></td><td class="desc">Represent the backend server version. As this class offers no functionality beyond that offered by System.Version it has been deprecated in favour of that class. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_row_updated_event_args.html" target="_self">NpgsqlRowUpdatedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_npgsql_row_updating_event_args.html" target="_self">NpgsqlRowUpdatingEventArgs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
