<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlConnectionStringBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a2530cee2c6aaab8313a45e6d09b27c00">AlwaysPrepare</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#acd34c95dbb908151170546ebff17bd91">ApplicationName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ac5757bf04af43256056fa872db4749f4">Clear</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a91ef1acf9cbc54eebed0d7ddca4bc333">Clone</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a326fbdb1707562b54b7c3d9afd4d5d55">CommandTimeout</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#aea820044c439be37276f9c7297c8d13e">Compatible</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a7e8080f2190490744174e48cd9c545d9">ConnectionLifeTime</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContainsKey</b>(Keywords keyword) (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Database</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af6237e381d7b3a1282d7d8c48423d52b">Encoding</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enlist</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a6cac1e7072c7d01b41cd086862ee56b7">Host</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncludeRealm</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntegratedSecurity</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad842ac35ed92e1bab5fde21abfbd479b">MaxPoolSize</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9fa22a2efdfce176645727133245bcd2">MinPoolSize</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NpgsqlConnectionStringBuilder</b>() (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NpgsqlConnectionStringBuilder</b>(string connectionString) (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a73ce219367a4720794fe29bf2feeb916">Password</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a50f53f9fef24492f41632ad05a8982dc">PasswordAsByteArray</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af2a32c2202ceee11e857e3c8a19578f4">Pooling</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9dde6984cdd7a3991f42c309d9777e0d">Port</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4642dc937acb088f13a72cf2acf04185">PreloadReader</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4e9888c193bd4b526aa89e0b75360c81">Protocol</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>(string keyword) (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ae3a0ff4272328942e5d50c5cf6115316">SearchPath</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a0313fadcdac3622fc397a15dc925f0dd">SSL</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad49ae9a8a355e11770293f76ebd7edad">SslMode</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a8f0153a1a5ff0e52d80047b623a4e6f8">SyncNotification</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>this[Keywords keyword]</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9c83407ceacbd9a2fae379b53cd8eabc">this[string keyword]</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af360d80ac8371e12e22207d524151d01">Timeout</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TryGetValue</b>(string keyword, out object value) (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseExtendedTypes</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a54b05c5579534d176766e554b76b6b03">UserName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">Npgsql.NpgsqlConnectionStringBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
