<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">NpgsqlCopySerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCopySerializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6c7a84022cc9c1ccc6d278a28ca7ae61">AddBool</a>(bool fieldValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aabdd3a49ce05ae6af47c32f3995934cf">AddBytes</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab99887e977ff844425deea4d7a37e05a">AddDateTime</a>(DateTime fieldValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a38f29fbc1cd4ce4f33214e7fc75c0d9d">AddInt32</a>(Int32 fieldValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3bf4458fdbeffcb6b3d68fee4684521b">AddInt64</a>(Int64 fieldValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab200ffd1fcc707c52af2e9e2e9f9d2fc">AddNull</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a386d20d487ac858d3b5cc6d81baa21b1">AddNumber</a>(double fieldValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a685cc0bb75d295beeeeeb4e97e8fb36c">AddString</a>(String fieldValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6e1f68291558a5a642f7fb0863464368">BufferSize</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a0aba1907b97973bdf591ca4e149bb427">Close</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab8f6f870a47c48c04cf9d2fd690c9a59">DEFAULT_BUFFER_SIZE</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ac3c90dce8ae3268ebc926aeb17ea8806">DEFAULT_DELIMITER</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a8d83f981352c9940eb55f3d552b7b7a0">DEFAULT_ESCAPE</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3e1d52ec752100da1f1a2daf7ade0b09">DEFAULT_NULL</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a49104442c889de449fc358d6fde871c2">DEFAULT_QUOTE</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae47358499bf4c8cbbb5c1c4a4b795d7e">DEFAULT_SEPARATOR</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a2006cafa3d3a34db332f0e18eaacc779">Delimiter</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#abacd4afddc0332e59bb8849d8a1d5ad0">EndRow</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a79ceef31a0cbe88bd342880161d398a5">Escape</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aa2ea0427f00ca5b8081a297d390dc8fb">EscapeSequenceBytes</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a72ba11ce0731a78db9264edc6465bb9c">EscapeSequenceFor</a>(char c)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ad0646b8f79e8175d63e43fed8d124819">FieldAdded</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab46dbfbbeb079d7749ea6fe3905d63cd">Flush</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6a9e04b226399f1b4a057a4e1fad4e1b">FlushFields</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acfdecbb61d104491192e7d00dc185c25">FlushRows</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a89460056aee6e79cb0dd888d7b39d779">IsActive</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a8b5e17901c19ad8901fc520bc922af64">MakeRoomForBytes</a>(int len)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a63865019529d7d63e34315e746644d42">NpgsqlCopySerializer</a>(NpgsqlConnection conn)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acada81c2c3ec0512d346503bb334ae5b">Null</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab622cb4841f3985eff0d919d020a55f4">PrefixField</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae818cb066259290700f01b0d77b96abf">Separator</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#af25ad4d48d03c0ee5ce51608f809d7ca">SpaceInBuffer</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a361533ab54f7b229755e49fb0bcad7c0">StringsToEscape</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a11c58173363d7427a2ee813f72876c95">ToStream</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">Npgsql.NpgsqlCopySerializer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
