<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a transaction to be made in a PostgreSQL database. This class cannot be inherited.  
 <a href="class_npgsql_1_1_npgsql_transaction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_transaction.png" usemap="#Npgsql.NpgsqlTransaction_map" alt=""/>
  <map id="Npgsql.NpgsqlTransaction_map" name="Npgsql.NpgsqlTransaction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74db23014728fad7631eeb1904efa05a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a74db23014728fad7631eeb1904efa05a">Commit</a> ()</td></tr>
<tr class="memdesc:a74db23014728fad7631eeb1904efa05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the database transaction.  <a href="#a74db23014728fad7631eeb1904efa05a">More...</a><br /></td></tr>
<tr class="separator:a74db23014728fad7631eeb1904efa05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb057ac5e4b9b48c2ccbd2ce951c2a2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a0eb057ac5e4b9b48c2ccbd2ce951c2a2">Rollback</a> ()</td></tr>
<tr class="memdesc:a0eb057ac5e4b9b48c2ccbd2ce951c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back a transaction from a pending state.  <a href="#a0eb057ac5e4b9b48c2ccbd2ce951c2a2">More...</a><br /></td></tr>
<tr class="separator:a0eb057ac5e4b9b48c2ccbd2ce951c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1af30f8241e603d7ecd6a51291bf97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a6b1af30f8241e603d7ecd6a51291bf97">Rollback</a> (String savePointName)</td></tr>
<tr class="memdesc:a6b1af30f8241e603d7ecd6a51291bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back a transaction from a pending savepoint state.  <a href="#a6b1af30f8241e603d7ecd6a51291bf97">More...</a><br /></td></tr>
<tr class="separator:a6b1af30f8241e603d7ecd6a51291bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb692b6861fbb766aac1a86776d56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a56cb692b6861fbb766aac1a86776d56c">Save</a> (String savePointName)</td></tr>
<tr class="memdesc:a56cb692b6861fbb766aac1a86776d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a transaction save point.  <a href="#a56cb692b6861fbb766aac1a86776d56c">More...</a><br /></td></tr>
<tr class="separator:a56cb692b6861fbb766aac1a86776d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac140dc0aa102b69a08ec7dca5a0b5636"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#ac140dc0aa102b69a08ec7dca5a0b5636">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac140dc0aa102b69a08ec7dca5a0b5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose.  <a href="#ac140dc0aa102b69a08ec7dca5a0b5636">More...</a><br /></td></tr>
<tr class="separator:ac140dc0aa102b69a08ec7dca5a0b5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1fa4ccf64386b47561145068f5fe938"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#ad1fa4ccf64386b47561145068f5fe938">Connection</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1fa4ccf64386b47561145068f5fe938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> object associated with the transaction, or a null reference if the transaction is no longer valid.  <a href="#ad1fa4ccf64386b47561145068f5fe938">More...</a><br /></td></tr>
<tr class="separator:ad1fa4ccf64386b47561145068f5fe938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf357c07704a54af9d7a32e36ccbfc"><td class="memItemLeft" align="right" valign="top">override DbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a9ecf357c07704a54af9d7a32e36ccbfc">DbConnection</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ecf357c07704a54af9d7a32e36ccbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB connection.  <a href="#a9ecf357c07704a54af9d7a32e36ccbfc">More...</a><br /></td></tr>
<tr class="separator:a9ecf357c07704a54af9d7a32e36ccbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73087b0c8ee2696b61a46657408ed6"><td class="memItemLeft" align="right" valign="top">override IsolationLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a9a73087b0c8ee2696b61a46657408ed6">IsolationLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a73087b0c8ee2696b61a46657408ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="">IsolationLevel</a> for this transaction.  <a href="#a9a73087b0c8ee2696b61a46657408ed6">More...</a><br /></td></tr>
<tr class="separator:a9a73087b0c8ee2696b61a46657408ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a transaction to be made in a PostgreSQL database. This class cannot be inherited. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74db23014728fad7631eeb1904efa05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlTransaction.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the database transaction. </p>

</div>
</div>
<a class="anchor" id="ac140dc0aa102b69a08ec7dca5a0b5636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlTransaction.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eb057ac5e4b9b48c2ccbd2ce951c2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlTransaction.Rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls back a transaction from a pending state. </p>

</div>
</div>
<a class="anchor" id="a6b1af30f8241e603d7ecd6a51291bf97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlTransaction.Rollback </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>savePointName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls back a transaction from a pending savepoint state. </p>

</div>
</div>
<a class="anchor" id="a56cb692b6861fbb766aac1a86776d56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlTransaction.Save </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>savePointName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a transaction save point. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad1fa4ccf64386b47561145068f5fe938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> Npgsql.NpgsqlTransaction.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> object associated with the transaction, or a null reference if the transaction is no longer valid. </p>
<p>The <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> object associated with the transaction.</p>

</div>
</div>
<a class="anchor" id="a9ecf357c07704a54af9d7a32e36ccbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbConnection Npgsql.NpgsqlTransaction.DbConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB connection. </p>

</div>
</div>
<a class="anchor" id="a9a73087b0c8ee2696b61a46657408ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IsolationLevel Npgsql.NpgsqlTransaction.IsolationLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the <a class="el" href="">IsolationLevel</a> for this transaction. </p>
<p>The <a class="el" href="">IsolationLevel</a> for this transaction. The default is <b>ReadCommitted</b>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlTransaction.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
