<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_factory.html">NpgsqlFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_npgsql_1_1_npgsql_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory to create instances of various <a class="el" href="namespace_npgsql.html">Npgsql</a> objects.  
 <a href="class_npgsql_1_1_npgsql_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_factory.png" usemap="#Npgsql.NpgsqlFactory_map" alt=""/>
  <map id="Npgsql.NpgsqlFactory_map" name="Npgsql.NpgsqlFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1972e2e9f40c9b7592857d50b60c091f"><td class="memItemLeft" align="right" valign="top">override DbCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_factory.html#a1972e2e9f40c9b7592857d50b60c091f">CreateCommand</a> ()</td></tr>
<tr class="memdesc:a1972e2e9f40c9b7592857d50b60c091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object.  <a href="#a1972e2e9f40c9b7592857d50b60c091f">More...</a><br /></td></tr>
<tr class="separator:a1972e2e9f40c9b7592857d50b60c091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b8f563c0b17e0fbcef254b012bf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7b8f563c0b17e0fbcef254b012bf01"></a>
override DbCommandBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCommandBuilder</b> ()</td></tr>
<tr class="separator:a8a7b8f563c0b17e0fbcef254b012bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753b077477bcbba1bccc63b40b1ff17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6753b077477bcbba1bccc63b40b1ff17"></a>
override DbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>CreateConnection</b> ()</td></tr>
<tr class="separator:a6753b077477bcbba1bccc63b40b1ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18e6365c9d2f58f04ab09126755d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c18e6365c9d2f58f04ab09126755d7d"></a>
override DbDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDataAdapter</b> ()</td></tr>
<tr class="separator:a6c18e6365c9d2f58f04ab09126755d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6498727b010a5d6acfdbbe410708e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6498727b010a5d6acfdbbe410708e1d"></a>
override DbParameter&#160;</td><td class="memItemRight" valign="bottom"><b>CreateParameter</b> ()</td></tr>
<tr class="separator:af6498727b010a5d6acfdbbe410708e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6c2ceccae71842fa1ad9323c6b346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d6c2ceccae71842fa1ad9323c6b346"></a>
override DbConnectionStringBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>CreateConnectionStringBuilder</b> ()</td></tr>
<tr class="separator:a19d6c2ceccae71842fa1ad9323c6b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1677ca67a4ed1d0143b4d1a865d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d1677ca67a4ed1d0143b4d1a865d67"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetService</b> (Type serviceType)</td></tr>
<tr class="separator:a89d1677ca67a4ed1d0143b4d1a865d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab56013051afeb8f4172db03a5084c7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56013051afeb8f4172db03a5084c7cc"></a>
static <a class="el" href="class_npgsql_1_1_npgsql_factory.html">NpgsqlFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b> = new <a class="el" href="class_npgsql_1_1_npgsql_factory.html">NpgsqlFactory</a>()</td></tr>
<tr class="separator:ab56013051afeb8f4172db03a5084c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory to create instances of various <a class="el" href="namespace_npgsql.html">Npgsql</a> objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1972e2e9f40c9b7592857d50b60c091f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DbCommand Npgsql.NpgsqlFactory.CreateCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
