<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a parameter to a command that will be sent to server /summary&gt;  
 <a href="class_npgsql_1_1_npgsql_parameter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_parameter.png" usemap="#Npgsql.NpgsqlParameter_map" alt=""/>
  <map id="Npgsql.NpgsqlParameter_map" name="Npgsql.NpgsqlParameter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987a7586f6d757d258e60bc3d37e73b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a987a7586f6d757d258e60bc3d37e73b3">NpgsqlParameter</a> ()</td></tr>
<tr class="memdesc:a987a7586f6d757d258e60bc3d37e73b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> class.  <a href="#a987a7586f6d757d258e60bc3d37e73b3">More...</a><br /></td></tr>
<tr class="separator:a987a7586f6d757d258e60bc3d37e73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88a9f723d23a957b55902ad5f856fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a0c88a9f723d23a957b55902ad5f856fb">NpgsqlParameter</a> (String parameterName, object value)</td></tr>
<tr class="memdesc:a0c88a9f723d23a957b55902ad5f856fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> class with the parameter m_Name and a value of the new <b><a class="el" href="class_npgsql_1_1_npgsql_parameter.html" title="This class represents a parameter to a command that will be sent to server /summary> ...">NpgsqlParameter</a></b>.  <a href="#a0c88a9f723d23a957b55902ad5f856fb">More...</a><br /></td></tr>
<tr class="separator:a0c88a9f723d23a957b55902ad5f856fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779247d7ce6311a1f356a5f67f0c8dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a8779247d7ce6311a1f356a5f67f0c8dd">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a> parameterType)</td></tr>
<tr class="memdesc:a8779247d7ce6311a1f356a5f67f0c8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> class with the parameter m_Name and the data type.  <a href="#a8779247d7ce6311a1f356a5f67f0c8dd">More...</a><br /></td></tr>
<tr class="separator:a8779247d7ce6311a1f356a5f67f0c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6862a63a5cd2b2f71532d4328a5af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a7f6862a63a5cd2b2f71532d4328a5af4">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a> parameterType)</td></tr>
<tr class="memdesc:a7f6862a63a5cd2b2f71532d4328a5af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#a7f6862a63a5cd2b2f71532d4328a5af4">More...</a><br /></td></tr>
<tr class="separator:a7f6862a63a5cd2b2f71532d4328a5af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b9fa646523899438ba1f1fecfda0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a548b9fa646523899438ba1f1fecfda0e">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a> parameterType, Int32 size)</td></tr>
<tr class="memdesc:a548b9fa646523899438ba1f1fecfda0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#a548b9fa646523899438ba1f1fecfda0e">More...</a><br /></td></tr>
<tr class="separator:a548b9fa646523899438ba1f1fecfda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c37281cf1cd0b909da6f6d07d0a630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a80c37281cf1cd0b909da6f6d07d0a630">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a> parameterType, Int32 size)</td></tr>
<tr class="memdesc:a80c37281cf1cd0b909da6f6d07d0a630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#a80c37281cf1cd0b909da6f6d07d0a630">More...</a><br /></td></tr>
<tr class="separator:a80c37281cf1cd0b909da6f6d07d0a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692fce83848cd8b6a70bcab7e05450e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#ae692fce83848cd8b6a70bcab7e05450e">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a> parameterType, Int32 size, String sourceColumn)</td></tr>
<tr class="memdesc:ae692fce83848cd8b6a70bcab7e05450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>  <a href="#ae692fce83848cd8b6a70bcab7e05450e">More...</a><br /></td></tr>
<tr class="separator:ae692fce83848cd8b6a70bcab7e05450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af2f4d9336c6fffb6c46acb6c49afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a23af2f4d9336c6fffb6c46acb6c49afa">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a> parameterType, Int32 size, String sourceColumn)</td></tr>
<tr class="memdesc:a23af2f4d9336c6fffb6c46acb6c49afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#a23af2f4d9336c6fffb6c46acb6c49afa">More...</a><br /></td></tr>
<tr class="separator:a23af2f4d9336c6fffb6c46acb6c49afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff33cd81d8eff3e3e29c482ec73891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a6cff33cd81d8eff3e3e29c482ec73891">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a> parameterType, Int32 size, String sourceColumn, ParameterDirection direction, bool isNullable, byte precision, byte scale, DataRowVersion sourceVersion, object value)</td></tr>
<tr class="memdesc:a6cff33cd81d8eff3e3e29c482ec73891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#a6cff33cd81d8eff3e3e29c482ec73891">More...</a><br /></td></tr>
<tr class="separator:a6cff33cd81d8eff3e3e29c482ec73891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe2f6b06a8b3ec5dd5ceef378dae6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#aeafe2f6b06a8b3ec5dd5ceef378dae6e">NpgsqlParameter</a> (String parameterName, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a> parameterType, Int32 size, String sourceColumn, ParameterDirection direction, bool isNullable, byte precision, byte scale, DataRowVersion sourceVersion, object value)</td></tr>
<tr class="memdesc:aeafe2f6b06a8b3ec5dd5ceef378dae6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#aeafe2f6b06a8b3ec5dd5ceef378dae6e">More...</a><br /></td></tr>
<tr class="separator:aeafe2f6b06a8b3ec5dd5ceef378dae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657a5fcc12b2a1ca865527c645fcb65"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#ab657a5fcc12b2a1ca865527c645fcb65">ResetDbType</a> ()</td></tr>
<tr class="memdesc:ab657a5fcc12b2a1ca865527c645fcb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset DBType.  <a href="#ab657a5fcc12b2a1ca865527c645fcb65">More...</a><br /></td></tr>
<tr class="separator:ab657a5fcc12b2a1ca865527c645fcb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069d64fbb3e6da23630d6b4cf1a4a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a6069d64fbb3e6da23630d6b4cf1a4a4e">Clone</a> ()</td></tr>
<tr class="memdesc:a6069d64fbb3e6da23630d6b4cf1a4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="">NpgsqlParameter</a> that is a copy of the current instance.  <a href="#a6069d64fbb3e6da23630d6b4cf1a4a4e">More...</a><br /></td></tr>
<tr class="separator:a6069d64fbb3e6da23630d6b4cf1a4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a501c7ef77b4b9ff7873b5c0148e7d444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a501c7ef77b4b9ff7873b5c0148e7d444">Collection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a501c7ef77b4b9ff7873b5c0148e7d444"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection to which this parameter belongs, if any.  <a href="#a501c7ef77b4b9ff7873b5c0148e7d444">More...</a><br /></td></tr>
<tr class="separator:a501c7ef77b4b9ff7873b5c0148e7d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7505ce807c53c5fc3b1bdfe9ff0f5e"><td class="memItemLeft" align="right" valign="top">Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a0f7505ce807c53c5fc3b1bdfe9ff0f5e">Precision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f7505ce807c53c5fc3b1bdfe9ff0f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum number of digits used to represent the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> property.  <a href="#a0f7505ce807c53c5fc3b1bdfe9ff0f5e">More...</a><br /></td></tr>
<tr class="separator:a0f7505ce807c53c5fc3b1bdfe9ff0f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9041d0b4b05db797b2138913c2023a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#abf9041d0b4b05db797b2138913c2023a">UseCast</a><code> [get]</code></td></tr>
<tr class="memdesc:abf9041d0b4b05db797b2138913c2023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use an explicit cast when included in a query.  <a href="#abf9041d0b4b05db797b2138913c2023a">More...</a><br /></td></tr>
<tr class="separator:abf9041d0b4b05db797b2138913c2023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8eb391536648a0ecbd6912f19e3240"><td class="memItemLeft" align="right" valign="top">Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3b8eb391536648a0ecbd6912f19e3240">Scale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b8eb391536648a0ecbd6912f19e3240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of decimal places to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved.  <a href="#a3b8eb391536648a0ecbd6912f19e3240">More...</a><br /></td></tr>
<tr class="separator:a3b8eb391536648a0ecbd6912f19e3240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f742965d512a30298af6c0e3a802d"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a472f742965d512a30298af6c0e3a802d">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a472f742965d512a30298af6c0e3a802d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum size, in bytes, of the data within the column.  <a href="#a472f742965d512a30298af6c0e3a802d">More...</a><br /></td></tr>
<tr class="separator:a472f742965d512a30298af6c0e3a802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f28a781ac04ee180e466078297d1c8"><td class="memItemLeft" align="right" valign="top">override DbType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26f28a781ac04ee180e466078297d1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="">DbType</a> of the parameter.  <a href="#a26f28a781ac04ee180e466078297d1c8">More...</a><br /></td></tr>
<tr class="separator:a26f28a781ac04ee180e466078297d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739ab5a47963aab769a705f4e00e3e"><td class="memItemLeft" align="right" valign="top">NpgsqlDbType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10739ab5a47963aab769a705f4e00e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="">DbType</a> of the parameter.  <a href="#a10739ab5a47963aab769a705f4e00e3e">More...</a><br /></td></tr>
<tr class="separator:a10739ab5a47963aab769a705f4e00e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c948ce5804ea78cc99d95ba24d50fe1"><td class="memItemLeft" align="right" valign="top">override ParameterDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3c948ce5804ea78cc99d95ba24d50fe1">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c948ce5804ea78cc99d95ba24d50fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the parameter is input-only, output-only, bidirectional, or a stored procedure return value parameter.  <a href="#a3c948ce5804ea78cc99d95ba24d50fe1">More...</a><br /></td></tr>
<tr class="separator:a3c948ce5804ea78cc99d95ba24d50fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f588de4b006c1778a0ac51a9456f9"><td class="memItemLeft" align="right" valign="top">override Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a392f588de4b006c1778a0ac51a9456f9">IsNullable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a392f588de4b006c1778a0ac51a9456f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the parameter accepts null values.  <a href="#a392f588de4b006c1778a0ac51a9456f9">More...</a><br /></td></tr>
<tr class="separator:a392f588de4b006c1778a0ac51a9456f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a9519539dbb07304100c48f8bbad9"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a659a9519539dbb07304100c48f8bbad9">ParameterName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a659a9519539dbb07304100c48f8bbad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the m_Name of the <a class="el" href="">NpgsqlParameter</a>.  <a href="#a659a9519539dbb07304100c48f8bbad9">More...</a><br /></td></tr>
<tr class="separator:a659a9519539dbb07304100c48f8bbad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc2962732c18bcd793d7e8063c3aa1"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98dc2962732c18bcd793d7e8063c3aa1">SourceColumn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98dc2962732c18bcd793d7e8063c3aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the m_Name of the source column that is mapped to the <a class="el" href="">DataSet</a> and used for loading or returning the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a>.  <a href="#a98dc2962732c18bcd793d7e8063c3aa1">More...</a><br /></td></tr>
<tr class="separator:a98dc2962732c18bcd793d7e8063c3aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa384d03857fc63132eba05d2adb1d"><td class="memItemLeft" align="right" valign="top">override DataRowVersion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#aafaa384d03857fc63132eba05d2adb1d">SourceVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafaa384d03857fc63132eba05d2adb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="">DataRowVersion</a> to use when loading <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a>.  <a href="#aafaa384d03857fc63132eba05d2adb1d">More...</a><br /></td></tr>
<tr class="separator:aafaa384d03857fc63132eba05d2adb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0a6fcb96a20712e6376b065c63da7"><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98f0a6fcb96a20712e6376b065c63da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the parameter.  <a href="#a98f0a6fcb96a20712e6376b065c63da7">More...</a><br /></td></tr>
<tr class="separator:a98f0a6fcb96a20712e6376b065c63da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295938a8217bd1483563f71986a98536"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a295938a8217bd1483563f71986a98536">NpgsqlValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a295938a8217bd1483563f71986a98536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the parameter.  <a href="#a295938a8217bd1483563f71986a98536">More...</a><br /></td></tr>
<tr class="separator:a295938a8217bd1483563f71986a98536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346fd57d49baf1ce6c2ddbca70d3ded1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a346fd57d49baf1ce6c2ddbca70d3ded1">SourceColumnNullMapping</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a346fd57d49baf1ce6c2ddbca70d3ded1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source column mapping.  <a href="#a346fd57d49baf1ce6c2ddbca70d3ded1">More...</a><br /></td></tr>
<tr class="separator:a346fd57d49baf1ce6c2ddbca70d3ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a parameter to a command that will be sent to server /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a987a7586f6d757d258e60bc3d37e73b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> class. </p>

</div>
</div>
<a class="anchor" id="a0c88a9f723d23a957b55902ad5f856fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> class with the parameter m_Name and a value of the new <b><a class="el" href="class_npgsql_1_1_npgsql_parameter.html" title="This class represents a parameter to a command that will be sent to server /summary> ...">NpgsqlParameter</a></b>. </p>
<p>The m_Name of the parameter to map.</p>
<p>An <a class="el" href="">Object</a> that is the value of the <a class="el" href="">NpgsqlParameter</a>.</p>
<p>When you specify an <a class="el" href="">Object</a> in the value parameter, the <a class="el" href="">DbType</a> is inferred from the .NET Framework type of the <b>Object</b>.</p>
<p>When using this constructor, you must be aware of a possible misuse of the constructor which takes a DbType parameter. This happens when calling this constructor passing an int 0 and the compiler thinks you are passing a value of DbType. Use </p><div class="fragment"><div class="line">Convert.ToInt32(value) </div>
</div><!-- fragment --><p> for example to have compiler calling the correct constructor.</p>

</div>
</div>
<a class="anchor" id="a8779247d7ce6311a1f356a5f67f0c8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> class with the parameter m_Name and the data type. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">DbType</a> values.</p>

</div>
</div>
<a class="anchor" id="a7f6862a63a5cd2b2f71532d4328a5af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">DbType</a> values.</p>

</div>
</div>
<a class="anchor" id="a548b9fa646523899438ba1f1fecfda0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">NpgsqlDbType</a> values.</p>
<p>The length of the parameter.</p>

</div>
</div>
<a class="anchor" id="a80c37281cf1cd0b909da6f6d07d0a630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">DbType</a> values.</p>
<p>The length of the parameter.</p>

</div>
</div>
<a class="anchor" id="ae692fce83848cd8b6a70bcab7e05450e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourceColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a> </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">NpgsqlDbType</a> values.</p>
<p>The length of the parameter.</p>
<p>The m_Name of the source column.</p>

</div>
</div>
<a class="anchor" id="a23af2f4d9336c6fffb6c46acb6c49afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourceColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">DbType</a> values.</p>
<p>The length of the parameter.</p>
<p>The m_Name of the source column.</p>

</div>
</div>
<a class="anchor" id="a6cff33cd81d8eff3e3e29c482ec73891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourceColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterDirection&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNullable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRowVersion&#160;</td>
          <td class="paramname"><em>sourceVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">NpgsqlDbType</a> values.</p>
<p>The length of the parameter.</p>
<p>The m_Name of the source column.</p>
<p>One of the <a class="el" href="">ParameterDirection</a> values.</p>
<p><b>true</b> if the value of the field can be null, otherwise <b>false</b>.</p>
<p>The total number of digits to the left and right of the decimal point to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved.</p>
<p>The total number of decimal places to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved.</p>
<p>One of the <a class="el" href="">DataRowVersion</a> values.</p>
<p>An <a class="el" href="">Object</a> that is the value of the <a class="el" href="">NpgsqlParameter</a>.</p>

</div>
</div>
<a class="anchor" id="aeafe2f6b06a8b3ec5dd5ceef378dae6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlParameter.NpgsqlParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourceColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterDirection&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNullable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRowVersion&#160;</td>
          <td class="paramname"><em>sourceVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the parameter to map.</p>
<p>One of the <a class="el" href="">DbType</a> values.</p>
<p>The length of the parameter.</p>
<p>The m_Name of the source column.</p>
<p>One of the <a class="el" href="">ParameterDirection</a> values.</p>
<p><b>true</b> if the value of the field can be null, otherwise <b>false</b>.</p>
<p>The total number of digits to the left and right of the decimal point to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved.</p>
<p>The total number of decimal places to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved.</p>
<p>One of the <a class="el" href="">DataRowVersion</a> values.</p>
<p>An <a class="el" href="">Object</a> that is the value of the <a class="el" href="">NpgsqlParameter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6069d64fbb3e6da23630d6b4cf1a4a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameter.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="">NpgsqlParameter</a> that is a copy of the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="">NpgsqlParameter</a> that is a copy of this instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ab657a5fcc12b2a1ca865527c645fcb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameter.ResetDbType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset DBType. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a501c7ef77b4b9ff7873b5c0148e7d444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a> Npgsql.NpgsqlParameter.Collection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collection to which this parameter belongs, if any. </p>

</div>
</div>
<a class="anchor" id="a26f28a781ac04ee180e466078297d1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbType Npgsql.NpgsqlParameter.DbType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="">DbType</a> of the parameter. </p>
<p>One of the <a class="el" href="">DbType</a> values. The default is <b>String</b>.</p>

</div>
</div>
<a class="anchor" id="a3c948ce5804ea78cc99d95ba24d50fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ParameterDirection Npgsql.NpgsqlParameter.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the parameter is input-only, output-only, bidirectional, or a stored procedure return value parameter. </p>
<p>One of the <a class="el" href="">ParameterDirection</a> values. The default is <b>Input</b>.</p>

</div>
</div>
<a class="anchor" id="a392f588de4b006c1778a0ac51a9456f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Boolean Npgsql.NpgsqlParameter.IsNullable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the parameter accepts null values. </p>
<p><b>true</b> if null values are accepted; otherwise, <b>false</b>. The default is <b>false</b>.</p>

</div>
</div>
<a class="anchor" id="a10739ab5a47963aab769a705f4e00e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlDbType Npgsql.NpgsqlParameter.NpgsqlDbType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="">DbType</a> of the parameter. </p>
<p>One of the <a class="el" href="">DbType</a> values. The default is <b>String</b>.</p>

</div>
</div>
<a class="anchor" id="a295938a8217bd1483563f71986a98536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object Npgsql.NpgsqlParameter.NpgsqlValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the parameter. </p>
<p>An <a class="el" href="">Object</a> that is the value of the parameter. The default value is null.</p>

</div>
</div>
<a class="anchor" id="a659a9519539dbb07304100c48f8bbad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlParameter.ParameterName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the m_Name of the <a class="el" href="">NpgsqlParameter</a>. </p>
<p>The m_Name of the <a class="el" href="">NpgsqlParameter</a>. The default is an empty string.</p>

</div>
</div>
<a class="anchor" id="a0f7505ce807c53c5fc3b1bdfe9ff0f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Byte Npgsql.NpgsqlParameter.Precision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum number of digits used to represent the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> property. </p>
<p>The maximum number of digits used to represent the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> property. The default value is 0, which indicates that the data provider sets the precision for <b>Value</b>.</p>

</div>
</div>
<a class="anchor" id="a3b8eb391536648a0ecbd6912f19e3240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Byte Npgsql.NpgsqlParameter.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of decimal places to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved. </p>
<p>The number of decimal places to which <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a> is resolved. The default is 0.</p>

</div>
</div>
<a class="anchor" id="a472f742965d512a30298af6c0e3a802d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlParameter.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum size, in bytes, of the data within the column. </p>
<p>The maximum size, in bytes, of the data within the column. The default value is inferred from the parameter value.</p>

</div>
</div>
<a class="anchor" id="a98dc2962732c18bcd793d7e8063c3aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlParameter.SourceColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the m_Name of the source column that is mapped to the <a class="el" href="">DataSet</a> and used for loading or returning the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a>. </p>
<p>The m_Name of the source column that is mapped to the <a class="el" href="">DataSet</a>. The default is an empty string.</p>

</div>
</div>
<a class="anchor" id="a346fd57d49baf1ce6c2ddbca70d3ded1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlParameter.SourceColumnNullMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source column mapping. </p>

</div>
</div>
<a class="anchor" id="aafaa384d03857fc63132eba05d2adb1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DataRowVersion Npgsql.NpgsqlParameter.SourceVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="">DataRowVersion</a> to use when loading <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a>. </p>
<p>One of the <a class="el" href="">DataRowVersion</a> values. The default is <b>Current</b>.</p>

</div>
</div>
<a class="anchor" id="abf9041d0b4b05db797b2138913c2023a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Npgsql.NpgsqlParameter.UseCast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to use an explicit cast when included in a query. </p>

</div>
</div>
<a class="anchor" id="a98f0a6fcb96a20712e6376b065c63da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Object Npgsql.NpgsqlParameter.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the parameter. </p>
<p>An <a class="el" href="">Object</a> that is the value of the parameter. The default value is null.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlParameter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
