<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlCopyOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html">NpgsqlCopyOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_copy_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCopyOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to write results to (if provided by user) or for reading the results (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html" title="Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute agains...">NpgsqlCopyOut</a>("COPY (SELECT * FROM mytable) TO STDOUT", connection, streamToWrite).<a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>;  
 <a href="class_npgsql_1_1_npgsql_copy_out.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af177cd74b7f2499146c22e65d80bbb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#af177cd74b7f2499146c22e65d80bbb00">NpgsqlCopyOut</a> (string copyOutQuery, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn)</td></tr>
<tr class="memdesc:af177cd74b7f2499146c22e65d80bbb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> to run given query upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>, after which CopyStream provides data from database as requested in the query.  <a href="#af177cd74b7f2499146c22e65d80bbb00">More...</a><br /></td></tr>
<tr class="separator:af177cd74b7f2499146c22e65d80bbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ebbbd53db503fb12c2bd03296f295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a665ebbbd53db503fb12c2bd03296f295">NpgsqlCopyOut</a> (<a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> cmd, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn)</td></tr>
<tr class="memdesc:a665ebbbd53db503fb12c2bd03296f295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given command is run upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>, after which CopyStream provides data from database as requested in the query.  <a href="#a665ebbbd53db503fb12c2bd03296f295">More...</a><br /></td></tr>
<tr class="separator:a665ebbbd53db503fb12c2bd03296f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0bd6edc03bb01b4bbbef150d3c7261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a0a0bd6edc03bb01b4bbbef150d3c7261">NpgsqlCopyOut</a> (<a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> cmd, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn, Stream toStream)</td></tr>
<tr class="memdesc:a0a0bd6edc03bb01b4bbbef150d3c7261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given command is executed upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> and all requested copy data is written to toStream immediately.  <a href="#a0a0bd6edc03bb01b4bbbef150d3c7261">More...</a><br /></td></tr>
<tr class="separator:a0a0bd6edc03bb01b4bbbef150d3c7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b4ccdea8b36194a153752808b76ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#ad2b4ccdea8b36194a153752808b76ee3">FieldIsBinary</a> (int fieldNumber)</td></tr>
<tr class="memdesc:ad2b4ccdea8b36194a153752808b76ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this operation is currently active and field at given location is in binary format.  <a href="#ad2b4ccdea8b36194a153752808b76ee3">More...</a><br /></td></tr>
<tr class="separator:ad2b4ccdea8b36194a153752808b76ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1fdd6e197e0e43571cbf1e96d176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e">Start</a> ()</td></tr>
<tr class="memdesc:aeca1fdd6e197e0e43571cbf1e96d176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command specified upon creation is executed as a non-query. If CopyStream is set upon creation, all copy data from server will be written to it, and operation will be finished immediately. Otherwise the CopyStream member can be used for reading copy data from server until no more data is available.  <a href="#aeca1fdd6e197e0e43571cbf1e96d176e">More...</a><br /></td></tr>
<tr class="separator:aeca1fdd6e197e0e43571cbf1e96d176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe86f31a55334e895fd555cadc563ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a9fe86f31a55334e895fd555cadc563ea">End</a> ()</td></tr>
<tr class="memdesc:a9fe86f31a55334e895fd555cadc563ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush generated CopyStream at once. Effectively reads and discard all the rest of copy data from server.  <a href="#a9fe86f31a55334e895fd555cadc563ea">More...</a><br /></td></tr>
<tr class="separator:a9fe86f31a55334e895fd555cadc563ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c0333a2c168d2d0ebfc42fa273d360d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a8c0333a2c168d2d0ebfc42fa273d360d">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c0333a2c168d2d0ebfc42fa273d360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the connection is currently reserved for this operation.  <a href="#a8c0333a2c168d2d0ebfc42fa273d360d">More...</a><br /></td></tr>
<tr class="separator:a8c0333a2c168d2d0ebfc42fa273d360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41189cfed38249c3127d50258e9285a3"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a41189cfed38249c3127d50258e9285a3">CopyStream</a><code> [get]</code></td></tr>
<tr class="memdesc:a41189cfed38249c3127d50258e9285a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream provided by user or generated upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>  <a href="#a41189cfed38249c3127d50258e9285a3">More...</a><br /></td></tr>
<tr class="separator:a41189cfed38249c3127d50258e9285a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391f24cbaedb275781897b80bbbfd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a3391f24cbaedb275781897b80bbbfd80">NpgsqlCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a3391f24cbaedb275781897b80bbbfd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Command used to execute this copy operation.  <a href="#a3391f24cbaedb275781897b80bbbfd80">More...</a><br /></td></tr>
<tr class="separator:a3391f24cbaedb275781897b80bbbfd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7f26c284ccba074e785afa79e1723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a7cb7f26c284ccba074e785afa79e1723">IsBinary</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cb7f26c284ccba074e785afa79e1723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this operation is currently active and in binary format.  <a href="#a7cb7f26c284ccba074e785afa79e1723">More...</a><br /></td></tr>
<tr class="separator:a7cb7f26c284ccba074e785afa79e1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088cae5a6949ba2261becdfb8a34ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a2088cae5a6949ba2261becdfb8a34ad4">FieldCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a2088cae5a6949ba2261becdfb8a34ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of fields if this operation is currently active, otherwise -1  <a href="#a2088cae5a6949ba2261becdfb8a34ad4">More...</a><br /></td></tr>
<tr class="separator:a2088cae5a6949ba2261becdfb8a34ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a846bbdfeeae998fd25b82fdd6e36"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#acc6a846bbdfeeae998fd25b82fdd6e36">Read</a><code> [get]</code></td></tr>
<tr class="memdesc:acc6a846bbdfeeae998fd25b82fdd6e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster alternative to using the generated CopyStream.  <a href="#acc6a846bbdfeeae998fd25b82fdd6e36">More...</a><br /></td></tr>
<tr class="separator:acc6a846bbdfeeae998fd25b82fdd6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to write results to (if provided by user) or for reading the results (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html" title="Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute agains...">NpgsqlCopyOut</a>("COPY (SELECT * FROM mytable) TO STDOUT", connection, streamToWrite).<a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af177cd74b7f2499146c22e65d80bbb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopyOut.NpgsqlCopyOut </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>copyOutQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> to run given query upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>, after which CopyStream provides data from database as requested in the query. </p>

</div>
</div>
<a class="anchor" id="a665ebbbd53db503fb12c2bd03296f295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopyOut.NpgsqlCopyOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given command is run upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>, after which CopyStream provides data from database as requested in the query. </p>

</div>
</div>
<a class="anchor" id="a0a0bd6edc03bb01b4bbbef150d3c7261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopyOut.NpgsqlCopyOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>toStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given command is executed upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> and all requested copy data is written to toStream immediately. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fe86f31a55334e895fd555cadc563ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopyOut.End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush generated CopyStream at once. Effectively reads and discard all the rest of copy data from server. </p>

</div>
</div>
<a class="anchor" id="ad2b4ccdea8b36194a153752808b76ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopyOut.FieldIsBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this operation is currently active and field at given location is in binary format. </p>

</div>
</div>
<a class="anchor" id="aeca1fdd6e197e0e43571cbf1e96d176e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopyOut.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command specified upon creation is executed as a non-query. If CopyStream is set upon creation, all copy data from server will be written to it, and operation will be finished immediately. Otherwise the CopyStream member can be used for reading copy data from server until no more data is available. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a41189cfed38249c3127d50258e9285a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream Npgsql.NpgsqlCopyOut.CopyStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stream provided by user or generated upon <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> </p>

</div>
</div>
<a class="anchor" id="a2088cae5a6949ba2261becdfb8a34ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlCopyOut.FieldCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of fields if this operation is currently active, otherwise -1 </p>

</div>
</div>
<a class="anchor" id="a8c0333a2c168d2d0ebfc42fa273d360d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopyOut.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the connection is currently reserved for this operation. </p>

</div>
</div>
<a class="anchor" id="a7cb7f26c284ccba074e785afa79e1723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopyOut.IsBinary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this operation is currently active and in binary format. </p>

</div>
</div>
<a class="anchor" id="a3391f24cbaedb275781897b80bbbfd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCopyOut.NpgsqlCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Command used to execute this copy operation. </p>

</div>
</div>
<a class="anchor" id="acc6a846bbdfeeae998fd25b82fdd6e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Npgsql.NpgsqlCopyOut.Read</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faster alternative to using the generated CopyStream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlCopyOut.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
