<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.ServerVersion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clone</b>() (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompareTo</b>(ServerVersion other) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(object obj) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(ServerVersion other) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(object O) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html#a85f3ce6612c012d1d5af926a6e0641d9">Major</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html#a556510fa92d0017aba21d42d2458ddf6">Minor</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator ServerVersion</b>(Version ver) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator Version</b>(ServerVersion sv) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(ServerVersion One, ServerVersion TheOther) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(ServerVersion One, ServerVersion TheOther) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(ServerVersion One, ServerVersion TheOther) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(ServerVersion One, ServerVersion TheOther) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(ServerVersion One, ServerVersion TheOther) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(ServerVersion One, ServerVersion TheOther) (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html#a78d2326357e3cb078264b2809f66c2d3">Patch</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProtocolVersion2</b> (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProtocolVersion3</b> (defined in <a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html#a8d46a2dd7f28030fe016ead23ec15beb">ToString</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_server_version.html">Npgsql.ServerVersion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
