<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">NpgsqlException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#ac6d0af199664a9444075c958c89c2c80">BaseMessage</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a91ee663d0ccf7dda0a4b29f16a77585b">Code</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a6deab05653c401c9b5be400dc6d39bfb">ColumnName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a89302f105a2acc180977b4f9fb539ee7">ConstraintName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a16c78a89b0c8965825052d7294f0dca7">DataTypeName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a2c4cb7f9036d787062945db89b2f0239">Detail</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a22b5bace695529e6a1fa1824ca0d176e">Errors</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a7ac286bea4e81b36e4bd47825aedd9d6">ErrorSql</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a1e64463049d48ab21d458e6b52101fb0">File</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#adf74742492137bf72759413d76de3a9e">GetObjectData</a>(SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a279996e7572c4031cb4ef65a66adfe8e">Hint</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a32bec996da73bb2eabbab935390de5c1">Line</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#ab68d63d25e6fcdbe87132c7945e233f7">Position</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a3d6517dd4aa4bca312b8e24b16faa93f">Routine</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a19f3f706cbbe222d6fa7f4f2dc982b24">SchemaName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a98eca892e2bc08170b8e110269bcf408">Severity</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#af6927ca1a0e82383328b7c2c905ee91b">TableName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#ad877a1173cdb2e22c1cf9b254926782f">this[Int32 Index]</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a71d29236d52ce8dad0dc8819e3a9307a">ToString</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a60c117190f2b9102e0d1671546054d6a">Where</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">Npgsql.NpgsqlException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
