<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlCopyIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html">NpgsqlCopyIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_copy_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCopyIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to read data from (if provided by user) or for writing it (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html" title="Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute again...">NpgsqlCopyIn</a>("COPY mytable FROM STDIN", connection, streamToRead).<a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>;  
 <a href="class_npgsql_1_1_npgsql_copy_in.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10b3d0ade3358a41f0f96fdbe4b7e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad10b3d0ade3358a41f0f96fdbe4b7e27">NpgsqlCopyIn</a> (string copyInQuery, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn)</td></tr>
<tr class="memdesc:ad10b3d0ade3358a41f0f96fdbe4b7e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> to run given query upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>. Data for the requested COPY IN operation can then be written to CopyData stream followed by a call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc" title="Called after writing all data to CopyStream to successfully complete this copy operation. ">End()</a> or <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b" title="Withdraws an already started copy operation. The operation will fail with given error message...">Cancel()</a>.  <a href="#ad10b3d0ade3358a41f0f96fdbe4b7e27">More...</a><br /></td></tr>
<tr class="separator:ad10b3d0ade3358a41f0f96fdbe4b7e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041d3aa70bde13fa0f98305618dccdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a3041d3aa70bde13fa0f98305618dccdd">NpgsqlCopyIn</a> (<a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> cmd, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn)</td></tr>
<tr class="memdesc:a3041d3aa70bde13fa0f98305618dccdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given command is run upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>. Data for the requested COPY IN operation can then be written to CopyData stream followed by a call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc" title="Called after writing all data to CopyStream to successfully complete this copy operation. ">End()</a> or <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b" title="Withdraws an already started copy operation. The operation will fail with given error message...">Cancel()</a>.  <a href="#a3041d3aa70bde13fa0f98305618dccdd">More...</a><br /></td></tr>
<tr class="separator:a3041d3aa70bde13fa0f98305618dccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c08e38d4906d1be9e0d2f9dcd0edb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a87c08e38d4906d1be9e0d2f9dcd0edb8">NpgsqlCopyIn</a> (<a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> cmd, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn, Stream fromStream)</td></tr>
<tr class="memdesc:a87c08e38d4906d1be9e0d2f9dcd0edb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given command is executed upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> and all data from fromStream is passed to it as copy data.  <a href="#a87c08e38d4906d1be9e0d2f9dcd0edb8">More...</a><br /></td></tr>
<tr class="separator:a87c08e38d4906d1be9e0d2f9dcd0edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56291252d001bffc0abdaccecfd221f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad56291252d001bffc0abdaccecfd221f">FieldIsBinary</a> (int fieldNumber)</td></tr>
<tr class="memdesc:ad56291252d001bffc0abdaccecfd221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this operation is currently active and field at given location is in binary format.  <a href="#ad56291252d001bffc0abdaccecfd221f">More...</a><br /></td></tr>
<tr class="separator:ad56291252d001bffc0abdaccecfd221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41beaa25d254474251a545a48771576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576">Start</a> ()</td></tr>
<tr class="memdesc:ad41beaa25d254474251a545a48771576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command specified upon creation is executed as a non-query. If CopyStream is set upon creation, it will be flushed to server as copy data, and operation will be finished immediately. Otherwise the CopyStream member can be used for writing copy data to server and operation finished with a call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc" title="Called after writing all data to CopyStream to successfully complete this copy operation. ">End()</a> or <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b" title="Withdraws an already started copy operation. The operation will fail with given error message...">Cancel()</a>.  <a href="#ad41beaa25d254474251a545a48771576">More...</a><br /></td></tr>
<tr class="separator:ad41beaa25d254474251a545a48771576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866f6cc2a487fc0b8ced092e84ca0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc">End</a> ()</td></tr>
<tr class="memdesc:a2866f6cc2a487fc0b8ced092e84ca0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after writing all data to CopyStream to successfully complete this copy operation.  <a href="#a2866f6cc2a487fc0b8ced092e84ca0fc">More...</a><br /></td></tr>
<tr class="separator:a2866f6cc2a487fc0b8ced092e84ca0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e5fc2e57ebd9ecb90f9b65c831108b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b">Cancel</a> (string message)</td></tr>
<tr class="memdesc:a57e5fc2e57ebd9ecb90f9b65c831108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withdraws an already started copy operation. The operation will fail with given error message. Will do nothing if current operation is not active.  <a href="#a57e5fc2e57ebd9ecb90f9b65c831108b">More...</a><br /></td></tr>
<tr class="separator:a57e5fc2e57ebd9ecb90f9b65c831108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa046cd8117869f2dc759505953ab33e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#aa046cd8117869f2dc759505953ab33e2">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:aa046cd8117869f2dc759505953ab33e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the connection is currently reserved for this operation.  <a href="#aa046cd8117869f2dc759505953ab33e2">More...</a><br /></td></tr>
<tr class="separator:aa046cd8117869f2dc759505953ab33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5f06119e6630e2f468563c110a9d5"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a8fe5f06119e6630e2f468563c110a9d5">CopyStream</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fe5f06119e6630e2f468563c110a9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream provided by user or generated upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>. User may provide a stream to constructor; it is used to pass to server all data read from it. Otherwise, call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> sets this to a writable NpgsqlCopyInStream that passes all data written to it to server. In latter case this is only available while the copy operation is active and null otherwise.  <a href="#a8fe5f06119e6630e2f468563c110a9d5">More...</a><br /></td></tr>
<tr class="separator:a8fe5f06119e6630e2f468563c110a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9f2ea6f171e4b35b47dfd31c22372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a37c9f2ea6f171e4b35b47dfd31c22372">IsBinary</a><code> [get]</code></td></tr>
<tr class="memdesc:a37c9f2ea6f171e4b35b47dfd31c22372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this operation is currently active and in binary format.  <a href="#a37c9f2ea6f171e4b35b47dfd31c22372">More...</a><br /></td></tr>
<tr class="separator:a37c9f2ea6f171e4b35b47dfd31c22372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63643b8304954b54dcad8a8a57ebcb71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a63643b8304954b54dcad8a8a57ebcb71">FieldCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a63643b8304954b54dcad8a8a57ebcb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of fields expected on each input row if this operation is currently active, otherwise -1  <a href="#a63643b8304954b54dcad8a8a57ebcb71">More...</a><br /></td></tr>
<tr class="separator:a63643b8304954b54dcad8a8a57ebcb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9debac3d411e16c4743c56915707e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#abc9debac3d411e16c4743c56915707e4">NpgsqlCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:abc9debac3d411e16c4743c56915707e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Command used to execute this copy operation.  <a href="#abc9debac3d411e16c4743c56915707e4">More...</a><br /></td></tr>
<tr class="separator:abc9debac3d411e16c4743c56915707e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7a0c748a4d4c7627967ca8d769379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2ac7a0c748a4d4c7627967ca8d769379">CopyBufferSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ac7a0c748a4d4c7627967ca8d769379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set before a COPY IN query to define size of internal buffer for reading from given CopyStream.  <a href="#a2ac7a0c748a4d4c7627967ca8d769379">More...</a><br /></td></tr>
<tr class="separator:a2ac7a0c748a4d4c7627967ca8d769379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to read data from (if provided by user) or for writing it (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html" title="Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute again...">NpgsqlCopyIn</a>("COPY mytable FROM STDIN", connection, streamToRead).<a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad10b3d0ade3358a41f0f96fdbe4b7e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopyIn.NpgsqlCopyIn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>copyInQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> to run given query upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>. Data for the requested COPY IN operation can then be written to CopyData stream followed by a call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc" title="Called after writing all data to CopyStream to successfully complete this copy operation. ">End()</a> or <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b" title="Withdraws an already started copy operation. The operation will fail with given error message...">Cancel()</a>. </p>

</div>
</div>
<a class="anchor" id="a3041d3aa70bde13fa0f98305618dccdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopyIn.NpgsqlCopyIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given command is run upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>. Data for the requested COPY IN operation can then be written to CopyData stream followed by a call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc" title="Called after writing all data to CopyStream to successfully complete this copy operation. ">End()</a> or <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b" title="Withdraws an already started copy operation. The operation will fail with given error message...">Cancel()</a>. </p>

</div>
</div>
<a class="anchor" id="a87c08e38d4906d1be9e0d2f9dcd0edb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopyIn.NpgsqlCopyIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>fromStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given command is executed upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> and all data from fromStream is passed to it as copy data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57e5fc2e57ebd9ecb90f9b65c831108b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopyIn.Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Withdraws an already started copy operation. The operation will fail with given error message. Will do nothing if current operation is not active. </p>

</div>
</div>
<a class="anchor" id="a2866f6cc2a487fc0b8ced092e84ca0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopyIn.End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after writing all data to CopyStream to successfully complete this copy operation. </p>

</div>
</div>
<a class="anchor" id="ad56291252d001bffc0abdaccecfd221f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopyIn.FieldIsBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this operation is currently active and field at given location is in binary format. </p>

</div>
</div>
<a class="anchor" id="ad41beaa25d254474251a545a48771576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopyIn.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command specified upon creation is executed as a non-query. If CopyStream is set upon creation, it will be flushed to server as copy data, and operation will be finished immediately. Otherwise the CopyStream member can be used for writing copy data to server and operation finished with a call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc" title="Called after writing all data to CopyStream to successfully complete this copy operation. ">End()</a> or <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b" title="Withdraws an already started copy operation. The operation will fail with given error message...">Cancel()</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2ac7a0c748a4d4c7627967ca8d769379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlCopyIn.CopyBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set before a COPY IN query to define size of internal buffer for reading from given CopyStream. </p>

</div>
</div>
<a class="anchor" id="a8fe5f06119e6630e2f468563c110a9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream Npgsql.NpgsqlCopyIn.CopyStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stream provided by user or generated upon <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>. User may provide a stream to constructor; it is used to pass to server all data read from it. Otherwise, call to <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a> sets this to a writable NpgsqlCopyInStream that passes all data written to it to server. In latter case this is only available while the copy operation is active and null otherwise. </p>

</div>
</div>
<a class="anchor" id="a63643b8304954b54dcad8a8a57ebcb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlCopyIn.FieldCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of fields expected on each input row if this operation is currently active, otherwise -1 </p>

</div>
</div>
<a class="anchor" id="aa046cd8117869f2dc759505953ab33e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopyIn.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the connection is currently reserved for this operation. </p>

</div>
</div>
<a class="anchor" id="a37c9f2ea6f171e4b35b47dfd31c22372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopyIn.IsBinary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this operation is currently active and in binary format. </p>

</div>
</div>
<a class="anchor" id="abc9debac3d411e16c4743c56915707e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCopyIn.NpgsqlCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Command used to execute this copy operation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlCopyIn.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
