<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html">NpgsqlCopyOut</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_notice_event_args.html">NpgsqlNoticeEventArgs</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">NpgsqlCopySerializer</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html">NpgsqlNotificationEventArgs</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_npgsql_1_1_row_reader_1_1_byte_streamer.html">RowReader.ByteStreamer</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">NpgsqlDataAdapter</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">NpgsqlCommandBuilder</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_sql_generators_1_1_sql_update_generator.html">SqlUpdateGenerator</a> (<a class="el" href="namespace_npgsql_1_1_sql_generators.html">Npgsql.SqlGenerators</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_error.html">NpgsqlError</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_row_updated_event_args.html">NpgsqlRowUpdatedEventArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer.html">RowReader.Streamer</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_npgsql_1_1_row_reader_1_1_char_streamer.html">RowReader.CharStreamer</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_connection_factory.html">NpgsqlConnectionFactory</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_event_log.html">NpgsqlEventLog</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_row_updating_event_args.html">NpgsqlRowUpdatingEventArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer_3_01_t_01_4.html">RowReader.Streamer&lt; T &gt;</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">NpgsqlException</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_copy_format.html">NpgsqlCopyFormat</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_factory.html">NpgsqlFactory</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_row_description_1_1_field_data.html">NpgsqlRowDescription.FieldData</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html">NpgsqlCopyIn</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_npgsql_1_1_npgsql_migration_sql_generator.html">NpgsqlMigrationSqlGenerator</a> (<a class="el" href="namespace_npgsql.html">Npgsql</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_npgsql_1_1_sql_generators_1_1_order_by_expression.html">OrderByExpression</a> (<a class="el" href="namespace_npgsql_1_1_sql_generators.html">Npgsql.SqlGenerators</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
