<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">NpgsqlDataAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlDataAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa0818a0a50548b6fdeb2ace4009c6f30">CreateRowUpdatedEvent</a>(DataRow dataRow, IDbCommand command, StatementType statementType, DataTableMapping tableMapping)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a24070ab26094aa7bc6856b6ab69a083f">CreateRowUpdatingEvent</a>(DataRow dataRow, IDbCommand command, StatementType statementType, DataTableMapping tableMapping)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#ab6b3bce6dffe89af977179f0d7589206">DeleteCommand</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7c0248e5b1917009dfa7f14d02bc83f2">InsertCommand</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a257301de7222afad8f987c94edba8cfa">NpgsqlDataAdapter</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a3c6f231fcbe47360ff41cdc0d4481134">NpgsqlDataAdapter</a>(NpgsqlCommand selectCommand)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a4e5bc3b5f00608b2ad9ef124351c13c4">NpgsqlDataAdapter</a>(String selectCommandText, NpgsqlConnection selectConnection)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a93b9c4cb02424f261e4ed0e82f41c4eb">NpgsqlDataAdapter</a>(String selectCommandText, String selectConnectionString)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aff594a252ff86c893a729685b44ad506">OnRowUpdated</a>(RowUpdatedEventArgs value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa4596dca4a1b2c2444c6e9c91ffd467a">OnRowUpdating</a>(RowUpdatingEventArgs value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7afcb185428ed42c66970c411857901a">RowUpdated</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7ca228566b6152ef3740fca283a2c9fc">RowUpdating</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa5207dceb99b69db5fca059ec268c98e">SelectCommand</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#af6eecb00b357cb2686adc19727611996">UpdateCommand</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">Npgsql.NpgsqlDataAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
