<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlDataAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">NpgsqlDataAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_npgsql_1_1_npgsql_data_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlDataAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an adapter from many commands: select, update, insert and delete to fill <a class="el" href="">Datasets.</a>  
 <a href="class_npgsql_1_1_npgsql_data_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlDataAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_data_adapter.png" usemap="#Npgsql.NpgsqlDataAdapter_map" alt=""/>
  <map id="Npgsql.NpgsqlDataAdapter_map" name="Npgsql.NpgsqlDataAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257301de7222afad8f987c94edba8cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a257301de7222afad8f987c94edba8cfa">NpgsqlDataAdapter</a> ()</td></tr>
<tr class="memdesc:a257301de7222afad8f987c94edba8cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a257301de7222afad8f987c94edba8cfa">More...</a><br /></td></tr>
<tr class="separator:a257301de7222afad8f987c94edba8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6f231fcbe47360ff41cdc0d4481134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a3c6f231fcbe47360ff41cdc0d4481134">NpgsqlDataAdapter</a> (<a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> selectCommand)</td></tr>
<tr class="memdesc:a3c6f231fcbe47360ff41cdc0d4481134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3c6f231fcbe47360ff41cdc0d4481134">More...</a><br /></td></tr>
<tr class="separator:a3c6f231fcbe47360ff41cdc0d4481134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5bc3b5f00608b2ad9ef124351c13c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a4e5bc3b5f00608b2ad9ef124351c13c4">NpgsqlDataAdapter</a> (String selectCommandText, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> selectConnection)</td></tr>
<tr class="memdesc:a4e5bc3b5f00608b2ad9ef124351c13c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4e5bc3b5f00608b2ad9ef124351c13c4">More...</a><br /></td></tr>
<tr class="separator:a4e5bc3b5f00608b2ad9ef124351c13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9c4cb02424f261e4ed0e82f41c4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a93b9c4cb02424f261e4ed0e82f41c4eb">NpgsqlDataAdapter</a> (String selectCommandText, String selectConnectionString)</td></tr>
<tr class="memdesc:a93b9c4cb02424f261e4ed0e82f41c4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a93b9c4cb02424f261e4ed0e82f41c4eb">More...</a><br /></td></tr>
<tr class="separator:a93b9c4cb02424f261e4ed0e82f41c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0818a0a50548b6fdeb2ace4009c6f30"><td class="memItemLeft" align="right" valign="top">override RowUpdatedEventArgs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa0818a0a50548b6fdeb2ace4009c6f30">CreateRowUpdatedEvent</a> (DataRow dataRow, IDbCommand command, StatementType statementType, DataTableMapping tableMapping)</td></tr>
<tr class="memdesc:aa0818a0a50548b6fdeb2ace4009c6f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create row updated event.  <a href="#aa0818a0a50548b6fdeb2ace4009c6f30">More...</a><br /></td></tr>
<tr class="separator:aa0818a0a50548b6fdeb2ace4009c6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24070ab26094aa7bc6856b6ab69a083f"><td class="memItemLeft" align="right" valign="top">override RowUpdatingEventArgs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a24070ab26094aa7bc6856b6ab69a083f">CreateRowUpdatingEvent</a> (DataRow dataRow, IDbCommand command, StatementType statementType, DataTableMapping tableMapping)</td></tr>
<tr class="memdesc:a24070ab26094aa7bc6856b6ab69a083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create row updating event.  <a href="#a24070ab26094aa7bc6856b6ab69a083f">More...</a><br /></td></tr>
<tr class="separator:a24070ab26094aa7bc6856b6ab69a083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff594a252ff86c893a729685b44ad506"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aff594a252ff86c893a729685b44ad506">OnRowUpdated</a> (RowUpdatedEventArgs value)</td></tr>
<tr class="memdesc:aff594a252ff86c893a729685b44ad506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the RowUpdated event.  <a href="#aff594a252ff86c893a729685b44ad506">More...</a><br /></td></tr>
<tr class="separator:aff594a252ff86c893a729685b44ad506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4596dca4a1b2c2444c6e9c91ffd467a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa4596dca4a1b2c2444c6e9c91ffd467a">OnRowUpdating</a> (RowUpdatingEventArgs value)</td></tr>
<tr class="memdesc:aa4596dca4a1b2c2444c6e9c91ffd467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the RowUpdating event.  <a href="#aa4596dca4a1b2c2444c6e9c91ffd467a">More...</a><br /></td></tr>
<tr class="separator:aa4596dca4a1b2c2444c6e9c91ffd467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6b3bce6dffe89af977179f0d7589206"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#ab6b3bce6dffe89af977179f0d7589206">DeleteCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6b3bce6dffe89af977179f0d7589206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete command.  <a href="#ab6b3bce6dffe89af977179f0d7589206">More...</a><br /></td></tr>
<tr class="separator:ab6b3bce6dffe89af977179f0d7589206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5207dceb99b69db5fca059ec268c98e"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa5207dceb99b69db5fca059ec268c98e">SelectCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5207dceb99b69db5fca059ec268c98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select command.  <a href="#aa5207dceb99b69db5fca059ec268c98e">More...</a><br /></td></tr>
<tr class="separator:aa5207dceb99b69db5fca059ec268c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eecb00b357cb2686adc19727611996"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#af6eecb00b357cb2686adc19727611996">UpdateCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6eecb00b357cb2686adc19727611996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update command.  <a href="#af6eecb00b357cb2686adc19727611996">More...</a><br /></td></tr>
<tr class="separator:af6eecb00b357cb2686adc19727611996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0248e5b1917009dfa7f14d02bc83f2"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7c0248e5b1917009dfa7f14d02bc83f2">InsertCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c0248e5b1917009dfa7f14d02bc83f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert command.  <a href="#a7c0248e5b1917009dfa7f14d02bc83f2">More...</a><br /></td></tr>
<tr class="separator:a7c0248e5b1917009dfa7f14d02bc83f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7afcb185428ed42c66970c411857901a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_npgsql.html#a5772f625dd503ded9458fc1be49e3f87">NpgsqlRowUpdatedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7afcb185428ed42c66970c411857901a">RowUpdated</a></td></tr>
<tr class="memdesc:a7afcb185428ed42c66970c411857901a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row updated event.  <a href="#a7afcb185428ed42c66970c411857901a">More...</a><br /></td></tr>
<tr class="separator:a7afcb185428ed42c66970c411857901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca228566b6152ef3740fca283a2c9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_npgsql.html#a49bc1d260b49a8554a41e2b9cfa462b3">NpgsqlRowUpdatingEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7ca228566b6152ef3740fca283a2c9fc">RowUpdating</a></td></tr>
<tr class="memdesc:a7ca228566b6152ef3740fca283a2c9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row updating event.  <a href="#a7ca228566b6152ef3740fca283a2c9fc">More...</a><br /></td></tr>
<tr class="separator:a7ca228566b6152ef3740fca283a2c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an adapter from many commands: select, update, insert and delete to fill <a class="el" href="">Datasets.</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a257301de7222afad8f987c94edba8cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlDataAdapter.NpgsqlDataAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3c6f231fcbe47360ff41cdc0d4481134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlDataAdapter.NpgsqlDataAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td>
          <td class="paramname"><em>selectCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e5bc3b5f00608b2ad9ef124351c13c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlDataAdapter.NpgsqlDataAdapter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectCommandText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>selectConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectCommandText</td><td></td></tr>
    <tr><td class="paramname">selectConnection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93b9c4cb02424f261e4ed0e82f41c4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlDataAdapter.NpgsqlDataAdapter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectCommandText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectConnectionString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectCommandText</td><td></td></tr>
    <tr><td class="paramname">selectConnectionString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0818a0a50548b6fdeb2ace4009c6f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override RowUpdatedEventArgs Npgsql.NpgsqlDataAdapter.CreateRowUpdatedEvent </td>
          <td>(</td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDbCommand&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StatementType&#160;</td>
          <td class="paramname"><em>statementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTableMapping&#160;</td>
          <td class="paramname"><em>tableMapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create row updated event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRow</td><td></td></tr>
    <tr><td class="paramname">command</td><td></td></tr>
    <tr><td class="paramname">statementType</td><td></td></tr>
    <tr><td class="paramname">tableMapping</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a24070ab26094aa7bc6856b6ab69a083f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override RowUpdatingEventArgs Npgsql.NpgsqlDataAdapter.CreateRowUpdatingEvent </td>
          <td>(</td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDbCommand&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StatementType&#160;</td>
          <td class="paramname"><em>statementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTableMapping&#160;</td>
          <td class="paramname"><em>tableMapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create row updating event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRow</td><td></td></tr>
    <tr><td class="paramname">command</td><td></td></tr>
    <tr><td class="paramname">statementType</td><td></td></tr>
    <tr><td class="paramname">tableMapping</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aff594a252ff86c893a729685b44ad506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlDataAdapter.OnRowUpdated </td>
          <td>(</td>
          <td class="paramtype">RowUpdatedEventArgs&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise the RowUpdated event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4596dca4a1b2c2444c6e9c91ffd467a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlDataAdapter.OnRowUpdating </td>
          <td>(</td>
          <td class="paramtype">RowUpdatingEventArgs&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise the RowUpdating event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab6b3bce6dffe89af977179f0d7589206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlDataAdapter.DeleteCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete command. </p>

</div>
</div>
<a class="anchor" id="a7c0248e5b1917009dfa7f14d02bc83f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlDataAdapter.InsertCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert command. </p>

</div>
</div>
<a class="anchor" id="aa5207dceb99b69db5fca059ec268c98e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlDataAdapter.SelectCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select command. </p>

</div>
</div>
<a class="anchor" id="af6eecb00b357cb2686adc19727611996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlDataAdapter.UpdateCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update command. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a7afcb185428ed42c66970c411857901a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_npgsql.html#a5772f625dd503ded9458fc1be49e3f87">NpgsqlRowUpdatedEventHandler</a> Npgsql.NpgsqlDataAdapter.RowUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row updated event. </p>

</div>
</div>
<a class="anchor" id="a7ca228566b6152ef3740fca283a2c9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_npgsql.html#a49bc1d260b49a8554a41e2b9cfa462b3">NpgsqlRowUpdatingEventHandler</a> Npgsql.NpgsqlDataAdapter.RowUpdating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row updating event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlDataAdapter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
