<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.RowReader.Streamer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><b>RowReader</b></li><li class="navelem"><a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer_3_01_t_01_4.html">Streamer< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_npgsql_1_1_row_reader_1_1_streamer_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.RowReader.Streamer&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds further functionality to stream that is dependant upon the type of data read.  
 <a href="class_npgsql_1_1_row_reader_1_1_streamer_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.RowReader.Streamer&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_row_reader_1_1_streamer_3_01_t_01_4.png" usemap="#Npgsql.RowReader.Streamer&lt; T &gt;_map" alt=""/>
  <map id="Npgsql.RowReader.Streamer&lt; T &gt;_map" name="Npgsql.RowReader.Streamer&lt; T &gt;_map">
<area href="class_npgsql_1_1_row_reader_1_1_streamer.html" title="Reads part of a field, as needed (for System.Data.IDataRecord.GetChars(int, long, char[]..." alt="Npgsql.RowReader.Streamer" shape="rect" coords="107,0,312,24"/>
<area href="class_npgsql_1_1_row_reader_1_1_byte_streamer.html" title="Completes the implementation of Streamer for byte data. " alt="Npgsql.RowReader.ByteStreamer" shape="rect" coords="0,112,205,136"/>
<area href="class_npgsql_1_1_row_reader_1_1_char_streamer.html" title="Completes the implementation of Streamer for char data. " alt="Npgsql.RowReader.CharStreamer" shape="rect" coords="215,112,420,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc927ed535254b5f08b0bbe58869049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc927ed535254b5f08b0bbe58869049"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>DoRead</b> (T[] output, int outputIdx, int length)</td></tr>
<tr class="separator:a4bc927ed535254b5f08b0bbe58869049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010788c63023b159e705238a2a65eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0010788c63023b159e705238a2a65eb3"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>DoSkip</b> (int length)</td></tr>
<tr class="separator:a0010788c63023b159e705238a2a65eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947dd7ee80858fb2b2e85fd057d4a882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947dd7ee80858fb2b2e85fd057d4a882"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (T[] output, int outputIdx, int length)</td></tr>
<tr class="separator:a947dd7ee80858fb2b2e85fd057d4a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa8153f5e7c17fe8de4201feb29293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34aa8153f5e7c17fe8de4201feb29293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SkipTo</b> (long position)</td></tr>
<tr class="separator:a34aa8153f5e7c17fe8de4201feb29293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_npgsql_1_1_row_reader_1_1_streamer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_npgsql_1_1_row_reader_1_1_streamer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer.html">Npgsql.RowReader.Streamer</a></td></tr>
<tr class="memitem:a3e901c3a6c11dbf09115db4482478f0d inherit pub_methods_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e901c3a6c11dbf09115db4482478f0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a3e901c3a6c11dbf09115db4482478f0d inherit pub_methods_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6049de766a40af828b7179591634282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6049de766a40af828b7179591634282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Streamer</b> (Stream stream, int remainingBytes)</td></tr>
<tr class="separator:aa6049de766a40af828b7179591634282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_npgsql_1_1_row_reader_1_1_streamer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_npgsql_1_1_row_reader_1_1_streamer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer.html">Npgsql.RowReader.Streamer</a></td></tr>
<tr class="memitem:add85ace260f44c4da18dcc3e6a088012 inherit pro_methods_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add85ace260f44c4da18dcc3e6a088012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Streamer</b> (Stream stream, int remainingBytes)</td></tr>
<tr class="separator:add85ace260f44c4da18dcc3e6a088012 inherit pro_methods_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_npgsql_1_1_row_reader_1_1_streamer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_npgsql_1_1_row_reader_1_1_streamer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer.html">Npgsql.RowReader.Streamer</a></td></tr>
<tr class="memitem:a7d8e59439ce6291b7ebb31443b8d0463 inherit pro_attribs_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8e59439ce6291b7ebb31443b8d0463"></a>
readonly Stream&#160;</td><td class="memItemRight" valign="bottom"><b>_stream</b></td></tr>
<tr class="separator:a7d8e59439ce6291b7ebb31443b8d0463 inherit pro_attribs_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42efb09af5f759c3f1e6af3498e122dc inherit pro_attribs_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42efb09af5f759c3f1e6af3498e122dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_remainingBytes</b></td></tr>
<tr class="separator:a42efb09af5f759c3f1e6af3498e122dc inherit pro_attribs_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_npgsql_1_1_row_reader_1_1_streamer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_npgsql_1_1_row_reader_1_1_streamer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_npgsql_1_1_row_reader_1_1_streamer.html">Npgsql.RowReader.Streamer</a></td></tr>
<tr class="memitem:a7484794e5c86e9dc9455e4ce2df43ab8 inherit properties_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7484794e5c86e9dc9455e4ce2df43ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AlreadyRead</b><code> [get, set]</code></td></tr>
<tr class="separator:a7484794e5c86e9dc9455e4ce2df43ab8 inherit properties_class_npgsql_1_1_row_reader_1_1_streamer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds further functionality to stream that is dependant upon the type of data read. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlRow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
