<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlRowDescription.FieldData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><b>NpgsqlRowDescription</b></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_row_description_1_1_field_data.html">FieldData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_row_description_1_1_field_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlRowDescription.FieldData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents the internal data of the RowDescription message.  
 <a href="class_npgsql_1_1_npgsql_row_description_1_1_field_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad49d687c4f00f4759075b2e0c750f10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49d687c4f00f4759075b2e0c750f10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldData</b> (Stream stream, NpgsqlBackendTypeMapping typeMapping)</td></tr>
<tr class="separator:ad49d687c4f00f4759075b2e0c750f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a334e468d677d3c62f13892f6575e1068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334e468d677d3c62f13892f6575e1068"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a334e468d677d3c62f13892f6575e1068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec306e29e72dd669cedc3cb1393145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefec306e29e72dd669cedc3cb1393145"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeOID</b><code> [get, set]</code></td></tr>
<tr class="separator:aefec306e29e72dd669cedc3cb1393145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767060175e0101e92b644cf8d749aea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767060175e0101e92b644cf8d749aea2"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>TypeSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a767060175e0101e92b644cf8d749aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace692a463cc4f85f686e61feb0ee74f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace692a463cc4f85f686e61feb0ee74f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TypeModifier</b><code> [get, set]</code></td></tr>
<tr class="separator:ace692a463cc4f85f686e61feb0ee74f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7270db6beba5912f4b13802cfa282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc7270db6beba5912f4b13802cfa282"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableOID</b><code> [get, set]</code></td></tr>
<tr class="separator:aecc7270db6beba5912f4b13802cfa282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b229527a9aee64af7fea4d9e67cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851b229527a9aee64af7fea4d9e67cd2"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnAttributeNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a851b229527a9aee64af7fea4d9e67cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480f94df74e278edba166d032a9a451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0480f94df74e278edba166d032a9a451"></a>
FormatCode&#160;</td><td class="memItemRight" valign="bottom"><b>FormatCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a0480f94df74e278edba166d032a9a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a491295b74d6ae0e89138639e97bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a491295b74d6ae0e89138639e97bfc"></a>
NpgsqlBackendTypeInfo&#160;</td><td class="memItemRight" valign="bottom"><b>TypeInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:af2a491295b74d6ae0e89138639e97bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents the internal data of the RowDescription message. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlRowDescription.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
