<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlDataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_npgsql_1_1_npgsql_data_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlDataReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a means of reading a forward-only stream of rows from a PostgreSQL backend. This class cannot be inherited.  
 <a href="class_npgsql_1_1_npgsql_data_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlDataReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_data_reader.png" usemap="#Npgsql.NpgsqlDataReader_map" alt=""/>
  <map id="Npgsql.NpgsqlDataReader_map" name="Npgsql.NpgsqlDataReader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ebf87f15c2c8fe62a56eddc8ce5cfbf"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4ebf87f15c2c8fe62a56eddc8ce5cfbf">GetDataTypeName</a> (Int32 Index)</td></tr>
<tr class="memdesc:a4ebf87f15c2c8fe62a56eddc8ce5cfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data type name of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#a4ebf87f15c2c8fe62a56eddc8ce5cfbf">More...</a><br /></td></tr>
<tr class="separator:a4ebf87f15c2c8fe62a56eddc8ce5cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244105a710cd2c5156a2fce2ab9f887"><td class="memItemLeft" align="right" valign="top">override Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae244105a710cd2c5156a2fce2ab9f887">GetFieldType</a> (Int32 Index)</td></tr>
<tr class="memdesc:ae244105a710cd2c5156a2fce2ab9f887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data type of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#ae244105a710cd2c5156a2fce2ab9f887">More...</a><br /></td></tr>
<tr class="separator:ae244105a710cd2c5156a2fce2ab9f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c68fd6be111042b5bba60ab9c6709"><td class="memItemLeft" align="right" valign="top">override Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a056c68fd6be111042b5bba60ab9c6709">GetProviderSpecificFieldType</a> (int ordinal)</td></tr>
<tr class="memdesc:a056c68fd6be111042b5bba60ab9c6709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="namespace_npgsql.html">Npgsql</a> specific data type of the column at requested ordinal.  <a href="#a056c68fd6be111042b5bba60ab9c6709">More...</a><br /></td></tr>
<tr class="separator:a056c68fd6be111042b5bba60ab9c6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4581283ec5a897bbb3b280c4fb04852d"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4581283ec5a897bbb3b280c4fb04852d">GetName</a> (Int32 Index)</td></tr>
<tr class="memdesc:a4581283ec5a897bbb3b280c4fb04852d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column name of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#a4581283ec5a897bbb3b280c4fb04852d">More...</a><br /></td></tr>
<tr class="separator:a4581283ec5a897bbb3b280c4fb04852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ddc6a11735596d5c03e8eff0f96d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a562ddc6a11735596d5c03e8eff0f96d2">GetDataTypeOID</a> (Int32 Index)</td></tr>
<tr class="memdesc:a562ddc6a11735596d5c03e8eff0f96d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data type OID of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#a562ddc6a11735596d5c03e8eff0f96d2">More...</a><br /></td></tr>
<tr class="separator:a562ddc6a11735596d5c03e8eff0f96d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ca85adf3f9f3831a3a5e4f9ea96e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a003ca85adf3f9f3831a3a5e4f9ea96e3">HasOrdinal</a> (string fieldName)</td></tr>
<tr class="memdesc:a003ca85adf3f9f3831a3a5e4f9ea96e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has ordinal.  <a href="#a003ca85adf3f9f3831a3a5e4f9ea96e3">More...</a><br /></td></tr>
<tr class="separator:a003ca85adf3f9f3831a3a5e4f9ea96e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f77be4e99bf8e952e872b46ad51520"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ac8f77be4e99bf8e952e872b46ad51520">GetOrdinal</a> (String Name)</td></tr>
<tr class="memdesc:ac8f77be4e99bf8e952e872b46ad51520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column name of the column named </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#ac8f77be4e99bf8e952e872b46ad51520">More...</a><br /></td></tr>
<tr class="separator:ac8f77be4e99bf8e952e872b46ad51520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8e21f6959803bd6ea3e0f2c129df9"><td class="memItemLeft" align="right" valign="top">DbType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8de8e21f6959803bd6ea3e0f2c129df9">GetFieldDbType</a> (Int32 Index)</td></tr>
<tr class="memdesc:a8de8e21f6959803bd6ea3e0f2c129df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data DbType of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#a8de8e21f6959803bd6ea3e0f2c129df9">More...</a><br /></td></tr>
<tr class="separator:a8de8e21f6959803bd6ea3e0f2c129df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85c81501f032a9551ca2c143f97bdb"><td class="memItemLeft" align="right" valign="top">NpgsqlDbType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adc85c81501f032a9551ca2c143f97bdb">GetFieldNpgsqlDbType</a> (Int32 Index)</td></tr>
<tr class="memdesc:adc85c81501f032a9551ca2c143f97bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data NpgsqlDbType of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>.  <a href="#adc85c81501f032a9551ca2c143f97bdb">More...</a><br /></td></tr>
<tr class="separator:adc85c81501f032a9551ca2c143f97bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3adeb3904fc29d0c6cbdd4aac8875f8"><td class="memItemLeft" align="right" valign="top">BitString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab3adeb3904fc29d0c6cbdd4aac8875f8">GetBitString</a> (int i)</td></tr>
<tr class="memdesc:ab3adeb3904fc29d0c6cbdd4aac8875f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified field value. ///  <a href="#ab3adeb3904fc29d0c6cbdd4aac8875f8">More...</a><br /></td></tr>
<tr class="separator:ab3adeb3904fc29d0c6cbdd4aac8875f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e414eb4cca7c24a00c162d290cb0178"><td class="memItemLeft" align="right" valign="top">NpgsqlInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e414eb4cca7c24a00c162d290cb0178">GetInterval</a> (Int32 i)</td></tr>
<tr class="memdesc:a4e414eb4cca7c24a00c162d290cb0178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a column as a NpgsqlInterval.  <a href="#a4e414eb4cca7c24a00c162d290cb0178">More...</a><br /></td></tr>
<tr class="separator:a4e414eb4cca7c24a00c162d290cb0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727641a6a843bd34e6aefece0a220b5"><td class="memItemLeft" align="right" valign="top">NpgsqlTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab727641a6a843bd34e6aefece0a220b5">GetTime</a> (int i)</td></tr>
<tr class="memdesc:ab727641a6a843bd34e6aefece0a220b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified field value. ///  <a href="#ab727641a6a843bd34e6aefece0a220b5">More...</a><br /></td></tr>
<tr class="separator:ab727641a6a843bd34e6aefece0a220b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697453cd01edbf1ee87af0e192d4dc54"><td class="memItemLeft" align="right" valign="top">NpgsqlTimeTZ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a697453cd01edbf1ee87af0e192d4dc54">GetTimeTZ</a> (int i)</td></tr>
<tr class="memdesc:a697453cd01edbf1ee87af0e192d4dc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified field value. ///  <a href="#a697453cd01edbf1ee87af0e192d4dc54">More...</a><br /></td></tr>
<tr class="separator:a697453cd01edbf1ee87af0e192d4dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db41ce9c760eff3fe1c69fa1b3c1c6d"><td class="memItemLeft" align="right" valign="top">NpgsqlTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a7db41ce9c760eff3fe1c69fa1b3c1c6d">GetTimeStamp</a> (int i)</td></tr>
<tr class="memdesc:a7db41ce9c760eff3fe1c69fa1b3c1c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified field value. ///  <a href="#a7db41ce9c760eff3fe1c69fa1b3c1c6d">More...</a><br /></td></tr>
<tr class="separator:a7db41ce9c760eff3fe1c69fa1b3c1c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfda02024af4da3fe8e59bb6a73df3b"><td class="memItemLeft" align="right" valign="top">NpgsqlTimeStampTZ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adcfda02024af4da3fe8e59bb6a73df3b">GetTimeStampTZ</a> (int i)</td></tr>
<tr class="memdesc:adcfda02024af4da3fe8e59bb6a73df3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified field value. ///  <a href="#adcfda02024af4da3fe8e59bb6a73df3b">More...</a><br /></td></tr>
<tr class="separator:adcfda02024af4da3fe8e59bb6a73df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec6ef0d0768007d3149fd21c3edc99"><td class="memItemLeft" align="right" valign="top">NpgsqlDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a90ec6ef0d0768007d3149fd21c3edc99">GetDate</a> (int i)</td></tr>
<tr class="memdesc:a90ec6ef0d0768007d3149fd21c3edc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specified field value. ///  <a href="#a90ec6ef0d0768007d3149fd21c3edc99">More...</a><br /></td></tr>
<tr class="separator:a90ec6ef0d0768007d3149fd21c3edc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4e8b06444525fb22bd4fe552a679d"><td class="memItemLeft" align="right" valign="top">override Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a10f4e8b06444525fb22bd4fe552a679d">GetGuid</a> (Int32 i)</td></tr>
<tr class="memdesc:a10f4e8b06444525fb22bd4fe552a679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column converted to a Guid.  <a href="#a10f4e8b06444525fb22bd4fe552a679d">More...</a><br /></td></tr>
<tr class="separator:a10f4e8b06444525fb22bd4fe552a679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69685cdd4f9d89dd4e52f72fa7669c5"><td class="memItemLeft" align="right" valign="top">override Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#af69685cdd4f9d89dd4e52f72fa7669c5">GetInt16</a> (Int32 i)</td></tr>
<tr class="memdesc:af69685cdd4f9d89dd4e52f72fa7669c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Int16.  <a href="#af69685cdd4f9d89dd4e52f72fa7669c5">More...</a><br /></td></tr>
<tr class="separator:af69685cdd4f9d89dd4e52f72fa7669c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71607388f1853402404f2137d41261"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3d71607388f1853402404f2137d41261">GetInt32</a> (Int32 i)</td></tr>
<tr class="memdesc:a3d71607388f1853402404f2137d41261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Int32.  <a href="#a3d71607388f1853402404f2137d41261">More...</a><br /></td></tr>
<tr class="separator:a3d71607388f1853402404f2137d41261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f02c5bd028d594c392751ed98073d"><td class="memItemLeft" align="right" valign="top">override Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e3f02c5bd028d594c392751ed98073d">GetInt64</a> (Int32 i)</td></tr>
<tr class="memdesc:a4e3f02c5bd028d594c392751ed98073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Int64.  <a href="#a4e3f02c5bd028d594c392751ed98073d">More...</a><br /></td></tr>
<tr class="separator:a4e3f02c5bd028d594c392751ed98073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57627ec277e85b1fc161a68b2822457e"><td class="memItemLeft" align="right" valign="top">override Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57627ec277e85b1fc161a68b2822457e">GetFloat</a> (Int32 i)</td></tr>
<tr class="memdesc:a57627ec277e85b1fc161a68b2822457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Single.  <a href="#a57627ec277e85b1fc161a68b2822457e">More...</a><br /></td></tr>
<tr class="separator:a57627ec277e85b1fc161a68b2822457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b633243763c280afd8002e66413629a"><td class="memItemLeft" align="right" valign="top">override Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3b633243763c280afd8002e66413629a">GetDouble</a> (Int32 i)</td></tr>
<tr class="memdesc:a3b633243763c280afd8002e66413629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Double.  <a href="#a3b633243763c280afd8002e66413629a">More...</a><br /></td></tr>
<tr class="separator:a3b633243763c280afd8002e66413629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235493e8966d6dbb76fdba7932abfc49"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a235493e8966d6dbb76fdba7932abfc49">GetString</a> (Int32 i)</td></tr>
<tr class="memdesc:a235493e8966d6dbb76fdba7932abfc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as String.  <a href="#a235493e8966d6dbb76fdba7932abfc49">More...</a><br /></td></tr>
<tr class="separator:a235493e8966d6dbb76fdba7932abfc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711bc74db7143f25b9f811941210ca37"><td class="memItemLeft" align="right" valign="top">override Decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a711bc74db7143f25b9f811941210ca37">GetDecimal</a> (Int32 i)</td></tr>
<tr class="memdesc:a711bc74db7143f25b9f811941210ca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Decimal.  <a href="#a711bc74db7143f25b9f811941210ca37">More...</a><br /></td></tr>
<tr class="separator:a711bc74db7143f25b9f811941210ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf7e18bf5e7e6493efe0922869352c"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57bf7e18bf5e7e6493efe0922869352c">GetTimeSpan</a> (Int32 i)</td></tr>
<tr class="memdesc:a57bf7e18bf5e7e6493efe0922869352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as TimeSpan.  <a href="#a57bf7e18bf5e7e6493efe0922869352c">More...</a><br /></td></tr>
<tr class="separator:a57bf7e18bf5e7e6493efe0922869352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dab52d8714b12b07b299b243426e06"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a69dab52d8714b12b07b299b243426e06">GetValues</a> (Object[] values)</td></tr>
<tr class="memdesc:a69dab52d8714b12b07b299b243426e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy values from each column in the current row into <em>values</em> .  <a href="#a69dab52d8714b12b07b299b243426e06">More...</a><br /></td></tr>
<tr class="separator:a69dab52d8714b12b07b299b243426e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449c6f3b0dcfe2c3d70b2d0a900eace"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a6449c6f3b0dcfe2c3d70b2d0a900eace">GetProviderSpecificValues</a> (object[] values)</td></tr>
<tr class="memdesc:a6449c6f3b0dcfe2c3d70b2d0a900eace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy values from each column in the current row into <em>values</em> .  <a href="#a6449c6f3b0dcfe2c3d70b2d0a900eace">More...</a><br /></td></tr>
<tr class="separator:a6449c6f3b0dcfe2c3d70b2d0a900eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546bc8d400b99e7680ff0fba91b5496"><td class="memItemLeft" align="right" valign="top">override Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3546bc8d400b99e7680ff0fba91b5496">GetBoolean</a> (Int32 i)</td></tr>
<tr class="memdesc:a3546bc8d400b99e7680ff0fba91b5496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Boolean.  <a href="#a3546bc8d400b99e7680ff0fba91b5496">More...</a><br /></td></tr>
<tr class="separator:a3546bc8d400b99e7680ff0fba91b5496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463aa8b46597c296a56bc4c74f58c159"><td class="memItemLeft" align="right" valign="top">override Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a463aa8b46597c296a56bc4c74f58c159">GetByte</a> (Int32 i)</td></tr>
<tr class="memdesc:a463aa8b46597c296a56bc4c74f58c159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Byte.  <a href="#a463aa8b46597c296a56bc4c74f58c159">More...</a><br /></td></tr>
<tr class="separator:a463aa8b46597c296a56bc4c74f58c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1bdef77cfc54a716dae7bbb483b05c"><td class="memItemLeft" align="right" valign="top">override Char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a2c1bdef77cfc54a716dae7bbb483b05c">GetChar</a> (Int32 i)</td></tr>
<tr class="memdesc:a2c1bdef77cfc54a716dae7bbb483b05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as Char.  <a href="#a2c1bdef77cfc54a716dae7bbb483b05c">More...</a><br /></td></tr>
<tr class="separator:a2c1bdef77cfc54a716dae7bbb483b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3034126ded4466907615d26cd0fdd"><td class="memItemLeft" align="right" valign="top">override DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#afdb3034126ded4466907615d26cd0fdd">GetDateTime</a> (Int32 i)</td></tr>
<tr class="memdesc:afdb3034126ded4466907615d26cd0fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column as DateTime.  <a href="#afdb3034126ded4466907615d26cd0fdd">More...</a><br /></td></tr>
<tr class="separator:afdb3034126ded4466907615d26cd0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df0c867e4721283a13c88570da94ab"><td class="memItemLeft" align="right" valign="top">override DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a96df0c867e4721283a13c88570da94ab">GetSchemaTable</a> ()</td></tr>
<tr class="memdesc:a96df0c867e4721283a13c88570da94ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a System.Data.DataTable that describes the column metadata of the DataReader.  <a href="#a96df0c867e4721283a13c88570da94ab">More...</a><br /></td></tr>
<tr class="separator:a96df0c867e4721283a13c88570da94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d502f3ade8e88213819c8d213c2137"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a33d502f3ade8e88213819c8d213c2137">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a33d502f3ade8e88213819c8d213c2137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enumerator.  <a href="#a33d502f3ade8e88213819c8d213c2137">More...</a><br /></td></tr>
<tr class="separator:a33d502f3ade8e88213819c8d213c2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a942435327f78fbd9ccaf201acd32aeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a942435327f78fbd9ccaf201acd32aeff">SendClosedEvent</a> ()</td></tr>
<tr class="memdesc:a942435327f78fbd9ccaf201acd32aeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send closed event.  <a href="#a942435327f78fbd9ccaf201acd32aeff">More...</a><br /></td></tr>
<tr class="separator:a942435327f78fbd9ccaf201acd32aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e38e76d3767c041304c2023df0cf22b"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a1e38e76d3767c041304c2023df0cf22b">FieldCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e38e76d3767c041304c2023df0cf22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns in the current row.  <a href="#a1e38e76d3767c041304c2023df0cf22b">More...</a><br /></td></tr>
<tr class="separator:a1e38e76d3767c041304c2023df0cf22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375fa1e8e72b45621576841e03ebdcf"><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae375fa1e8e72b45621576841e03ebdcf">this[Int32 i]</a><code> [get]</code></td></tr>
<tr class="memdesc:ae375fa1e8e72b45621576841e03ebdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column in its native format.  <a href="#ae375fa1e8e72b45621576841e03ebdcf">More...</a><br /></td></tr>
<tr class="separator:ae375fa1e8e72b45621576841e03ebdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4802196f75a89e2aac6d3eaaa9842"><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a50c4802196f75a89e2aac6d3eaaa9842">this[String name]</a><code> [get]</code></td></tr>
<tr class="memdesc:a50c4802196f75a89e2aac6d3eaaa9842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a column in its native format.  <a href="#a50c4802196f75a89e2aac6d3eaaa9842">More...</a><br /></td></tr>
<tr class="separator:a50c4802196f75a89e2aac6d3eaaa9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9da3feef57e1073aab98ab8b469e3"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8cb9da3feef57e1073aab98ab8b469e3">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cb9da3feef57e1073aab98ab8b469e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating the depth of nesting for the current row. Always returns zero.  <a href="#a8cb9da3feef57e1073aab98ab8b469e3">More...</a><br /></td></tr>
<tr class="separator:a8cb9da3feef57e1073aab98ab8b469e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3273e82c75ca9512a2ce098014621374"><td class="memItemLeft" align="right" valign="top">override Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3273e82c75ca9512a2ce098014621374">IsClosed</a><code> [get]</code></td></tr>
<tr class="memdesc:a3273e82c75ca9512a2ce098014621374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the data reader is closed.  <a href="#a3273e82c75ca9512a2ce098014621374">More...</a><br /></td></tr>
<tr class="separator:a3273e82c75ca9512a2ce098014621374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5385675d4960ddd2267d2cdea66f86b8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a5385675d4960ddd2267d2cdea66f86b8">ReaderClosed</a></td></tr>
<tr class="memdesc:a5385675d4960ddd2267d2cdea66f86b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is raised whenever Close() is called.  <a href="#a5385675d4960ddd2267d2cdea66f86b8">More...</a><br /></td></tr>
<tr class="separator:a5385675d4960ddd2267d2cdea66f86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a means of reading a forward-only stream of rows from a PostgreSQL backend. This class cannot be inherited. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3adeb3904fc29d0c6cbdd4aac8875f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitString Npgsql.NpgsqlDataReader.GetBitString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified field value. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3546bc8d400b99e7680ff0fba91b5496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Boolean Npgsql.NpgsqlDataReader.GetBoolean </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Boolean. </p>

</div>
</div>
<a class="anchor" id="a463aa8b46597c296a56bc4c74f58c159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Byte Npgsql.NpgsqlDataReader.GetByte </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Byte. </p>

</div>
</div>
<a class="anchor" id="a2c1bdef77cfc54a716dae7bbb483b05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Char Npgsql.NpgsqlDataReader.GetChar </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Char. </p>

</div>
</div>
<a class="anchor" id="a4ebf87f15c2c8fe62a56eddc8ce5cfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlDataReader.GetDataTypeName </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data type name of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="a562ddc6a11735596d5c03e8eff0f96d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlDataReader.GetDataTypeOID </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data type OID of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>
<p>FIXME: Why this method returns String? </p>

</div>
</div>
<a class="anchor" id="a90ec6ef0d0768007d3149fd21c3edc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlDate Npgsql.NpgsqlDataReader.GetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified field value. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afdb3034126ded4466907615d26cd0fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DateTime Npgsql.NpgsqlDataReader.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as DateTime. </p>

</div>
</div>
<a class="anchor" id="a711bc74db7143f25b9f811941210ca37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Decimal Npgsql.NpgsqlDataReader.GetDecimal </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Decimal. </p>

</div>
</div>
<a class="anchor" id="a3b633243763c280afd8002e66413629a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Double Npgsql.NpgsqlDataReader.GetDouble </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Double. </p>

</div>
</div>
<a class="anchor" id="a33d502f3ade8e88213819c8d213c2137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Npgsql.NpgsqlDataReader.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enumerator. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8de8e21f6959803bd6ea3e0f2c129df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbType Npgsql.NpgsqlDataReader.GetFieldDbType </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data DbType of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="adc85c81501f032a9551ca2c143f97bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlDbType Npgsql.NpgsqlDataReader.GetFieldNpgsqlDbType </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data NpgsqlDbType of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="ae244105a710cd2c5156a2fce2ab9f887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Type Npgsql.NpgsqlDataReader.GetFieldType </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data type of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="a57627ec277e85b1fc161a68b2822457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Single Npgsql.NpgsqlDataReader.GetFloat </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Single. </p>

</div>
</div>
<a class="anchor" id="a10f4e8b06444525fb22bd4fe552a679d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Guid Npgsql.NpgsqlDataReader.GetGuid </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column converted to a Guid. </p>

</div>
</div>
<a class="anchor" id="af69685cdd4f9d89dd4e52f72fa7669c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Int16 Npgsql.NpgsqlDataReader.GetInt16 </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Int16. </p>

</div>
</div>
<a class="anchor" id="a3d71607388f1853402404f2137d41261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlDataReader.GetInt32 </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Int32. </p>

</div>
</div>
<a class="anchor" id="a4e3f02c5bd028d594c392751ed98073d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Int64 Npgsql.NpgsqlDataReader.GetInt64 </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as Int64. </p>

</div>
</div>
<a class="anchor" id="a4e414eb4cca7c24a00c162d290cb0178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlInterval Npgsql.NpgsqlDataReader.GetInterval </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a column as a NpgsqlInterval. </p>
<p>If the differences between NpgsqlInterval and System.TimeSpan in handling of days and months is not important to your application, use <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57bf7e18bf5e7e6493efe0922869352c" title="Gets the value of a column as TimeSpan. ">GetTimeSpan(Int32)</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the field to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NpgsqlInterval value of the field.</dd></dl>

</div>
</div>
<a class="anchor" id="a4581283ec5a897bbb3b280c4fb04852d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlDataReader.GetName </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the column name of the column at index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="ac8f77be4e99bf8e952e872b46ad51520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlDataReader.GetOrdinal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the column name of the column named </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="a056c68fd6be111042b5bba60ab9c6709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Type Npgsql.NpgsqlDataReader.GetProviderSpecificFieldType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="namespace_npgsql.html">Npgsql</a> specific data type of the column at requested ordinal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordinal</td><td>column position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Appropriate <a class="el" href="namespace_npgsql.html">Npgsql</a> type for column.</dd></dl>

</div>
</div>
<a class="anchor" id="a6449c6f3b0dcfe2c3d70b2d0a900eace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Npgsql.NpgsqlDataReader.GetProviderSpecificValues </td>
          <td>(</td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy values from each column in the current row into <em>values</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>An array appropriately sized to store values from all columns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of column values copied.</dd></dl>

</div>
</div>
<a class="anchor" id="a96df0c867e4721283a13c88570da94ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DataTable Npgsql.NpgsqlDataReader.GetSchemaTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a System.Data.DataTable that describes the column metadata of the DataReader. </p>

</div>
</div>
<a class="anchor" id="a235493e8966d6dbb76fdba7932abfc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlDataReader.GetString </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as String. </p>

</div>
</div>
<a class="anchor" id="ab727641a6a843bd34e6aefece0a220b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlTime Npgsql.NpgsqlDataReader.GetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified field value. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a57bf7e18bf5e7e6493efe0922869352c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Npgsql.NpgsqlDataReader.GetTimeSpan </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a column as TimeSpan. </p>

</div>
</div>
<a class="anchor" id="a7db41ce9c760eff3fe1c69fa1b3c1c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlTimeStamp Npgsql.NpgsqlDataReader.GetTimeStamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified field value. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adcfda02024af4da3fe8e59bb6a73df3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlTimeStampTZ Npgsql.NpgsqlDataReader.GetTimeStampTZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified field value. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a697453cd01edbf1ee87af0e192d4dc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlTimeTZ Npgsql.NpgsqlDataReader.GetTimeTZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specified field value. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a69dab52d8714b12b07b299b243426e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlDataReader.GetValues </td>
          <td>(</td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy values from each column in the current row into <em>values</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Destination for column values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of column values copied.</dd></dl>

</div>
</div>
<a class="anchor" id="a003ca85adf3f9f3831a3a5e4f9ea96e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlDataReader.HasOrdinal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has ordinal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a942435327f78fbd9ccaf201acd32aeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlDataReader.SendClosedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send closed event. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8cb9da3feef57e1073aab98ab8b469e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlDataReader.Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating the depth of nesting for the current row. Always returns zero. </p>

</div>
</div>
<a class="anchor" id="a1e38e76d3767c041304c2023df0cf22b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlDataReader.FieldCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of columns in the current row. </p>

</div>
</div>
<a class="anchor" id="a3273e82c75ca9512a2ce098014621374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Boolean Npgsql.NpgsqlDataReader.IsClosed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the data reader is closed. </p>

</div>
</div>
<a class="anchor" id="ae375fa1e8e72b45621576841e03ebdcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Object Npgsql.NpgsqlDataReader.this[Int32 i]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a column in its native format. </p>

</div>
</div>
<a class="anchor" id="a50c4802196f75a89e2aac6d3eaaa9842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Object Npgsql.NpgsqlDataReader.this[String name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a column in its native format. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a5385675d4960ddd2267d2cdea66f86b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Npgsql.NpgsqlDataReader.ReaderClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is raised whenever Close() is called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlDataReader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
