<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">NpgsqlException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception that is thrown when the PostgreSQL backend reports errors.  
 <a href="class_npgsql_1_1_npgsql_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_exception.png" usemap="#Npgsql.NpgsqlException_map" alt=""/>
  <map id="Npgsql.NpgsqlException_map" name="Npgsql.NpgsqlException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf74742492137bf72759413d76de3a9e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#adf74742492137bf72759413d76de3a9e">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:adf74742492137bf72759413d76de3a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object data.  <a href="#adf74742492137bf72759413d76de3a9e">More...</a><br /></td></tr>
<tr class="separator:adf74742492137bf72759413d76de3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d29236d52ce8dad0dc8819e3a9307a"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a71d29236d52ce8dad0dc8819e3a9307a">ToString</a> ()</td></tr>
<tr class="memdesc:a71d29236d52ce8dad0dc8819e3a9307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a .NET style exception string. Include all errors in the list, including any hints.  <a href="#a71d29236d52ce8dad0dc8819e3a9307a">More...</a><br /></td></tr>
<tr class="separator:a71d29236d52ce8dad0dc8819e3a9307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad877a1173cdb2e22c1cf9b254926782f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_error.html">NpgsqlError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#ad877a1173cdb2e22c1cf9b254926782f">this[Int32 Index]</a><code> [get]</code></td></tr>
<tr class="memdesc:ad877a1173cdb2e22c1cf9b254926782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide access to the entire list of errors provided by the PostgreSQL backend.  <a href="#ad877a1173cdb2e22c1cf9b254926782f">More...</a><br /></td></tr>
<tr class="separator:ad877a1173cdb2e22c1cf9b254926782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eca892e2bc08170b8e110269bcf408"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a98eca892e2bc08170b8e110269bcf408">Severity</a><code> [get]</code></td></tr>
<tr class="memdesc:a98eca892e2bc08170b8e110269bcf408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity code. All versions.  <a href="#a98eca892e2bc08170b8e110269bcf408">More...</a><br /></td></tr>
<tr class="separator:a98eca892e2bc08170b8e110269bcf408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee663d0ccf7dda0a4b29f16a77585b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a91ee663d0ccf7dda0a4b29f16a77585b">Code</a><code> [get]</code></td></tr>
<tr class="memdesc:a91ee663d0ccf7dda0a4b29f16a77585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code. PostgreSQL 7.4 and up.  <a href="#a91ee663d0ccf7dda0a4b29f16a77585b">More...</a><br /></td></tr>
<tr class="separator:a91ee663d0ccf7dda0a4b29f16a77585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0af199664a9444075c958c89c2c80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#ac6d0af199664a9444075c958c89c2c80">BaseMessage</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6d0af199664a9444075c958c89c2c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic error message. All versions.  <a href="#ac6d0af199664a9444075c958c89c2c80">More...</a><br /></td></tr>
<tr class="separator:ac6d0af199664a9444075c958c89c2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4cb7f9036d787062945db89b2f0239"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a2c4cb7f9036d787062945db89b2f0239">Detail</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c4cb7f9036d787062945db89b2f0239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed error message. PostgreSQL 7.4 and up.  <a href="#a2c4cb7f9036d787062945db89b2f0239">More...</a><br /></td></tr>
<tr class="separator:a2c4cb7f9036d787062945db89b2f0239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279996e7572c4031cb4ef65a66adfe8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a279996e7572c4031cb4ef65a66adfe8e">Hint</a><code> [get]</code></td></tr>
<tr class="memdesc:a279996e7572c4031cb4ef65a66adfe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suggestion to help resolve the error. PostgreSQL 7.4 and up.  <a href="#a279996e7572c4031cb4ef65a66adfe8e">More...</a><br /></td></tr>
<tr class="separator:a279996e7572c4031cb4ef65a66adfe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d63d25e6fcdbe87132c7945e233f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#ab68d63d25e6fcdbe87132c7945e233f7">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ab68d63d25e6fcdbe87132c7945e233f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position (one based) within the query string where the error was encounterd. PostgreSQL 7.4 and up.  <a href="#ab68d63d25e6fcdbe87132c7945e233f7">More...</a><br /></td></tr>
<tr class="separator:ab68d63d25e6fcdbe87132c7945e233f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c117190f2b9102e0d1671546054d6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a60c117190f2b9102e0d1671546054d6a">Where</a><code> [get]</code></td></tr>
<tr class="memdesc:a60c117190f2b9102e0d1671546054d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace back information. PostgreSQL 7.4 and up.  <a href="#a60c117190f2b9102e0d1671546054d6a">More...</a><br /></td></tr>
<tr class="separator:a60c117190f2b9102e0d1671546054d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64463049d48ab21d458e6b52101fb0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a1e64463049d48ab21d458e6b52101fb0">File</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e64463049d48ab21d458e6b52101fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file (in backend) reporting the error. PostgreSQL 7.4 and up.  <a href="#a1e64463049d48ab21d458e6b52101fb0">More...</a><br /></td></tr>
<tr class="separator:a1e64463049d48ab21d458e6b52101fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bec996da73bb2eabbab935390de5c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a32bec996da73bb2eabbab935390de5c1">Line</a><code> [get]</code></td></tr>
<tr class="memdesc:a32bec996da73bb2eabbab935390de5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file line number (in backend) reporting the error. PostgreSQL 7.4 and up.  <a href="#a32bec996da73bb2eabbab935390de5c1">More...</a><br /></td></tr>
<tr class="separator:a32bec996da73bb2eabbab935390de5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6517dd4aa4bca312b8e24b16faa93f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a3d6517dd4aa4bca312b8e24b16faa93f">Routine</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d6517dd4aa4bca312b8e24b16faa93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source routine (in backend) reporting the error. PostgreSQL 7.4 and up.  <a href="#a3d6517dd4aa4bca312b8e24b16faa93f">More...</a><br /></td></tr>
<tr class="separator:a3d6517dd4aa4bca312b8e24b16faa93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3f706cbbe222d6fa7f4f2dc982b24"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a19f3f706cbbe222d6fa7f4f2dc982b24">SchemaName</a><code> [get]</code></td></tr>
<tr class="memdesc:a19f3f706cbbe222d6fa7f4f2dc982b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schema name which relates to the error. PostgreSQL 9.3 and up.  <a href="#a19f3f706cbbe222d6fa7f4f2dc982b24">More...</a><br /></td></tr>
<tr class="separator:a19f3f706cbbe222d6fa7f4f2dc982b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6927ca1a0e82383328b7c2c905ee91b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#af6927ca1a0e82383328b7c2c905ee91b">TableName</a><code> [get]</code></td></tr>
<tr class="memdesc:af6927ca1a0e82383328b7c2c905ee91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name which relates to the error. PostgreSQL 9.3 and up.  <a href="#af6927ca1a0e82383328b7c2c905ee91b">More...</a><br /></td></tr>
<tr class="separator:af6927ca1a0e82383328b7c2c905ee91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deab05653c401c9b5be400dc6d39bfb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a6deab05653c401c9b5be400dc6d39bfb">ColumnName</a><code> [get]</code></td></tr>
<tr class="memdesc:a6deab05653c401c9b5be400dc6d39bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column name which relates to the error. PostgreSQL 9.3 and up.  <a href="#a6deab05653c401c9b5be400dc6d39bfb">More...</a><br /></td></tr>
<tr class="separator:a6deab05653c401c9b5be400dc6d39bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c78a89b0c8965825052d7294f0dca7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a16c78a89b0c8965825052d7294f0dca7">DataTypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a16c78a89b0c8965825052d7294f0dca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of column which relates to the error. PostgreSQL 9.3 and up.  <a href="#a16c78a89b0c8965825052d7294f0dca7">More...</a><br /></td></tr>
<tr class="separator:a16c78a89b0c8965825052d7294f0dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89302f105a2acc180977b4f9fb539ee7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a89302f105a2acc180977b4f9fb539ee7">ConstraintName</a><code> [get]</code></td></tr>
<tr class="memdesc:a89302f105a2acc180977b4f9fb539ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint name which relates to the error. PostgreSQL 9.3 and up.  <a href="#a89302f105a2acc180977b4f9fb539ee7">More...</a><br /></td></tr>
<tr class="separator:a89302f105a2acc180977b4f9fb539ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac286bea4e81b36e4bd47825aedd9d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a7ac286bea4e81b36e4bd47825aedd9d6">ErrorSql</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ac286bea4e81b36e4bd47825aedd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the sql sent which produced this error.  <a href="#a7ac286bea4e81b36e4bd47825aedd9d6">More...</a><br /></td></tr>
<tr class="separator:a7ac286bea4e81b36e4bd47825aedd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5bace695529e6a1fa1824ca0d176e"><td class="memItemLeft" align="right" valign="top">IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html#a22b5bace695529e6a1fa1824ca0d176e">Errors</a><code> [get]</code></td></tr>
<tr class="memdesc:a22b5bace695529e6a1fa1824ca0d176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entire list of errors provided by the PostgreSQL backend.  <a href="#a22b5bace695529e6a1fa1824ca0d176e">More...</a><br /></td></tr>
<tr class="separator:a22b5bace695529e6a1fa1824ca0d176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception that is thrown when the PostgreSQL backend reports errors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf74742492137bf72759413d76de3a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlException.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get object data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d29236d52ce8dad0dc8819e3a9307a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlException.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a .NET style exception string. Include all errors in the list, including any hints. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac6d0af199664a9444075c958c89c2c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.BaseMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic error message. All versions. </p>

</div>
</div>
<a class="anchor" id="a91ee663d0ccf7dda0a4b29f16a77585b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error code. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a6deab05653c401c9b5be400dc6d39bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a89302f105a2acc180977b4f9fb539ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.ConstraintName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constraint name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a16c78a89b0c8965825052d7294f0dca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.DataTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data type of column which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a2c4cb7f9036d787062945db89b2f0239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Detail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detailed error message. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a22b5bace695529e6a1fa1824ca0d176e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList Npgsql.NpgsqlException.Errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entire list of errors provided by the PostgreSQL backend. </p>

</div>
</div>
<a class="anchor" id="a7ac286bea4e81b36e4bd47825aedd9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.ErrorSql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String containing the sql sent which produced this error. </p>

</div>
</div>
<a class="anchor" id="a1e64463049d48ab21d458e6b52101fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source file (in backend) reporting the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a279996e7572c4031cb4ef65a66adfe8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Hint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suggestion to help resolve the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a32bec996da73bb2eabbab935390de5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source file line number (in backend) reporting the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="ab68d63d25e6fcdbe87132c7945e233f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position (one based) within the query string where the error was encounterd. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a3d6517dd4aa4bca312b8e24b16faa93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Routine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source routine (in backend) reporting the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a19f3f706cbbe222d6fa7f4f2dc982b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.SchemaName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schema name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a98eca892e2bc08170b8e110269bcf408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Severity code. All versions. </p>

</div>
</div>
<a class="anchor" id="af6927ca1a0e82383328b7c2c905ee91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.TableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="ad877a1173cdb2e22c1cf9b254926782f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_error.html">NpgsqlError</a> Npgsql.NpgsqlException.this[Int32 Index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide access to the entire list of errors provided by the PostgreSQL backend. </p>

</div>
</div>
<a class="anchor" id="a60c117190f2b9102e0d1671546054d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlException.Where</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trace back information. PostgreSQL 7.4 and up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
