<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlDataReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8cb9da3feef57e1073aab98ab8b469e3">Depth</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a1e38e76d3767c041304c2023df0cf22b">FieldCount</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab3adeb3904fc29d0c6cbdd4aac8875f8">GetBitString</a>(int i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3546bc8d400b99e7680ff0fba91b5496">GetBoolean</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a463aa8b46597c296a56bc4c74f58c159">GetByte</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a2c1bdef77cfc54a716dae7bbb483b05c">GetChar</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4ebf87f15c2c8fe62a56eddc8ce5cfbf">GetDataTypeName</a>(Int32 Index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a562ddc6a11735596d5c03e8eff0f96d2">GetDataTypeOID</a>(Int32 Index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a90ec6ef0d0768007d3149fd21c3edc99">GetDate</a>(int i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#afdb3034126ded4466907615d26cd0fdd">GetDateTime</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a711bc74db7143f25b9f811941210ca37">GetDecimal</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3b633243763c280afd8002e66413629a">GetDouble</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a33d502f3ade8e88213819c8d213c2137">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8de8e21f6959803bd6ea3e0f2c129df9">GetFieldDbType</a>(Int32 Index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adc85c81501f032a9551ca2c143f97bdb">GetFieldNpgsqlDbType</a>(Int32 Index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae244105a710cd2c5156a2fce2ab9f887">GetFieldType</a>(Int32 Index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57627ec277e85b1fc161a68b2822457e">GetFloat</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a10f4e8b06444525fb22bd4fe552a679d">GetGuid</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#af69685cdd4f9d89dd4e52f72fa7669c5">GetInt16</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3d71607388f1853402404f2137d41261">GetInt32</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e3f02c5bd028d594c392751ed98073d">GetInt64</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e414eb4cca7c24a00c162d290cb0178">GetInterval</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4581283ec5a897bbb3b280c4fb04852d">GetName</a>(Int32 Index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ac8f77be4e99bf8e952e872b46ad51520">GetOrdinal</a>(String Name)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a056c68fd6be111042b5bba60ab9c6709">GetProviderSpecificFieldType</a>(int ordinal)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a6449c6f3b0dcfe2c3d70b2d0a900eace">GetProviderSpecificValues</a>(object[] values)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a96df0c867e4721283a13c88570da94ab">GetSchemaTable</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a235493e8966d6dbb76fdba7932abfc49">GetString</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab727641a6a843bd34e6aefece0a220b5">GetTime</a>(int i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57bf7e18bf5e7e6493efe0922869352c">GetTimeSpan</a>(Int32 i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a7db41ce9c760eff3fe1c69fa1b3c1c6d">GetTimeStamp</a>(int i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adcfda02024af4da3fe8e59bb6a73df3b">GetTimeStampTZ</a>(int i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a697453cd01edbf1ee87af0e192d4dc54">GetTimeTZ</a>(int i)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a69dab52d8714b12b07b299b243426e06">GetValues</a>(Object[] values)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a003ca85adf3f9f3831a3a5e4f9ea96e3">HasOrdinal</a>(string fieldName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3273e82c75ca9512a2ce098014621374">IsClosed</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a5385675d4960ddd2267d2cdea66f86b8">ReaderClosed</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a942435327f78fbd9ccaf201acd32aeff">SendClosedEvent</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae375fa1e8e72b45621576841e03ebdcf">this[Int32 i]</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a50c4802196f75a89e2aac6d3eaaa9842">this[String name]</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">Npgsql.NpgsqlDataReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
