<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a126d4139e00e8737883cc1f76a117c7d">Cancel</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab592dd9468b5eedae11beb5c334c62de">Clone</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a28ff48a73b032ca14d7bc75d6a03b386">CommandTimeout</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a9f82ec184a37609737eb04c3d2c68100">CommandType</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#aeb5284f879dbc0f406154f5149ee679c">Connection</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a901cc292ac47c7703c31cc471d60ee47">CreateDbParameter</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a7e514b9797973b4a5148d8945975351e">CreateParameter</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab73ddc764c117aaaaee17198f294acdc">DbConnection</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78f81e2aa303005ff983a085426801f">DbParameterCollection</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78d6f65261e4c171687c4ebb9f07ad1">DbTransaction</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ad30642f6434e2b2e8bc4778db4e947e5">DesignTimeVisible</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#aee07b0d443110fe873de2133810912d7">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a4db121e86d208afa3abbf9149ed5e525">ExecuteDbDataReader</a>(CommandBehavior behavior)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a1863307013756daf5c6d229d0a0e4c66">ExecuteNonQuery</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a98bce09b0841f70545d2ca307dc0e878">ExecuteReader</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a6a176d7b277ed9bfc7f8894a8c6ba634">ExecuteReader</a>(CommandBehavior cb)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#afe5b4b9ebd96139c478d95bedae390ce">ExecuteScalar</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ae627f51e2fadd1e60de83e9e918233e4">IsPrepared</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a518c322dd456fba1923b8881a9571df6">LastInsertedOID</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a92bbf253142e8c7866d838a28ad5c458">NpgsqlCommand</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#af4e0436507d5a067a521fbad4c626188">NpgsqlCommand</a>(String cmdText)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ac30eab3b1e1f0398a6c5a224f305d6d4">NpgsqlCommand</a>(String cmdText, NpgsqlConnection connection)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#acfffa4f44b8da3104e10a6244b5dc5c1">NpgsqlCommand</a>(String cmdText, NpgsqlConnection connection, NpgsqlTransaction transaction)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a8034fbfcc069119bd910cbd04bd2b1af">Parameters</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a39eb36fd929bf5931a58d1d91ad26302">Prepare</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a8ecdc6dbae99964bfe2f1e2c502c084a">Transaction</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab8823c98fb7f1ad1c494330e6754e74a">UpdatedRowSource</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command.html">Npgsql.NpgsqlCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
