<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database. This class cannot be inherited.  
 <a href="class_npgsql_1_1_npgsql_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_command.png" usemap="#Npgsql.NpgsqlCommand_map" alt=""/>
  <map id="Npgsql.NpgsqlCommand_map" name="Npgsql.NpgsqlCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92bbf253142e8c7866d838a28ad5c458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a92bbf253142e8c7866d838a28ad5c458">NpgsqlCommand</a> ()</td></tr>
<tr class="memdesc:a92bbf253142e8c7866d838a28ad5c458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class.  <a href="#a92bbf253142e8c7866d838a28ad5c458">More...</a><br /></td></tr>
<tr class="separator:a92bbf253142e8c7866d838a28ad5c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e0436507d5a067a521fbad4c626188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#af4e0436507d5a067a521fbad4c626188">NpgsqlCommand</a> (String cmdText)</td></tr>
<tr class="memdesc:af4e0436507d5a067a521fbad4c626188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class with the text of the query.  <a href="#af4e0436507d5a067a521fbad4c626188">More...</a><br /></td></tr>
<tr class="separator:af4e0436507d5a067a521fbad4c626188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30eab3b1e1f0398a6c5a224f305d6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ac30eab3b1e1f0398a6c5a224f305d6d4">NpgsqlCommand</a> (String cmdText, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> connection)</td></tr>
<tr class="memdesc:ac30eab3b1e1f0398a6c5a224f305d6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class with the text of the query and a <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>.  <a href="#ac30eab3b1e1f0398a6c5a224f305d6d4">More...</a><br /></td></tr>
<tr class="separator:ac30eab3b1e1f0398a6c5a224f305d6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfffa4f44b8da3104e10a6244b5dc5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#acfffa4f44b8da3104e10a6244b5dc5c1">NpgsqlCommand</a> (String cmdText, <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> connection, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> transaction)</td></tr>
<tr class="memdesc:acfffa4f44b8da3104e10a6244b5dc5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class with the text of the query, a <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>, and the <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>.  <a href="#acfffa4f44b8da3104e10a6244b5dc5c1">More...</a><br /></td></tr>
<tr class="separator:acfffa4f44b8da3104e10a6244b5dc5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d4139e00e8737883cc1f76a117c7d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a126d4139e00e8737883cc1f76a117c7d">Cancel</a> ()</td></tr>
<tr class="memdesc:a126d4139e00e8737883cc1f76a117c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to cancel the execution of a <a class="el" href="">NpgsqlCommand</a>.  <a href="#a126d4139e00e8737883cc1f76a117c7d">More...</a><br /></td></tr>
<tr class="separator:a126d4139e00e8737883cc1f76a117c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab592dd9468b5eedae11beb5c334c62de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab592dd9468b5eedae11beb5c334c62de">Clone</a> ()</td></tr>
<tr class="memdesc:ab592dd9468b5eedae11beb5c334c62de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new command based on this one.  <a href="#ab592dd9468b5eedae11beb5c334c62de">More...</a><br /></td></tr>
<tr class="separator:ab592dd9468b5eedae11beb5c334c62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e514b9797973b4a5148d8945975351e"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a7e514b9797973b4a5148d8945975351e">CreateParameter</a> ()</td></tr>
<tr class="memdesc:a7e514b9797973b4a5148d8945975351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.  <a href="#a7e514b9797973b4a5148d8945975351e">More...</a><br /></td></tr>
<tr class="separator:a7e514b9797973b4a5148d8945975351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1863307013756daf5c6d229d0a0e4c66"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a1863307013756daf5c6d229d0a0e4c66">ExecuteNonQuery</a> ()</td></tr>
<tr class="memdesc:a1863307013756daf5c6d229d0a0e4c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a SQL statement against the connection and returns the number of rows affected.  <a href="#a1863307013756daf5c6d229d0a0e4c66">More...</a><br /></td></tr>
<tr class="separator:a1863307013756daf5c6d229d0a0e4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bce09b0841f70545d2ca307dc0e878"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a98bce09b0841f70545d2ca307dc0e878">ExecuteReader</a> ()</td></tr>
<tr class="memdesc:a98bce09b0841f70545d2ca307dc0e878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> to the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Connection</a> and builds a <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a>.  <a href="#a98bce09b0841f70545d2ca307dc0e878">More...</a><br /></td></tr>
<tr class="separator:a98bce09b0841f70545d2ca307dc0e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a176d7b277ed9bfc7f8894a8c6ba634"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a6a176d7b277ed9bfc7f8894a8c6ba634">ExecuteReader</a> (CommandBehavior cb)</td></tr>
<tr class="memdesc:a6a176d7b277ed9bfc7f8894a8c6ba634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> to the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Connection</a> and builds a <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> using one of the <a class="el" href="">CommandBehavior</a> values.  <a href="#a6a176d7b277ed9bfc7f8894a8c6ba634">More...</a><br /></td></tr>
<tr class="separator:a6a176d7b277ed9bfc7f8894a8c6ba634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b4b9ebd96139c478d95bedae390ce"><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#afe5b4b9ebd96139c478d95bedae390ce">ExecuteScalar</a> ()</td></tr>
<tr class="memdesc:afe5b4b9ebd96139c478d95bedae390ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the query, and returns the first column of the first row in the result set returned by the query. Extra columns or rows are ignored.  <a href="#afe5b4b9ebd96139c478d95bedae390ce">More...</a><br /></td></tr>
<tr class="separator:afe5b4b9ebd96139c478d95bedae390ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb36fd929bf5931a58d1d91ad26302"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a39eb36fd929bf5931a58d1d91ad26302">Prepare</a> ()</td></tr>
<tr class="memdesc:a39eb36fd929bf5931a58d1d91ad26302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a prepared version of the command on a PostgreSQL server.  <a href="#a39eb36fd929bf5931a58d1d91ad26302">More...</a><br /></td></tr>
<tr class="separator:a39eb36fd929bf5931a58d1d91ad26302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a901cc292ac47c7703c31cc471d60ee47"><td class="memItemLeft" align="right" valign="top">override DbParameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a901cc292ac47c7703c31cc471d60ee47">CreateDbParameter</a> ()</td></tr>
<tr class="memdesc:a901cc292ac47c7703c31cc471d60ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of an <a class="el" href="">DbParameter</a> object.  <a href="#a901cc292ac47c7703c31cc471d60ee47">More...</a><br /></td></tr>
<tr class="separator:a901cc292ac47c7703c31cc471d60ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee07b0d443110fe873de2133810912d7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#aee07b0d443110fe873de2133810912d7">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aee07b0d443110fe873de2133810912d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources used by the <a class="el" href="">NpgsqlCommand</a>.  <a href="#aee07b0d443110fe873de2133810912d7">More...</a><br /></td></tr>
<tr class="separator:aee07b0d443110fe873de2133810912d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db121e86d208afa3abbf9149ed5e525"><td class="memItemLeft" align="right" valign="top">override DbDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a4db121e86d208afa3abbf9149ed5e525">ExecuteDbDataReader</a> (CommandBehavior behavior)</td></tr>
<tr class="memdesc:a4db121e86d208afa3abbf9149ed5e525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> to the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Connection</a> and builds a <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> using one of the <a class="el" href="">CommandBehavior</a> values.  <a href="#a4db121e86d208afa3abbf9149ed5e525">More...</a><br /></td></tr>
<tr class="separator:a4db121e86d208afa3abbf9149ed5e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af607863133951eafbc99d70eb591386b"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af607863133951eafbc99d70eb591386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SQL statement or function (stored procedure) to execute at the data source.  <a href="#af607863133951eafbc99d70eb591386b">More...</a><br /></td></tr>
<tr class="separator:af607863133951eafbc99d70eb591386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff48a73b032ca14d7bc75d6a03b386"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a28ff48a73b032ca14d7bc75d6a03b386">CommandTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28ff48a73b032ca14d7bc75d6a03b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wait time before terminating the attempt to execute a command and generating an error.  <a href="#a28ff48a73b032ca14d7bc75d6a03b386">More...</a><br /></td></tr>
<tr class="separator:a28ff48a73b032ca14d7bc75d6a03b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f82ec184a37609737eb04c3d2c68100"><td class="memItemLeft" align="right" valign="top">override CommandType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a9f82ec184a37609737eb04c3d2c68100">CommandType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f82ec184a37609737eb04c3d2c68100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating how the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> property is to be interpreted.  <a href="#a9f82ec184a37609737eb04c3d2c68100">More...</a><br /></td></tr>
<tr class="separator:a9f82ec184a37609737eb04c3d2c68100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73ddc764c117aaaaee17198f294acdc"><td class="memItemLeft" align="right" valign="top">override DbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab73ddc764c117aaaaee17198f294acdc">DbConnection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab73ddc764c117aaaaee17198f294acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB connection.  <a href="#ab73ddc764c117aaaaee17198f294acdc">More...</a><br /></td></tr>
<tr class="separator:ab73ddc764c117aaaaee17198f294acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5284f879dbc0f406154f5149ee679c"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#aeb5284f879dbc0f406154f5149ee679c">Connection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb5284f879dbc0f406154f5149ee679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> used by this instance of the <a class="el" href="">NpgsqlCommand</a>.  <a href="#aeb5284f879dbc0f406154f5149ee679c">More...</a><br /></td></tr>
<tr class="separator:aeb5284f879dbc0f406154f5149ee679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f81e2aa303005ff983a085426801f"><td class="memItemLeft" align="right" valign="top">override DbParameterCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78f81e2aa303005ff983a085426801f">DbParameterCollection</a><code> [get]</code></td></tr>
<tr class="memdesc:ab78f81e2aa303005ff983a085426801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB parameter collection.  <a href="#ab78f81e2aa303005ff983a085426801f">More...</a><br /></td></tr>
<tr class="separator:ab78f81e2aa303005ff983a085426801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8034fbfcc069119bd910cbd04bd2b1af"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a8034fbfcc069119bd910cbd04bd2b1af">Parameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a8034fbfcc069119bd910cbd04bd2b1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a>.  <a href="#a8034fbfcc069119bd910cbd04bd2b1af">More...</a><br /></td></tr>
<tr class="separator:a8034fbfcc069119bd910cbd04bd2b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d6f65261e4c171687c4ebb9f07ad1"><td class="memItemLeft" align="right" valign="top">override DbTransaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78d6f65261e4c171687c4ebb9f07ad1">DbTransaction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab78d6f65261e4c171687c4ebb9f07ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB transaction.  <a href="#ab78d6f65261e4c171687c4ebb9f07ad1">More...</a><br /></td></tr>
<tr class="separator:ab78d6f65261e4c171687c4ebb9f07ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecdc6dbae99964bfe2f1e2c502c084a"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a8ecdc6dbae99964bfe2f1e2c502c084a">Transaction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ecdc6dbae99964bfe2f1e2c502c084a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> within which the <a class="el" href="">NpgsqlCommand</a> executes.  <a href="#a8ecdc6dbae99964bfe2f1e2c502c084a">More...</a><br /></td></tr>
<tr class="separator:a8ecdc6dbae99964bfe2f1e2c502c084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8823c98fb7f1ad1c494330e6754e74a"><td class="memItemLeft" align="right" valign="top">override UpdateRowSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ab8823c98fb7f1ad1c494330e6754e74a">UpdatedRowSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8823c98fb7f1ad1c494330e6754e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how command results are applied to the <a class="el" href="">DataRow</a> when used by the <a class="el" href="">Update</a> method of the <a class="el" href="">DbDataAdapter</a>.  <a href="#ab8823c98fb7f1ad1c494330e6754e74a">More...</a><br /></td></tr>
<tr class="separator:ab8823c98fb7f1ad1c494330e6754e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c322dd456fba1923b8881a9571df6"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#a518c322dd456fba1923b8881a9571df6">LastInsertedOID</a><code> [get]</code></td></tr>
<tr class="memdesc:a518c322dd456fba1923b8881a9571df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns oid of inserted row. This is only updated when using executenonQuery and when command inserts just a single row. If table is created without oids, this will always be 0.  <a href="#a518c322dd456fba1923b8881a9571df6">More...</a><br /></td></tr>
<tr class="separator:a518c322dd456fba1923b8881a9571df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627f51e2fadd1e60de83e9e918233e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ae627f51e2fadd1e60de83e9e918233e4">IsPrepared</a><code> [get]</code></td></tr>
<tr class="memdesc:ae627f51e2fadd1e60de83e9e918233e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this query will execute as a prepared (compiled) query.  <a href="#ae627f51e2fadd1e60de83e9e918233e4">More...</a><br /></td></tr>
<tr class="separator:ae627f51e2fadd1e60de83e9e918233e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30642f6434e2b2e8bc4778db4e947e5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html#ad30642f6434e2b2e8bc4778db4e947e5">DesignTimeVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad30642f6434e2b2e8bc4778db4e947e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design time visible.  <a href="#ad30642f6434e2b2e8bc4778db4e947e5">More...</a><br /></td></tr>
<tr class="separator:ad30642f6434e2b2e8bc4778db4e947e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database. This class cannot be inherited. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92bbf253142e8c7866d838a28ad5c458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCommand.NpgsqlCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class. </p>

</div>
</div>
<a class="anchor" id="af4e0436507d5a067a521fbad4c626188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCommand.NpgsqlCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class with the text of the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdText</td><td>The text of the query.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac30eab3b1e1f0398a6c5a224f305d6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCommand.NpgsqlCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class with the text of the query and a <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdText</td><td>The text of the query.</td></tr>
    <tr><td class="paramname">connection</td><td>A <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> that represents the connection to a PostgreSQL server.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfffa4f44b8da3104e10a6244b5dc5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCommand.NpgsqlCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlCommand</a> class with the text of the query, a <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>, and the <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdText</td><td>The text of the query.</td></tr>
    <tr><td class="paramname">connection</td><td>A <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> that represents the connection to a PostgreSQL server.</td></tr>
    <tr><td class="paramname">transaction</td><td>The <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> in which the <a class="el" href="">NpgsqlCommand</a> executes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a126d4139e00e8737883cc1f76a117c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlCommand.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to cancel the execution of a <a class="el" href="">NpgsqlCommand</a>. </p>
<p>This Method isn't implemented yet.</p>

</div>
</div>
<a class="anchor" id="ab592dd9468b5eedae11beb5c334c62de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommand.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new command based on this one. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a901cc292ac47c7703c31cc471d60ee47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbParameter Npgsql.NpgsqlCommand.CreateDbParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of an <a class="el" href="">DbParameter</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="">DbParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a7e514b9797973b4a5148d8945975351e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlCommand.CreateParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="aee07b0d443110fe873de2133810912d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlCommand.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the resources used by the <a class="el" href="">NpgsqlCommand</a>. </p>

</div>
</div>
<a class="anchor" id="a4db121e86d208afa3abbf9149ed5e525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbDataReader Npgsql.NpgsqlCommand.ExecuteDbDataReader </td>
          <td>(</td>
          <td class="paramtype">CommandBehavior&#160;</td>
          <td class="paramname"><em>behavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> to the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Connection</a> and builds a <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> using one of the <a class="el" href="">CommandBehavior</a> values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behavior</td><td>One of the <a class="el" href="">CommandBehavior</a> values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a1863307013756daf5c6d229d0a0e4c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlCommand.ExecuteNonQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a SQL statement against the connection and returns the number of rows affected. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows affected if known; -1 otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a98bce09b0841f70545d2ca307dc0e878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> Npgsql.NpgsqlCommand.ExecuteReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> to the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Connection</a> and builds a <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a6a176d7b277ed9bfc7f8894a8c6ba634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> Npgsql.NpgsqlCommand.ExecuteReader </td>
          <td>(</td>
          <td class="paramtype">CommandBehavior&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> to the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Connection</a> and builds a <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> using one of the <a class="el" href="">CommandBehavior</a> values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>One of the <a class="el" href="">CommandBehavior</a> values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a> object.</dd></dl>
<p>Currently the CommandBehavior parameter is ignored.</p>

</div>
</div>
<a class="anchor" id="afe5b4b9ebd96139c478d95bedae390ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Object Npgsql.NpgsqlCommand.ExecuteScalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the query, and returns the first column of the first row in the result set returned by the query. Extra columns or rows are ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The first column of the first row in the result set, or a null reference if the result set is empty.</dd></dl>

</div>
</div>
<a class="anchor" id="a39eb36fd929bf5931a58d1d91ad26302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlCommand.Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a prepared version of the command on a PostgreSQL server. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af607863133951eafbc99d70eb591386b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlCommand.CommandText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SQL statement or function (stored procedure) to execute at the data source. </p>
<p>The Transact-SQL statement or stored procedure to execute. The default is an empty string.</p>

</div>
</div>
<a class="anchor" id="a28ff48a73b032ca14d7bc75d6a03b386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlCommand.CommandTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wait time before terminating the attempt to execute a command and generating an error. </p>
<p>The time (in seconds) to wait for the command to execute. The default is 20 seconds.</p>

</div>
</div>
<a class="anchor" id="a9f82ec184a37609737eb04c3d2c68100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CommandType Npgsql.NpgsqlCommand.CommandType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating how the <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">CommandText</a> property is to be interpreted. </p>
<p>One of the <a class="el" href="">CommandType</a> values. The default is <a class="el" href="">CommandType.Text</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5284f879dbc0f406154f5149ee679c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> Npgsql.NpgsqlCommand.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> used by this instance of the <a class="el" href="">NpgsqlCommand</a>. </p>
<p>The connection to a data source. The default value is a null reference.</p>

</div>
</div>
<a class="anchor" id="ab73ddc764c117aaaaee17198f294acdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbConnection Npgsql.NpgsqlCommand.DbConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB connection. </p>

</div>
</div>
<a class="anchor" id="ab78f81e2aa303005ff983a085426801f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbParameterCollection Npgsql.NpgsqlCommand.DbParameterCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB parameter collection. </p>

</div>
</div>
<a class="anchor" id="ab78d6f65261e4c171687c4ebb9f07ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbTransaction Npgsql.NpgsqlCommand.DbTransaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB transaction. </p>

</div>
</div>
<a class="anchor" id="ad30642f6434e2b2e8bc4778db4e947e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlCommand.DesignTimeVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Design time visible. </p>

</div>
</div>
<a class="anchor" id="ae627f51e2fadd1e60de83e9e918233e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCommand.IsPrepared</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this query will execute as a prepared (compiled) query. </p>

</div>
</div>
<a class="anchor" id="a518c322dd456fba1923b8881a9571df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 Npgsql.NpgsqlCommand.LastInsertedOID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns oid of inserted row. This is only updated when using executenonQuery and when command inserts just a single row. If table is created without oids, this will always be 0. </p>

</div>
</div>
<a class="anchor" id="a8034fbfcc069119bd910cbd04bd2b1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a> Npgsql.NpgsqlCommand.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a>. </p>
<p>The parameters of the SQL statement or function (stored procedure). The default is an empty collection.</p>

</div>
</div>
<a class="anchor" id="a8ecdc6dbae99964bfe2f1e2c502c084a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> Npgsql.NpgsqlCommand.Transaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> within which the <a class="el" href="">NpgsqlCommand</a> executes. </p>
<p>The <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>. The default value is a null reference.</p>

</div>
</div>
<a class="anchor" id="ab8823c98fb7f1ad1c494330e6754e74a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override UpdateRowSource Npgsql.NpgsqlCommand.UpdatedRowSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how command results are applied to the <a class="el" href="">DataRow</a> when used by the <a class="el" href="">Update</a> method of the <a class="el" href="">DbDataAdapter</a>. </p>
<p>One of the <a class="el" href="">UpdateRowSource</a> values.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Npgsql/Npgsql/NpgsqlCommand.cs</li>
<li>Npgsql/Npgsql/NpgsqlCommand.PrepareExecute.cs</li>
<li>Npgsql/Npgsql/NpgsqlCommand.Rewrite.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
