<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a192b3157c6985bbc09cefdbe26cf14eb">BackendProtocolVersion</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a88e0ca71924be81c49d371c8c23a8e43">BeginDbTransaction</a>(IsolationLevel isolationLevel)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aa6fe2996b2dbecbc479598b0ead2ad05">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#adaa2ded0ecd8100efa14c103061257c2">BeginTransaction</a>(IsolationLevel level)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a1eb6e7cb00a74d7fad183509259cb815">CertificateSelectionCallback</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaf99020b77aa454b4bf9618cd9a7e0a4">CertificateValidationCallback</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad4ae1af65b3a1070077579478e422397">ChangeDatabase</a>(String dbName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a8873bfe2b7e01653b3f0f742a1c27a78">ClearAllPools</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfba6437aaf78bc8b028a53377068bda">ClearPool</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a6b729247d87748dcfd679c38f3968755">Clone</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ac895ece0a8fbb9b8fba4b2818d70c8aa">Close</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a07e67a91bace52f09ff1b59e0dbde679">CommandTimeout</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2c121fce4bb566172f2f5bb9cc54ad70">ConnectionLifeTime</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a21b4fd6bd8f6ffe7aecb7b646b129829">ConnectionTimeout</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad60e54c644944348841741d9401d955b">CreateCommand</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a240506cfcf981c28ec386bfd28eedd89">CreateDbCommand</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Database</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a868bf18251268ad33a07ebcd2f4ef78b">DataSource</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ae5193c6539c0e64f2bc7a0119bf66606">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a59f4858161be344b0b4f4353f39ddebf">EnlistTransaction</a>(Transaction transaction)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfb082782e3a4b27d3b976b721eb44e1">FullState</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2fcad39c3074ccdac0860e88ee20762c">GetSchema</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a8041c94fc8acf461470e6e262fc688f5">GetSchema</a>(string collectionName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a3564864661ae44e99ff49bd43f1e1108">GetSchema</a>(string collectionName, string[] restrictions)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad6638b9c1f616623ec20a4c4aa05b8dc">Host</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a39c9acafb85c67ccbfbe01f2e469c34b">Notice</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Notification</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaa38d146b9e2e63fdfa47dbbfe2444f1">NpgsqlCompatibilityVersion</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a68e00668ea97713718d121f036ce71bf">NpgsqlConnection</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a9da9600c7dffeb1e068953b46f5e54e2">NpgsqlConnection</a>(String ConnectionString)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab47b26f8c1be5287d4d50492bfc5a77f">NpgsqlConnection</a>(NpgsqlConnectionStringBuilder ConnectionString)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a17b7e9203625431c0d6d5c5396d5183b">Open</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a22abb02fad05f52b665564ed216198e2">Port</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0dec277bcfb0f88366f4813e23a1b293">PostgreSqlVersion</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a53000ad75f92391d61afd814ee371256">PreloadReader</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ada89ef7e49e5795fec4d1011a6f407d7">PrivateKeySelectionCallback</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0ec67cb4ed00fac0c9e4858eb0402bf9">ProcessID</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a5420daec2121bed8e82cb00dd8b3fc03">ProvideClientCertificatesCallback</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#add5232d6abec83aa200e1238774fcd2e">ServerVersion</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#abadff9768ed85fb26dc3f3800198cbb3">SSL</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0091bcb629401908eb3d31ea31afd111">State</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a7cb18dcc4024ad1aa796bd7c2eb705d9">Supports_E_StringPrefix</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#acadc0804397bf793de461d4b726c3903">SupportsHexByteFormat</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ade4f0c8ce1f6feb6890a16c303a47fed">SyncNotification</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a48232dcc41da153873b91d771ce9c3a5">UseConformantStrings</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a45871b2a0ac01ccc3634db1df011659c">UseExtendedTypes</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseSslStream</b> (defined in <a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aa38144ca7e292f97fc63e871649983e4">ValidateRemoteCertificateCallback</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">Npgsql.NpgsqlConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
