<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_npgsql_1_1_npgsql_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a connection to a PostgreSQL server.  
 <a href="class_npgsql_1_1_npgsql_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_connection.png" usemap="#Npgsql.NpgsqlConnection_map" alt=""/>
  <map id="Npgsql.NpgsqlConnection_map" name="Npgsql.NpgsqlConnection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68e00668ea97713718d121f036ce71bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a68e00668ea97713718d121f036ce71bf">NpgsqlConnection</a> ()</td></tr>
<tr class="memdesc:a68e00668ea97713718d121f036ce71bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlConnection</a> class.  <a href="#a68e00668ea97713718d121f036ce71bf">More...</a><br /></td></tr>
<tr class="separator:a68e00668ea97713718d121f036ce71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9600c7dffeb1e068953b46f5e54e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a9da9600c7dffeb1e068953b46f5e54e2">NpgsqlConnection</a> (String <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>)</td></tr>
<tr class="memdesc:a9da9600c7dffeb1e068953b46f5e54e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlConnection</a> class and sets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>.  <a href="#a9da9600c7dffeb1e068953b46f5e54e2">More...</a><br /></td></tr>
<tr class="separator:a9da9600c7dffeb1e068953b46f5e54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b26f8c1be5287d4d50492bfc5a77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab47b26f8c1be5287d4d50492bfc5a77f">NpgsqlConnection</a> (<a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a> <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>)</td></tr>
<tr class="memdesc:ab47b26f8c1be5287d4d50492bfc5a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="">NpgsqlConnection</a> class and sets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>.  <a href="#ab47b26f8c1be5287d4d50492bfc5a77f">More...</a><br /></td></tr>
<tr class="separator:ab47b26f8c1be5287d4d50492bfc5a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fe2996b2dbecbc479598b0ead2ad05"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aa6fe2996b2dbecbc479598b0ead2ad05">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:aa6fe2996b2dbecbc479598b0ead2ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a database transaction.  <a href="#aa6fe2996b2dbecbc479598b0ead2ad05">More...</a><br /></td></tr>
<tr class="separator:aa6fe2996b2dbecbc479598b0ead2ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2ded0ecd8100efa14c103061257c2"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#adaa2ded0ecd8100efa14c103061257c2">BeginTransaction</a> (IsolationLevel level)</td></tr>
<tr class="memdesc:adaa2ded0ecd8100efa14c103061257c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a database transaction with the specified isolation level.  <a href="#adaa2ded0ecd8100efa14c103061257c2">More...</a><br /></td></tr>
<tr class="separator:adaa2ded0ecd8100efa14c103061257c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b7e9203625431c0d6d5c5396d5183b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a17b7e9203625431c0d6d5c5396d5183b">Open</a> ()</td></tr>
<tr class="memdesc:a17b7e9203625431c0d6d5c5396d5183b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a database connection with the property settings specified by the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>.  <a href="#a17b7e9203625431c0d6d5c5396d5183b">More...</a><br /></td></tr>
<tr class="separator:a17b7e9203625431c0d6d5c5396d5183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ae1af65b3a1070077579478e422397"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad4ae1af65b3a1070077579478e422397">ChangeDatabase</a> (String dbName)</td></tr>
<tr class="memdesc:ad4ae1af65b3a1070077579478e422397"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method changes the current database by disconnecting from the actual database and connecting to the specified.  <a href="#ad4ae1af65b3a1070077579478e422397">More...</a><br /></td></tr>
<tr class="separator:ad4ae1af65b3a1070077579478e422397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895ece0a8fbb9b8fba4b2818d70c8aa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ac895ece0a8fbb9b8fba4b2818d70c8aa">Close</a> ()</td></tr>
<tr class="memdesc:ac895ece0a8fbb9b8fba4b2818d70c8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the connection to the database. If the connection is pooled, it will be made available for re-use. If it is non-pooled, the actual connection will be shutdown.  <a href="#ac895ece0a8fbb9b8fba4b2818d70c8aa">More...</a><br /></td></tr>
<tr class="separator:ac895ece0a8fbb9b8fba4b2818d70c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e54c644944348841741d9401d955b"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad60e54c644944348841741d9401d955b">CreateCommand</a> ()</td></tr>
<tr class="memdesc:ad60e54c644944348841741d9401d955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> object associated with the <a class="el" href="">NpgsqlConnection</a>.  <a href="#ad60e54c644944348841741d9401d955b">More...</a><br /></td></tr>
<tr class="separator:ad60e54c644944348841741d9401d955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b729247d87748dcfd679c38f3968755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a6b729247d87748dcfd679c38f3968755">Clone</a> ()</td></tr>
<tr class="memdesc:a6b729247d87748dcfd679c38f3968755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new connection based on this one.  <a href="#a6b729247d87748dcfd679c38f3968755">More...</a><br /></td></tr>
<tr class="separator:a6b729247d87748dcfd679c38f3968755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcad39c3074ccdac0860e88ee20762c"><td class="memItemLeft" align="right" valign="top">override DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2fcad39c3074ccdac0860e88ee20762c">GetSchema</a> ()</td></tr>
<tr class="memdesc:a2fcad39c3074ccdac0860e88ee20762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supported collections  <a href="#a2fcad39c3074ccdac0860e88ee20762c">More...</a><br /></td></tr>
<tr class="separator:a2fcad39c3074ccdac0860e88ee20762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041c94fc8acf461470e6e262fc688f5"><td class="memItemLeft" align="right" valign="top">override DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a8041c94fc8acf461470e6e262fc688f5">GetSchema</a> (string collectionName)</td></tr>
<tr class="memdesc:a8041c94fc8acf461470e6e262fc688f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the schema collection specified by the collection name.  <a href="#a8041c94fc8acf461470e6e262fc688f5">More...</a><br /></td></tr>
<tr class="separator:a8041c94fc8acf461470e6e262fc688f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564864661ae44e99ff49bd43f1e1108"><td class="memItemLeft" align="right" valign="top">override DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a3564864661ae44e99ff49bd43f1e1108">GetSchema</a> (string collectionName, string[] restrictions)</td></tr>
<tr class="memdesc:a3564864661ae44e99ff49bd43f1e1108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the schema collection specified by the collection name filtered by the restrictions.  <a href="#a3564864661ae44e99ff49bd43f1e1108">More...</a><br /></td></tr>
<tr class="separator:a3564864661ae44e99ff49bd43f1e1108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba6437aaf78bc8b028a53377068bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfba6437aaf78bc8b028a53377068bda">ClearPool</a> ()</td></tr>
<tr class="memdesc:abfba6437aaf78bc8b028a53377068bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear connection pool.  <a href="#abfba6437aaf78bc8b028a53377068bda">More...</a><br /></td></tr>
<tr class="separator:abfba6437aaf78bc8b028a53377068bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4858161be344b0b4f4353f39ddebf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a59f4858161be344b0b4f4353f39ddebf">EnlistTransaction</a> (Transaction transaction)</td></tr>
<tr class="memdesc:a59f4858161be344b0b4f4353f39ddebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlist transation.  <a href="#a59f4858161be344b0b4f4353f39ddebf">More...</a><br /></td></tr>
<tr class="separator:a59f4858161be344b0b4f4353f39ddebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8873bfe2b7e01653b3f0f742a1c27a78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a8873bfe2b7e01653b3f0f742a1c27a78">ClearAllPools</a> ()</td></tr>
<tr class="memdesc:a8873bfe2b7e01653b3f0f742a1c27a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all connection pools.  <a href="#a8873bfe2b7e01653b3f0f742a1c27a78">More...</a><br /></td></tr>
<tr class="separator:a8873bfe2b7e01653b3f0f742a1c27a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88e0ca71924be81c49d371c8c23a8e43"><td class="memItemLeft" align="right" valign="top">override DbTransaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a88e0ca71924be81c49d371c8c23a8e43">BeginDbTransaction</a> (IsolationLevel isolationLevel)</td></tr>
<tr class="memdesc:a88e0ca71924be81c49d371c8c23a8e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a database transaction with the specified isolation level.  <a href="#a88e0ca71924be81c49d371c8c23a8e43">More...</a><br /></td></tr>
<tr class="separator:a88e0ca71924be81c49d371c8c23a8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240506cfcf981c28ec386bfd28eedd89"><td class="memItemLeft" align="right" valign="top">override DbCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a240506cfcf981c28ec386bfd28eedd89">CreateDbCommand</a> ()</td></tr>
<tr class="memdesc:a240506cfcf981c28ec386bfd28eedd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a <a class="el" href="">DbCommand</a> object associated with the <a class="el" href="">IDbConnection</a>.  <a href="#a240506cfcf981c28ec386bfd28eedd89">More...</a><br /></td></tr>
<tr class="separator:a240506cfcf981c28ec386bfd28eedd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5193c6539c0e64f2bc7a0119bf66606"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ae5193c6539c0e64f2bc7a0119bf66606">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae5193c6539c0e64f2bc7a0119bf66606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources used by the <a class="el" href="">NpgsqlConnection</a>.  <a href="#ae5193c6539c0e64f2bc7a0119bf66606">More...</a><br /></td></tr>
<tr class="separator:ae5193c6539c0e64f2bc7a0119bf66606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fb7db5305a2ba476d6b5a0e01cab17e"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fb7db5305a2ba476d6b5a0e01cab17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the string used to connect to a PostgreSQL database. Valid values are:  <a href="#a0fb7db5305a2ba476d6b5a0e01cab17e">More...</a><br /></td></tr>
<tr class="separator:a0fb7db5305a2ba476d6b5a0e01cab17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6638b9c1f616623ec20a4c4aa05b8dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad6638b9c1f616623ec20a4c4aa05b8dc">Host</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6638b9c1f616623ec20a4c4aa05b8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backend server host name.  <a href="#ad6638b9c1f616623ec20a4c4aa05b8dc">More...</a><br /></td></tr>
<tr class="separator:ad6638b9c1f616623ec20a4c4aa05b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abb02fad05f52b665564ed216198e2"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a22abb02fad05f52b665564ed216198e2">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:a22abb02fad05f52b665564ed216198e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backend server port.  <a href="#a22abb02fad05f52b665564ed216198e2">More...</a><br /></td></tr>
<tr class="separator:a22abb02fad05f52b665564ed216198e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadff9768ed85fb26dc3f3800198cbb3"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#abadff9768ed85fb26dc3f3800198cbb3">SSL</a><code> [get]</code></td></tr>
<tr class="memdesc:abadff9768ed85fb26dc3f3800198cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the connection will attempt to use SSL.  <a href="#abadff9768ed85fb26dc3f3800198cbb3">More...</a><br /></td></tr>
<tr class="separator:abadff9768ed85fb26dc3f3800198cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9d0e388748c2943624a00ad33d29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a9d0e388748c2943624a00ad33d29f"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>UseSslStream</b><code> [get, set]</code></td></tr>
<tr class="separator:a84a9d0e388748c2943624a00ad33d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4fd6bd8f6ffe7aecb7b646b129829"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a21b4fd6bd8f6ffe7aecb7b646b129829">ConnectionTimeout</a><code> [get]</code></td></tr>
<tr class="memdesc:a21b4fd6bd8f6ffe7aecb7b646b129829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error.  <a href="#a21b4fd6bd8f6ffe7aecb7b646b129829">More...</a><br /></td></tr>
<tr class="separator:a21b4fd6bd8f6ffe7aecb7b646b129829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e67a91bace52f09ff1b59e0dbde679"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a07e67a91bace52f09ff1b59e0dbde679">CommandTimeout</a><code> [get]</code></td></tr>
<tr class="memdesc:a07e67a91bace52f09ff1b59e0dbde679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time to wait while trying to execute a command before terminating the attempt and generating an error.  <a href="#a07e67a91bace52f09ff1b59e0dbde679">More...</a><br /></td></tr>
<tr class="separator:a07e67a91bace52f09ff1b59e0dbde679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c121fce4bb566172f2f5bb9cc54ad70"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2c121fce4bb566172f2f5bb9cc54ad70">ConnectionLifeTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c121fce4bb566172f2f5bb9cc54ad70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time to wait before closing unused connections in the pool if the count of all connections exeeds MinPoolSize.  <a href="#a2c121fce4bb566172f2f5bb9cc54ad70">More...</a><br /></td></tr>
<tr class="separator:a2c121fce4bb566172f2f5bb9cc54ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f8859d66007c7ce770a49a4b064eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f8859d66007c7ce770a49a4b064eb"></a>
override String&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b><code> [get]</code></td></tr>
<tr class="separator:ab85f8859d66007c7ce770a49a4b064eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53000ad75f92391d61afd814ee371256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a53000ad75f92391d61afd814ee371256">PreloadReader</a><code> [get]</code></td></tr>
<tr class="memdesc:a53000ad75f92391d61afd814ee371256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether datareaders are loaded in their entirety (for compatibility with earlier code).  <a href="#a53000ad75f92391d61afd814ee371256">More...</a><br /></td></tr>
<tr class="separator:a53000ad75f92391d61afd814ee371256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf18251268ad33a07ebcd2f4ef78b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a868bf18251268ad33a07ebcd2f4ef78b">DataSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a868bf18251268ad33a07ebcd2f4ef78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the database server name.  <a href="#a868bf18251268ad33a07ebcd2f4ef78b">More...</a><br /></td></tr>
<tr class="separator:a868bf18251268ad33a07ebcd2f4ef78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f0c8ce1f6feb6890a16c303a47fed"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ade4f0c8ce1f6feb6890a16c303a47fed">SyncNotification</a><code> [get]</code></td></tr>
<tr class="memdesc:ade4f0c8ce1f6feb6890a16c303a47fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets flag indicating if we are using Synchronous notification or not. The default value is false.  <a href="#ade4f0c8ce1f6feb6890a16c303a47fed">More...</a><br /></td></tr>
<tr class="separator:ade4f0c8ce1f6feb6890a16c303a47fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb082782e3a4b27d3b976b721eb44e1"><td class="memItemLeft" align="right" valign="top">ConnectionState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfb082782e3a4b27d3b976b721eb44e1">FullState</a><code> [get]</code></td></tr>
<tr class="memdesc:abfb082782e3a4b27d3b976b721eb44e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the connection.  <a href="#abfb082782e3a4b27d3b976b721eb44e1">More...</a><br /></td></tr>
<tr class="separator:abfb082782e3a4b27d3b976b721eb44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091bcb629401908eb3d31ea31afd111"><td class="memItemLeft" align="right" valign="top">override ConnectionState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0091bcb629401908eb3d31ea31afd111">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a0091bcb629401908eb3d31ea31afd111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the current state of the connection is Open or Closed  <a href="#a0091bcb629401908eb3d31ea31afd111">More...</a><br /></td></tr>
<tr class="separator:a0091bcb629401908eb3d31ea31afd111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38d146b9e2e63fdfa47dbbfe2444f1"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaa38d146b9e2e63fdfa47dbbfe2444f1">NpgsqlCompatibilityVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa38d146b9e2e63fdfa47dbbfe2444f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility version.  <a href="#aaa38d146b9e2e63fdfa47dbbfe2444f1">More...</a><br /></td></tr>
<tr class="separator:aaa38d146b9e2e63fdfa47dbbfe2444f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dec277bcfb0f88366f4813e23a1b293"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0dec277bcfb0f88366f4813e23a1b293">PostgreSqlVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a0dec277bcfb0f88366f4813e23a1b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the PostgreSQL backend. This can only be called when there is an active connection.  <a href="#a0dec277bcfb0f88366f4813e23a1b293">More...</a><br /></td></tr>
<tr class="separator:a0dec277bcfb0f88366f4813e23a1b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5232d6abec83aa200e1238774fcd2e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#add5232d6abec83aa200e1238774fcd2e">ServerVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:add5232d6abec83aa200e1238774fcd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostgreSQL server version.  <a href="#add5232d6abec83aa200e1238774fcd2e">More...</a><br /></td></tr>
<tr class="separator:add5232d6abec83aa200e1238774fcd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b3157c6985bbc09cefdbe26cf14eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">ProtocolVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a192b3157c6985bbc09cefdbe26cf14eb">BackendProtocolVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a192b3157c6985bbc09cefdbe26cf14eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol version in use. This can only be called when there is an active connection. Always retuna Version3  <a href="#a192b3157c6985bbc09cefdbe26cf14eb">More...</a><br /></td></tr>
<tr class="separator:a192b3157c6985bbc09cefdbe26cf14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec67cb4ed00fac0c9e4858eb0402bf9"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0ec67cb4ed00fac0c9e4858eb0402bf9">ProcessID</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ec67cb4ed00fac0c9e4858eb0402bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process id of backend server. This can only be called when there is an active connection.  <a href="#a0ec67cb4ed00fac0c9e4858eb0402bf9">More...</a><br /></td></tr>
<tr class="separator:a0ec67cb4ed00fac0c9e4858eb0402bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48232dcc41da153873b91d771ce9c3a5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a48232dcc41da153873b91d771ce9c3a5">UseConformantStrings</a><code> [get]</code></td></tr>
<tr class="memdesc:a48232dcc41da153873b91d771ce9c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the backend is expecting standard conformant strings. In version 8.1, Postgres began reporting this value (false), but did not actually support standard conformant strings. In version 8.2, Postgres began supporting standard conformant strings, but defaulted this flag to false. As of version 9.1, this flag defaults to true.  <a href="#a48232dcc41da153873b91d771ce9c3a5">More...</a><br /></td></tr>
<tr class="separator:a48232dcc41da153873b91d771ce9c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb18dcc4024ad1aa796bd7c2eb705d9"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a7cb18dcc4024ad1aa796bd7c2eb705d9">Supports_E_StringPrefix</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cb18dcc4024ad1aa796bd7c2eb705d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the backend understands the string literal E prefix (&gt;= 8.1).  <a href="#a7cb18dcc4024ad1aa796bd7c2eb705d9">More...</a><br /></td></tr>
<tr class="separator:a7cb18dcc4024ad1aa796bd7c2eb705d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadc0804397bf793de461d4b726c3903"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#acadc0804397bf793de461d4b726c3903">SupportsHexByteFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:acadc0804397bf793de461d4b726c3903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the backend understands the hex byte format (&gt;= 9.0).  <a href="#acadc0804397bf793de461d4b726c3903">More...</a><br /></td></tr>
<tr class="separator:acadc0804397bf793de461d4b726c3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45871b2a0ac01ccc3634db1df011659c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a45871b2a0ac01ccc3634db1df011659c">UseExtendedTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a45871b2a0ac01ccc3634db1df011659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use extended types.  <a href="#a45871b2a0ac01ccc3634db1df011659c">More...</a><br /></td></tr>
<tr class="separator:a45871b2a0ac01ccc3634db1df011659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a39c9acafb85c67ccbfbe01f2e469c34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_npgsql.html#a8a5894e1e764330804983e3a8bd5184c">NoticeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a39c9acafb85c67ccbfbe01f2e469c34b">Notice</a></td></tr>
<tr class="memdesc:a39c9acafb85c67ccbfbe01f2e469c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs on NoticeResponses from the PostgreSQL backend.  <a href="#a39c9acafb85c67ccbfbe01f2e469c34b">More...</a><br /></td></tr>
<tr class="separator:a39c9acafb85c67ccbfbe01f2e469c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e626b0bbe5e239bff36059a357521a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_npgsql.html#a4f27d5087a5795f4098da2d5120c5305">NotificationEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Notification</a></td></tr>
<tr class="memdesc:ab3e626b0bbe5e239bff36059a357521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs on NotificationResponses from the PostgreSQL backend.  <a href="#ab3e626b0bbe5e239bff36059a357521a">More...</a><br /></td></tr>
<tr class="separator:ab3e626b0bbe5e239bff36059a357521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420daec2121bed8e82cb00dd8b3fc03"><td class="memItemLeft" align="right" valign="top">ProvideClientCertificatesCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a5420daec2121bed8e82cb00dd8b3fc03">ProvideClientCertificatesCallback</a></td></tr>
<tr class="memdesc:a5420daec2121bed8e82cb00dd8b3fc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to provide client certificates for SSL handshake.  <a href="#a5420daec2121bed8e82cb00dd8b3fc03">More...</a><br /></td></tr>
<tr class="separator:a5420daec2121bed8e82cb00dd8b3fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6e7cb00a74d7fad183509259cb815"><td class="memItemLeft" align="right" valign="top">CertificateSelectionCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#a1eb6e7cb00a74d7fad183509259cb815">CertificateSelectionCallback</a></td></tr>
<tr class="memdesc:a1eb6e7cb00a74d7fad183509259cb815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mono.Security.Protocol.Tls.CertificateSelectionCallback delegate.  <a href="#a1eb6e7cb00a74d7fad183509259cb815">More...</a><br /></td></tr>
<tr class="separator:a1eb6e7cb00a74d7fad183509259cb815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99020b77aa454b4bf9618cd9a7e0a4"><td class="memItemLeft" align="right" valign="top">CertificateValidationCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaf99020b77aa454b4bf9618cd9a7e0a4">CertificateValidationCallback</a></td></tr>
<tr class="memdesc:aaf99020b77aa454b4bf9618cd9a7e0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mono.Security.Protocol.Tls.CertificateValidationCallback delegate.  <a href="#aaf99020b77aa454b4bf9618cd9a7e0a4">More...</a><br /></td></tr>
<tr class="separator:aaf99020b77aa454b4bf9618cd9a7e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada89ef7e49e5795fec4d1011a6f407d7"><td class="memItemLeft" align="right" valign="top">PrivateKeySelectionCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#ada89ef7e49e5795fec4d1011a6f407d7">PrivateKeySelectionCallback</a></td></tr>
<tr class="memdesc:ada89ef7e49e5795fec4d1011a6f407d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mono.Security.Protocol.Tls.PrivateKeySelectionCallback delegate.  <a href="#ada89ef7e49e5795fec4d1011a6f407d7">More...</a><br /></td></tr>
<tr class="separator:ada89ef7e49e5795fec4d1011a6f407d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38144ca7e292f97fc63e871649983e4"><td class="memItemLeft" align="right" valign="top">ValidateRemoteCertificateCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html#aa38144ca7e292f97fc63e871649983e4">ValidateRemoteCertificateCallback</a></td></tr>
<tr class="memdesc:aa38144ca7e292f97fc63e871649983e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to validate server's certificate during SSL handshake  <a href="#aa38144ca7e292f97fc63e871649983e4">More...</a><br /></td></tr>
<tr class="separator:aa38144ca7e292f97fc63e871649983e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a connection to a PostgreSQL server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68e00668ea97713718d121f036ce71bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlConnection.NpgsqlConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlConnection</a> class. </p>

</div>
</div>
<a class="anchor" id="a9da9600c7dffeb1e068953b46f5e54e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlConnection.NpgsqlConnection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ConnectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlConnection</a> class and sets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ConnectionString</td><td>The connection used to open the PostgreSQL database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab47b26f8c1be5287d4d50492bfc5a77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlConnection.NpgsqlConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a>&#160;</td>
          <td class="paramname"><em>ConnectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="">NpgsqlConnection</a> class and sets the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ConnectionString</td><td>The connection used to open the PostgreSQL database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88e0ca71924be81c49d371c8c23a8e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbTransaction Npgsql.NpgsqlConnection.BeginDbTransaction </td>
          <td>(</td>
          <td class="paramtype">IsolationLevel&#160;</td>
          <td class="paramname"><em>isolationLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begins a database transaction with the specified isolation level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolationLevel</td><td>The <a class="el" href="">isolation level</a> under which the transaction should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="">DbTransaction</a> object representing the new transaction.</dd></dl>
<p>Currently the IsolationLevel ReadCommitted and Serializable are supported by the PostgreSQL backend. There's no support for nested transactions. </p>

</div>
</div>
<a class="anchor" id="aa6fe2996b2dbecbc479598b0ead2ad05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> Npgsql.NpgsqlConnection.BeginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins a database transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> object representing the new transaction.</dd></dl>
<p>Currently there's no support for nested transactions. </p>

</div>
</div>
<a class="anchor" id="adaa2ded0ecd8100efa14c103061257c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> Npgsql.NpgsqlConnection.BeginTransaction </td>
          <td>(</td>
          <td class="paramtype">IsolationLevel&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins a database transaction with the specified isolation level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The <a class="el" href="">isolation level</a> under which the transaction should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a> object representing the new transaction.</dd></dl>
<p>Currently the IsolationLevel ReadCommitted and Serializable are supported by the PostgreSQL backend. There's no support for nested transactions. </p>

</div>
</div>
<a class="anchor" id="ad4ae1af65b3a1070077579478e422397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlConnection.ChangeDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method changes the current database by disconnecting from the actual database and connecting to the specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbName</td><td>The name of the database to use in place of the current database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8873bfe2b7e01653b3f0f742a1c27a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Npgsql.NpgsqlConnection.ClearAllPools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all connection pools. </p>

</div>
</div>
<a class="anchor" id="abfba6437aaf78bc8b028a53377068bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlConnection.ClearPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear connection pool. </p>

</div>
</div>
<a class="anchor" id="a6b729247d87748dcfd679c38f3968755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> Npgsql.NpgsqlConnection.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new connection based on this one. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_npgsql_1_1_npgsql_connection.html" title="This class represents a connection to a PostgreSQL server. ">NpgsqlConnection</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="ac895ece0a8fbb9b8fba4b2818d70c8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlConnection.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the connection to the database. If the connection is pooled, it will be made available for re-use. If it is non-pooled, the actual connection will be shutdown. </p>

</div>
</div>
<a class="anchor" id="ad60e54c644944348841741d9401d955b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlConnection.CreateCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> object associated with the <a class="el" href="">NpgsqlConnection</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a240506cfcf981c28ec386bfd28eedd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbCommand Npgsql.NpgsqlConnection.CreateDbCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a <a class="el" href="">DbCommand</a> object associated with the <a class="el" href="">IDbConnection</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="">DbCommand</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="ae5193c6539c0e64f2bc7a0119bf66606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlConnection.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases all resources used by the <a class="el" href="">NpgsqlConnection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td><b>true</b> when called from <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ae5193c6539c0e64f2bc7a0119bf66606" title="Releases all resources used by the NpgsqlConnection. ">Dispose()</a>; <b>false</b> when being called from the finalizer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59f4858161be344b0b4f4353f39ddebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlConnection.EnlistTransaction </td>
          <td>(</td>
          <td class="paramtype">Transaction&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlist transation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fcad39c3074ccdac0860e88ee20762c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DataTable Npgsql.NpgsqlConnection.GetSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the supported collections </p>

</div>
</div>
<a class="anchor" id="a8041c94fc8acf461470e6e262fc688f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DataTable Npgsql.NpgsqlConnection.GetSchema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the schema collection specified by the collection name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName</td><td>The collection name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The collection specified.</dd></dl>

</div>
</div>
<a class="anchor" id="a3564864661ae44e99ff49bd43f1e1108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override DataTable Npgsql.NpgsqlConnection.GetSchema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>collectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>restrictions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the schema collection specified by the collection name filtered by the restrictions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName</td><td>The collection name.</td></tr>
    <tr><td class="paramname">restrictions</td><td>The restriction values to filter the results. A description of the restrictions is contained in the Restrictions collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The collection specified.</dd></dl>

</div>
</div>
<a class="anchor" id="a17b7e9203625431c0d6d5c5396d5183b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlConnection.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a database connection with the property settings specified by the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">ConnectionString</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a192b3157c6985bbc09cefdbe26cf14eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">ProtocolVersion</a> Npgsql.NpgsqlConnection.BackendProtocolVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protocol version in use. This can only be called when there is an active connection. Always retuna Version3 </p>

</div>
</div>
<a class="anchor" id="a07e67a91bace52f09ff1b59e0dbde679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.NpgsqlConnection.CommandTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time to wait while trying to execute a command before terminating the attempt and generating an error. </p>
<p>The time (in seconds) to wait for a command to complete. The default value is 20 seconds.</p>

</div>
</div>
<a class="anchor" id="a2c121fce4bb566172f2f5bb9cc54ad70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.NpgsqlConnection.ConnectionLifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time to wait before closing unused connections in the pool if the count of all connections exeeds MinPoolSize. </p>
<p>If connection pool contains unused connections for ConnectionLifeTime seconds, the half of them will be closed. If there will be unused connections in a second later then again the half of them will be closed and so on. This strategy provide smooth change of connection count in the pool. </p>
<p>The time (in seconds) to wait. The default value is 15 seconds.</p>
<p>summary&gt; Gets the name of the current database or the database to be used after a connection is opened. </p>
<p>The name of the current database or the name of the database to be used after a connection is opened. The default value is the empty string.</p>

</div>
</div>
<a class="anchor" id="a0fb7db5305a2ba476d6b5a0e01cab17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlConnection.ConnectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the string used to connect to a PostgreSQL database. Valid values are: </p>
<ul>
<li>
Server: Address/Name of Postgresql Server;  </li>
<li>
Port: Port to connect to;  </li>
<li>
Protocol: Protocol version to use, instead of automatic; Integer 2 or 3;  </li>
<li>
Database: Database name. Defaults to user name if not specified;  </li>
<li>
User Id: User name;  </li>
<li>
Password: Password for clear text authentication;  </li>
<li>
SSL: True or False. Controls whether to attempt a secure connection. Default = False;  </li>
<li>
Pooling: True or False. Controls whether connection pooling is used. Default = True;  </li>
<li>
MinPoolSize: Min size of connection pool;  </li>
<li>
MaxPoolSize: Max size of connection pool;  </li>
<li>
Timeout: Time to wait for connection open in seconds. Default is 15.  </li>
<li>
CommandTimeout: Time to wait for command to finish execution before throw an exception. In seconds. Default is 20.  </li>
<li>
Sslmode: Mode for ssl connection control. Can be Prefer, Require, Allow or Disable. Default is Disable. Check user manual for explanation of values.  </li>
<li>
ConnectionLifeTime: Time to wait before closing unused connections in the pool in seconds. Default is 15.  </li>
<li>
SyncNotification: Specifies if <a class="el" href="namespace_npgsql.html">Npgsql</a> should use synchronous notifications.  </li>
<li>
SearchPath: Changes search path to specified and public schemas.  </li>
</ul>
<p>The connection string that includes the server name, the database name, and other parameters needed to establish the initial connection. The default value is an empty string. </p>

</div>
</div>
<a class="anchor" id="a21b4fd6bd8f6ffe7aecb7b646b129829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 Npgsql.NpgsqlConnection.ConnectionTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error. </p>
<p>The time (in seconds) to wait for a connection to open. The default value is 15 seconds.</p>

</div>
</div>
<a class="anchor" id="a868bf18251268ad33a07ebcd2f4ef78b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlConnection.DataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the database server name. </p>

</div>
</div>
<a class="anchor" id="abfb082782e3a4b27d3b976b721eb44e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionState Npgsql.NpgsqlConnection.FullState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current state of the connection. </p>
<p>A bitwise combination of the <a class="el" href="">ConnectionState</a> values. The default is <b>Closed</b>.</p>

</div>
</div>
<a class="anchor" id="ad6638b9c1f616623ec20a4c4aa05b8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlConnection.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backend server host name. </p>

</div>
</div>
<a class="anchor" id="aaa38d146b9e2e63fdfa47dbbfe2444f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Version Npgsql.NpgsqlConnection.NpgsqlCompatibilityVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compatibility version. </p>

</div>
</div>
<a class="anchor" id="a22abb02fad05f52b665564ed216198e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.NpgsqlConnection.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backend server port. </p>

</div>
</div>
<a class="anchor" id="a0dec277bcfb0f88366f4813e23a1b293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Version Npgsql.NpgsqlConnection.PostgreSqlVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Version of the PostgreSQL backend. This can only be called when there is an active connection. </p>

</div>
</div>
<a class="anchor" id="a53000ad75f92391d61afd814ee371256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnection.PreloadReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether datareaders are loaded in their entirety (for compatibility with earlier code). </p>

</div>
</div>
<a class="anchor" id="a0ec67cb4ed00fac0c9e4858eb0402bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.NpgsqlConnection.ProcessID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process id of backend server. This can only be called when there is an active connection. </p>

</div>
</div>
<a class="anchor" id="add5232d6abec83aa200e1238774fcd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlConnection.ServerVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PostgreSQL server version. </p>

</div>
</div>
<a class="anchor" id="abadff9768ed85fb26dc3f3800198cbb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Npgsql.NpgsqlConnection.SSL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the connection will attempt to use SSL. </p>

</div>
</div>
<a class="anchor" id="a0091bcb629401908eb3d31ea31afd111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ConnectionState Npgsql.NpgsqlConnection.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether the current state of the connection is Open or Closed </p>
<p>ConnectionState.Open or ConnectionState.Closed</p>

</div>
</div>
<a class="anchor" id="a7cb18dcc4024ad1aa796bd7c2eb705d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Npgsql.NpgsqlConnection.Supports_E_StringPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the backend understands the string literal E prefix (&gt;= 8.1). </p>

</div>
</div>
<a class="anchor" id="acadc0804397bf793de461d4b726c3903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Npgsql.NpgsqlConnection.SupportsHexByteFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the backend understands the hex byte format (&gt;= 9.0). </p>

</div>
</div>
<a class="anchor" id="ade4f0c8ce1f6feb6890a16c303a47fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Npgsql.NpgsqlConnection.SyncNotification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets flag indicating if we are using Synchronous notification or not. The default value is false. </p>

</div>
</div>
<a class="anchor" id="a48232dcc41da153873b91d771ce9c3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Npgsql.NpgsqlConnection.UseConformantStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the backend is expecting standard conformant strings. In version 8.1, Postgres began reporting this value (false), but did not actually support standard conformant strings. In version 8.2, Postgres began supporting standard conformant strings, but defaulted this flag to false. As of version 9.1, this flag defaults to true. </p>

</div>
</div>
<a class="anchor" id="a45871b2a0ac01ccc3634db1df011659c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnection.UseExtendedTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use extended types. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a1eb6e7cb00a74d7fad183509259cb815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CertificateSelectionCallback Npgsql.NpgsqlConnection.CertificateSelectionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mono.Security.Protocol.Tls.CertificateSelectionCallback delegate. </p>

</div>
</div>
<a class="anchor" id="aaf99020b77aa454b4bf9618cd9a7e0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CertificateValidationCallback Npgsql.NpgsqlConnection.CertificateValidationCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mono.Security.Protocol.Tls.CertificateValidationCallback delegate. </p>

</div>
</div>
<a class="anchor" id="a39c9acafb85c67ccbfbe01f2e469c34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_npgsql.html#a8a5894e1e764330804983e3a8bd5184c">NoticeEventHandler</a> Npgsql.NpgsqlConnection.Notice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs on NoticeResponses from the PostgreSQL backend. </p>

</div>
</div>
<a class="anchor" id="ab3e626b0bbe5e239bff36059a357521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_npgsql.html#a4f27d5087a5795f4098da2d5120c5305">NotificationEventHandler</a> Npgsql.NpgsqlConnection.Notification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs on NotificationResponses from the PostgreSQL backend. </p>

</div>
</div>
<a class="anchor" id="ada89ef7e49e5795fec4d1011a6f407d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrivateKeySelectionCallback Npgsql.NpgsqlConnection.PrivateKeySelectionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mono.Security.Protocol.Tls.PrivateKeySelectionCallback delegate. </p>

</div>
</div>
<a class="anchor" id="a5420daec2121bed8e82cb00dd8b3fc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProvideClientCertificatesCallback Npgsql.NpgsqlConnection.ProvideClientCertificatesCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to provide client certificates for SSL handshake. </p>

</div>
</div>
<a class="anchor" id="aa38144ca7e292f97fc63e871649983e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValidateRemoteCertificateCallback Npgsql.NpgsqlConnection.ValidateRemoteCertificateCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to validate server's certificate during SSL handshake </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlConnection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
