<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlConnectionStringBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_connection_string_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlConnectionStringBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlConnectionStringBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_connection_string_builder.png" usemap="#Npgsql.NpgsqlConnectionStringBuilder_map" alt=""/>
  <map id="Npgsql.NpgsqlConnectionStringBuilder_map" name="Npgsql.NpgsqlConnectionStringBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcd155bad4adf5a9c1bdfe2d83ec6e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd155bad4adf5a9c1bdfe2d83ec6e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlConnectionStringBuilder</b> (string connectionString)</td></tr>
<tr class="separator:abcd155bad4adf5a9c1bdfe2d83ec6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef1acf9cbc54eebed0d7ddca4bc333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a91ef1acf9cbc54eebed0d7ddca4bc333">Clone</a> ()</td></tr>
<tr class="memdesc:a91ef1acf9cbc54eebed0d7ddca4bc333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an exact copy of this NpgsqlConnectionString.  <a href="#a91ef1acf9cbc54eebed0d7ddca4bc333">More...</a><br /></td></tr>
<tr class="separator:a91ef1acf9cbc54eebed0d7ddca4bc333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f57b697e93ef80a409df90ecc5a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6f57b697e93ef80a409df90ecc5a78"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (string keyword)</td></tr>
<tr class="separator:a8a6f57b697e93ef80a409df90ecc5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0fe0570b7281517289771a56da91db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0fe0570b7281517289771a56da91db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsKey</b> (Keywords keyword)</td></tr>
<tr class="separator:a1c0fe0570b7281517289771a56da91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9deac98476ec7697204116115e97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a9deac98476ec7697204116115e97d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetValue</b> (string keyword, out object value)</td></tr>
<tr class="separator:a89a9deac98476ec7697204116115e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5757bf04af43256056fa872db4749f4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ac5757bf04af43256056fa872db4749f4">Clear</a> ()</td></tr>
<tr class="memdesc:ac5757bf04af43256056fa872db4749f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the member and assign them to the default value.  <a href="#ac5757bf04af43256056fa872db4749f4">More...</a><br /></td></tr>
<tr class="separator:ac5757bf04af43256056fa872db4749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cac1e7072c7d01b41cd086862ee56b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a6cac1e7072c7d01b41cd086862ee56b7">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cac1e7072c7d01b41cd086862ee56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the backend server host name.  <a href="#a6cac1e7072c7d01b41cd086862ee56b7">More...</a><br /></td></tr>
<tr class="separator:a6cac1e7072c7d01b41cd086862ee56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde6984cdd7a3991f42c309d9777e0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9dde6984cdd7a3991f42c309d9777e0d">Port</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dde6984cdd7a3991f42c309d9777e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the backend server port.  <a href="#a9dde6984cdd7a3991f42c309d9777e0d">More...</a><br /></td></tr>
<tr class="separator:a9dde6984cdd7a3991f42c309d9777e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249971fa3e25c6ba429de2c66e66471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae249971fa3e25c6ba429de2c66e66471"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b><code> [get, set]</code></td></tr>
<tr class="separator:ae249971fa3e25c6ba429de2c66e66471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b05c5579534d176766e554b76b6b03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a54b05c5579534d176766e554b76b6b03">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54b05c5579534d176766e554b76b6b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the login user name.  <a href="#a54b05c5579534d176766e554b76b6b03">More...</a><br /></td></tr>
<tr class="separator:a54b05c5579534d176766e554b76b6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f53f9fef24492f41632ad05a8982dc"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a50f53f9fef24492f41632ad05a8982dc">PasswordAsByteArray</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50f53f9fef24492f41632ad05a8982dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the login password as a UTF8 encoded byte array.  <a href="#a50f53f9fef24492f41632ad05a8982dc">More...</a><br /></td></tr>
<tr class="separator:a50f53f9fef24492f41632ad05a8982dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce219367a4720794fe29bf2feeb916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a73ce219367a4720794fe29bf2feeb916">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73ce219367a4720794fe29bf2feeb916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the login password as a string.  <a href="#a73ce219367a4720794fe29bf2feeb916">More...</a><br /></td></tr>
<tr class="separator:a73ce219367a4720794fe29bf2feeb916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313fadcdac3622fc397a15dc925f0dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a0313fadcdac3622fc397a15dc925f0dd">SSL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0313fadcdac3622fc397a15dc925f0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether to attempt to use SSL.  <a href="#a0313fadcdac3622fc397a15dc925f0dd">More...</a><br /></td></tr>
<tr class="separator:a0313fadcdac3622fc397a15dc925f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ae9a8a355e11770293f76ebd7edad"><td class="memItemLeft" align="right" valign="top">SslMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad49ae9a8a355e11770293f76ebd7edad">SslMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad49ae9a8a355e11770293f76ebd7edad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether to attempt to use SSL.  <a href="#ad49ae9a8a355e11770293f76ebd7edad">More...</a><br /></td></tr>
<tr class="separator:ad49ae9a8a355e11770293f76ebd7edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360d80ac8371e12e22207d524151d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af360d80ac8371e12e22207d524151d01">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af360d80ac8371e12e22207d524151d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time to wait while trying to establish a connection before terminating the attempt and generating an error.  <a href="#af360d80ac8371e12e22207d524151d01">More...</a><br /></td></tr>
<tr class="separator:af360d80ac8371e12e22207d524151d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0ff4272328942e5d50c5cf6115316"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ae3a0ff4272328942e5d50c5cf6115316">SearchPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3a0ff4272328942e5d50c5cf6115316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the schema search path.  <a href="#ae3a0ff4272328942e5d50c5cf6115316">More...</a><br /></td></tr>
<tr class="separator:ae3a0ff4272328942e5d50c5cf6115316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a32c2202ceee11e857e3c8a19578f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af2a32c2202ceee11e857e3c8a19578f4">Pooling</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2a32c2202ceee11e857e3c8a19578f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether connection pooling should be used.  <a href="#af2a32c2202ceee11e857e3c8a19578f4">More...</a><br /></td></tr>
<tr class="separator:af2a32c2202ceee11e857e3c8a19578f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8080f2190490744174e48cd9c545d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a7e8080f2190490744174e48cd9c545d9">ConnectionLifeTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e8080f2190490744174e48cd9c545d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time to wait before closing unused connections in the pool if the count of all connections exeeds MinPoolSize.  <a href="#a7e8080f2190490744174e48cd9c545d9">More...</a><br /></td></tr>
<tr class="separator:a7e8080f2190490744174e48cd9c545d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa22a2efdfce176645727133245bcd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9fa22a2efdfce176645727133245bcd2">MinPoolSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fa22a2efdfce176645727133245bcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum connection pool size.  <a href="#a9fa22a2efdfce176645727133245bcd2">More...</a><br /></td></tr>
<tr class="separator:a9fa22a2efdfce176645727133245bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842ac35ed92e1bab5fde21abfbd479b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad842ac35ed92e1bab5fde21abfbd479b">MaxPoolSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad842ac35ed92e1bab5fde21abfbd479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum connection pool size.  <a href="#ad842ac35ed92e1bab5fde21abfbd479b">More...</a><br /></td></tr>
<tr class="separator:ad842ac35ed92e1bab5fde21abfbd479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0153a1a5ff0e52d80047b623a4e6f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a8f0153a1a5ff0e52d80047b623a4e6f8">SyncNotification</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f0153a1a5ff0e52d80047b623a4e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether to listen for notifications and report them between command activity.  <a href="#a8f0153a1a5ff0e52d80047b623a4e6f8">More...</a><br /></td></tr>
<tr class="separator:a8f0153a1a5ff0e52d80047b623a4e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326fbdb1707562b54b7c3d9afd4d5d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a326fbdb1707562b54b7c3d9afd4d5d55">CommandTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a326fbdb1707562b54b7c3d9afd4d5d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time to wait while trying to execute a command before terminating the attempt and generating an error.  <a href="#a326fbdb1707562b54b7c3d9afd4d5d55">More...</a><br /></td></tr>
<tr class="separator:a326fbdb1707562b54b7c3d9afd4d5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138501335a37044ceaa642ab399ccc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138501335a37044ceaa642ab399ccc79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enlist</b><code> [get, set]</code></td></tr>
<tr class="separator:a138501335a37044ceaa642ab399ccc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642dc937acb088f13a72cf2acf04185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4642dc937acb088f13a72cf2acf04185">PreloadReader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4642dc937acb088f13a72cf2acf04185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether datareaders are loaded in their entirety (for compatibility with earlier code).  <a href="#a4642dc937acb088f13a72cf2acf04185">More...</a><br /></td></tr>
<tr class="separator:a4642dc937acb088f13a72cf2acf04185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff326fa8f13cbcab28e4af52f77c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ff326fa8f13cbcab28e4af52f77c5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseExtendedTypes</b><code> [get, set]</code></td></tr>
<tr class="separator:a23ff326fa8f13cbcab28e4af52f77c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b1938bca70e8207af72fefed94e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8b1938bca70e8207af72fefed94e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IntegratedSecurity</b><code> [get, set]</code></td></tr>
<tr class="separator:aac8b1938bca70e8207af72fefed94e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbeaebc2402a7a0ad0a54eccfcd001d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbeaebc2402a7a0ad0a54eccfcd001d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeRealm</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bbeaebc2402a7a0ad0a54eccfcd001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea820044c439be37276f9c7297c8d13e"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#aea820044c439be37276f9c7297c8d13e">Compatible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea820044c439be37276f9c7297c8d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibilty version. When possible, behaviour caused by breaking changes will be preserved if this version is less than that where the breaking change was introduced.  <a href="#aea820044c439be37276f9c7297c8d13e">More...</a><br /></td></tr>
<tr class="separator:aea820044c439be37276f9c7297c8d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34c95dbb908151170546ebff17bd91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#acd34c95dbb908151170546ebff17bd91">ApplicationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd34c95dbb908151170546ebff17bd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ootional application name parameter to be sent to the backend during connection initiation.  <a href="#acd34c95dbb908151170546ebff17bd91">More...</a><br /></td></tr>
<tr class="separator:acd34c95dbb908151170546ebff17bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530cee2c6aaab8313a45e6d09b27c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a2530cee2c6aaab8313a45e6d09b27c00">AlwaysPrepare</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2530cee2c6aaab8313a45e6d09b27c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether to silently Prepare() all commands before execution.  <a href="#a2530cee2c6aaab8313a45e6d09b27c00">More...</a><br /></td></tr>
<tr class="separator:a2530cee2c6aaab8313a45e6d09b27c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9888c193bd4b526aa89e0b75360c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">ProtocolVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4e9888c193bd4b526aa89e0b75360c81">Protocol</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e9888c193bd4b526aa89e0b75360c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the specified backend communication protocol version.  <a href="#a4e9888c193bd4b526aa89e0b75360c81">More...</a><br /></td></tr>
<tr class="separator:a4e9888c193bd4b526aa89e0b75360c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6237e381d7b3a1282d7d8c48423d52b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af6237e381d7b3a1282d7d8c48423d52b">Encoding</a><code> [get]</code></td></tr>
<tr class="memdesc:af6237e381d7b3a1282d7d8c48423d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the backend encoding. Always returns "UTF8".  <a href="#af6237e381d7b3a1282d7d8c48423d52b">More...</a><br /></td></tr>
<tr class="separator:af6237e381d7b3a1282d7d8c48423d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83407ceacbd9a2fae379b53cd8eabc"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9c83407ceacbd9a2fae379b53cd8eabc">this[string keyword]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c83407ceacbd9a2fae379b53cd8eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case insensative accessor for indivual connection string values.  <a href="#a9c83407ceacbd9a2fae379b53cd8eabc">More...</a><br /></td></tr>
<tr class="separator:a9c83407ceacbd9a2fae379b53cd8eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143248ca6b39a65f996702c6a1b52b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143248ca6b39a65f996702c6a1b52b5d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>this[Keywords keyword]</b><code> [get, set]</code></td></tr>
<tr class="separator:a143248ca6b39a65f996702c6a1b52b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5757bf04af43256056fa872db4749f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlConnectionStringBuilder.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the member and assign them to the default value. </p>

</div>
</div>
<a class="anchor" id="a91ef1acf9cbc54eebed0d7ddca4bc333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a> Npgsql.NpgsqlConnectionStringBuilder.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an exact copy of this NpgsqlConnectionString. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2530cee2c6aaab8313a45e6d09b27c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnectionStringBuilder.AlwaysPrepare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether to silently Prepare() all commands before execution. </p>

</div>
</div>
<a class="anchor" id="acd34c95dbb908151170546ebff17bd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Npgsql.NpgsqlConnectionStringBuilder.ApplicationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ootional application name parameter to be sent to the backend during connection initiation. </p>

</div>
</div>
<a class="anchor" id="a326fbdb1707562b54b7c3d9afd4d5d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlConnectionStringBuilder.CommandTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time to wait while trying to execute a command before terminating the attempt and generating an error. </p>
<p>The time (in seconds) to wait for a command to complete. The default value is 20 seconds.</p>

</div>
</div>
<a class="anchor" id="aea820044c439be37276f9c7297c8d13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Version Npgsql.NpgsqlConnectionStringBuilder.Compatible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compatibilty version. When possible, behaviour caused by breaking changes will be preserved if this version is less than that where the breaking change was introduced. </p>

</div>
</div>
<a class="anchor" id="a7e8080f2190490744174e48cd9c545d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlConnectionStringBuilder.ConnectionLifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time to wait before closing unused connections in the pool if the count of all connections exeeds MinPoolSize. </p>
<p>If connection pool contains unused connections for ConnectionLifeTime seconds, the half of them will be closed. If there will be unused connections in a second later then again the half of them will be closed and so on. This strategy provide smooth change of connection count in the pool. </p>
<p>The time (in seconds) to wait. The default value is 15 seconds.</p>

</div>
</div>
<a class="anchor" id="af6237e381d7b3a1282d7d8c48423d52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Npgsql.NpgsqlConnectionStringBuilder.Encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the backend encoding. Always returns "UTF8". </p>

</div>
</div>
<a class="anchor" id="a6cac1e7072c7d01b41cd086862ee56b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Npgsql.NpgsqlConnectionStringBuilder.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the backend server host name. </p>

</div>
</div>
<a class="anchor" id="ad842ac35ed92e1bab5fde21abfbd479b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlConnectionStringBuilder.MaxPoolSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum connection pool size. </p>

</div>
</div>
<a class="anchor" id="a9fa22a2efdfce176645727133245bcd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlConnectionStringBuilder.MinPoolSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum connection pool size. </p>

</div>
</div>
<a class="anchor" id="a73ce219367a4720794fe29bf2feeb916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Npgsql.NpgsqlConnectionStringBuilder.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the login password as a string. </p>

</div>
</div>
<a class="anchor" id="a50f53f9fef24492f41632ad05a8982dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Npgsql.NpgsqlConnectionStringBuilder.PasswordAsByteArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the login password as a UTF8 encoded byte array. </p>

</div>
</div>
<a class="anchor" id="af2a32c2202ceee11e857e3c8a19578f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnectionStringBuilder.Pooling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether connection pooling should be used. </p>

</div>
</div>
<a class="anchor" id="a9dde6984cdd7a3991f42c309d9777e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlConnectionStringBuilder.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the backend server port. </p>

</div>
</div>
<a class="anchor" id="a4642dc937acb088f13a72cf2acf04185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnectionStringBuilder.PreloadReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether datareaders are loaded in their entirety (for compatibility with earlier code). </p>

</div>
</div>
<a class="anchor" id="a4e9888c193bd4b526aa89e0b75360c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">ProtocolVersion</a> Npgsql.NpgsqlConnectionStringBuilder.Protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the specified backend communication protocol version. </p>

</div>
</div>
<a class="anchor" id="ae3a0ff4272328942e5d50c5cf6115316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Npgsql.NpgsqlConnectionStringBuilder.SearchPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the schema search path. </p>

</div>
</div>
<a class="anchor" id="a0313fadcdac3622fc397a15dc925f0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnectionStringBuilder.SSL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether to attempt to use SSL. </p>

</div>
</div>
<a class="anchor" id="ad49ae9a8a355e11770293f76ebd7edad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SslMode Npgsql.NpgsqlConnectionStringBuilder.SslMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether to attempt to use SSL. </p>

</div>
</div>
<a class="anchor" id="a8f0153a1a5ff0e52d80047b623a4e6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlConnectionStringBuilder.SyncNotification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether to listen for notifications and report them between command activity. </p>

</div>
</div>
<a class="anchor" id="a9c83407ceacbd9a2fae379b53cd8eabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Npgsql.NpgsqlConnectionStringBuilder.this[string keyword]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Case insensative accessor for indivual connection string values. </p>

</div>
</div>
<a class="anchor" id="af360d80ac8371e12e22207d524151d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlConnectionStringBuilder.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time to wait while trying to establish a connection before terminating the attempt and generating an error. </p>
<p>The time (in seconds) to wait for a connection to open. The default value is 15 seconds.</p>

</div>
</div>
<a class="anchor" id="a54b05c5579534d176766e554b76b6b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Npgsql.NpgsqlConnectionStringBuilder.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the login user name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlConnectionStringBuilder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
