<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a6069d64fbb3e6da23630d6b4cf1a4a4e">Clone</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a501c7ef77b4b9ff7873b5c0148e7d444">Collection</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">DbType</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3c948ce5804ea78cc99d95ba24d50fe1">Direction</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a392f588de4b006c1778a0ac51a9456f9">IsNullable</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">NpgsqlDbType</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a987a7586f6d757d258e60bc3d37e73b3">NpgsqlParameter</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a0c88a9f723d23a957b55902ad5f856fb">NpgsqlParameter</a>(String parameterName, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a8779247d7ce6311a1f356a5f67f0c8dd">NpgsqlParameter</a>(String parameterName, NpgsqlDbType parameterType)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a7f6862a63a5cd2b2f71532d4328a5af4">NpgsqlParameter</a>(String parameterName, DbType parameterType)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a548b9fa646523899438ba1f1fecfda0e">NpgsqlParameter</a>(String parameterName, NpgsqlDbType parameterType, Int32 size)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a80c37281cf1cd0b909da6f6d07d0a630">NpgsqlParameter</a>(String parameterName, DbType parameterType, Int32 size)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#ae692fce83848cd8b6a70bcab7e05450e">NpgsqlParameter</a>(String parameterName, NpgsqlDbType parameterType, Int32 size, String sourceColumn)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a23af2f4d9336c6fffb6c46acb6c49afa">NpgsqlParameter</a>(String parameterName, DbType parameterType, Int32 size, String sourceColumn)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a6cff33cd81d8eff3e3e29c482ec73891">NpgsqlParameter</a>(String parameterName, NpgsqlDbType parameterType, Int32 size, String sourceColumn, ParameterDirection direction, bool isNullable, byte precision, byte scale, DataRowVersion sourceVersion, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#aeafe2f6b06a8b3ec5dd5ceef378dae6e">NpgsqlParameter</a>(String parameterName, DbType parameterType, Int32 size, String sourceColumn, ParameterDirection direction, bool isNullable, byte precision, byte scale, DataRowVersion sourceVersion, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a295938a8217bd1483563f71986a98536">NpgsqlValue</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a659a9519539dbb07304100c48f8bbad9">ParameterName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a0f7505ce807c53c5fc3b1bdfe9ff0f5e">Precision</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#ab657a5fcc12b2a1ca865527c645fcb65">ResetDbType</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3b8eb391536648a0ecbd6912f19e3240">Scale</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a472f742965d512a30298af6c0e3a802d">Size</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98dc2962732c18bcd793d7e8063c3aa1">SourceColumn</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a346fd57d49baf1ce6c2ddbca70d3ded1">SourceColumnNullMapping</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#aafaa384d03857fc63132eba05d2adb1d">SourceVersion</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#abf9041d0b4b05db797b2138913c2023a">UseCast</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Value</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">Npgsql.NpgsqlParameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
