<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.ServerVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_server_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.ServerVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the backend server version. As this class offers no functionality beyond that offered by System.Version it has been deprecated in favour of that class.  
 <a href="class_npgsql_1_1_server_version.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.ServerVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_server_version.png" usemap="#Npgsql.ServerVersion_map" alt=""/>
  <map id="Npgsql.ServerVersion_map" name="Npgsql.ServerVersion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b23713bf35a57a94bb5c7426909c097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b23713bf35a57a94bb5c7426909c097"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> other)</td></tr>
<tr class="separator:a4b23713bf35a57a94bb5c7426909c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c7bffce58db37c807ecbb3caf11a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613c7bffce58db37c807ecbb3caf11a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> other)</td></tr>
<tr class="separator:a613c7bffce58db37c807ecbb3caf11a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a046709aa0c7652ea1cb3401d54c697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a046709aa0c7652ea1cb3401d54c697"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (object obj)</td></tr>
<tr class="separator:a5a046709aa0c7652ea1cb3401d54c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87b03cbf6a9c495f3d092f507a8cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea87b03cbf6a9c495f3d092f507a8cbe"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:aea87b03cbf6a9c495f3d092f507a8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77c2ef4edb179836ce29b8f303d1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b77c2ef4edb179836ce29b8f303d1c0"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object O)</td></tr>
<tr class="separator:a3b77c2ef4edb179836ce29b8f303d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903ca9116b7762e898d3c9e520f8cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5903ca9116b7762e898d3c9e520f8cf6"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a5903ca9116b7762e898d3c9e520f8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d46a2dd7f28030fe016ead23ec15beb"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_server_version.html#a8d46a2dd7f28030fe016ead23ec15beb">ToString</a> ()</td></tr>
<tr class="memdesc:a8d46a2dd7f28030fe016ead23ec15beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of this version in three place dot notation (Major.Minor.Patch).  <a href="#a8d46a2dd7f28030fe016ead23ec15beb">More...</a><br /></td></tr>
<tr class="separator:a8d46a2dd7f28030fe016ead23ec15beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1f2db8d8d61b820cb7aa8fb6b66003d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f2db8d8d61b820cb7aa8fb6b66003d"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Version</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> sv)</td></tr>
<tr class="separator:ac1f2db8d8d61b820cb7aa8fb6b66003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b814e27601fd3c0e397508d897ecef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b814e27601fd3c0e397508d897ecef8"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator ServerVersion</b> (Version ver)</td></tr>
<tr class="separator:a6b814e27601fd3c0e397508d897ecef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbec1884166fd85f64d9ba18e8c8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fbec1884166fd85f64d9ba18e8c8f3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> One, <a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> TheOther)</td></tr>
<tr class="separator:a11fbec1884166fd85f64d9ba18e8c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77e36c21899f65b7d1444941b3a710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f77e36c21899f65b7d1444941b3a710"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> One, <a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> TheOther)</td></tr>
<tr class="separator:a4f77e36c21899f65b7d1444941b3a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec34e7c1d766025d547e728256e94b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec34e7c1d766025d547e728256e94b4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> One, <a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> TheOther)</td></tr>
<tr class="separator:a1ec34e7c1d766025d547e728256e94b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e33c72c4ce1169876f5ef9b33571c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e33c72c4ce1169876f5ef9b33571c5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> One, <a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> TheOther)</td></tr>
<tr class="separator:ac5e33c72c4ce1169876f5ef9b33571c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1878b45a4458be45d822e714d7b674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1878b45a4458be45d822e714d7b674"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> One, <a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> TheOther)</td></tr>
<tr class="separator:a1c1878b45a4458be45d822e714d7b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3587ce90ea0245bcaea17317671b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab3587ce90ea0245bcaea17317671b3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> One, <a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a> TheOther)</td></tr>
<tr class="separator:adab3587ce90ea0245bcaea17317671b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39d10dd900187ab1a2be0e5f0780b906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d10dd900187ab1a2be0e5f0780b906"></a>
static readonly Int32&#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolVersion2</b> = 2 &lt;&lt; 16</td></tr>
<tr class="separator:a39d10dd900187ab1a2be0e5f0780b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cab68f2baa9d998cbfbb28a51cbbccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cab68f2baa9d998cbfbb28a51cbbccd"></a>
static readonly Int32&#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolVersion3</b> = 3 &lt;&lt; 16</td></tr>
<tr class="separator:a9cab68f2baa9d998cbfbb28a51cbbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85f3ce6612c012d1d5af926a6e0641d9"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_server_version.html#a85f3ce6612c012d1d5af926a6e0641d9">Major</a><code> [get]</code></td></tr>
<tr class="memdesc:a85f3ce6612c012d1d5af926a6e0641d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server version major number.  <a href="#a85f3ce6612c012d1d5af926a6e0641d9">More...</a><br /></td></tr>
<tr class="separator:a85f3ce6612c012d1d5af926a6e0641d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556510fa92d0017aba21d42d2458ddf6"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_server_version.html#a556510fa92d0017aba21d42d2458ddf6">Minor</a><code> [get]</code></td></tr>
<tr class="memdesc:a556510fa92d0017aba21d42d2458ddf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server version minor number.  <a href="#a556510fa92d0017aba21d42d2458ddf6">More...</a><br /></td></tr>
<tr class="separator:a556510fa92d0017aba21d42d2458ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d2326357e3cb078264b2809f66c2d3"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_server_version.html#a78d2326357e3cb078264b2809f66c2d3">Patch</a><code> [get]</code></td></tr>
<tr class="memdesc:a78d2326357e3cb078264b2809f66c2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server version patch level number.  <a href="#a78d2326357e3cb078264b2809f66c2d3">More...</a><br /></td></tr>
<tr class="separator:a78d2326357e3cb078264b2809f66c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the backend server version. As this class offers no functionality beyond that offered by System.Version it has been deprecated in favour of that class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d46a2dd7f28030fe016ead23ec15beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.ServerVersion.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string representation of this version in three place dot notation (Major.Minor.Patch). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a85f3ce6612c012d1d5af926a6e0641d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.ServerVersion.Major</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server version major number. </p>

</div>
</div>
<a class="anchor" id="a556510fa92d0017aba21d42d2458ddf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.ServerVersion.Minor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server version minor number. </p>

</div>
</div>
<a class="anchor" id="a78d2326357e3cb078264b2809f66c2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.ServerVersion.Patch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server version patch level number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/PGUtil.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
