<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlCopySerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">NpgsqlCopySerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_copy_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCopySerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writes given objects into a stream for PostgreSQL COPY in default copy format (not CSV or BINARY).  
 <a href="class_npgsql_1_1_npgsql_copy_serializer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63865019529d7d63e34315e746644d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a63865019529d7d63e34315e746644d42">NpgsqlCopySerializer</a> (<a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a> conn)</td></tr>
<tr class="memdesc:a63865019529d7d63e34315e746644d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a63865019529d7d63e34315e746644d42">More...</a><br /></td></tr>
<tr class="separator:a63865019529d7d63e34315e746644d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46dbfbbeb079d7749ea6fe3905d63cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab46dbfbbeb079d7749ea6fe3905d63cd">Flush</a> ()</td></tr>
<tr class="memdesc:ab46dbfbbeb079d7749ea6fe3905d63cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush buffers.  <a href="#ab46dbfbbeb079d7749ea6fe3905d63cd">More...</a><br /></td></tr>
<tr class="separator:ab46dbfbbeb079d7749ea6fe3905d63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdecbb61d104491192e7d00dc185c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acfdecbb61d104491192e7d00dc185c25">FlushRows</a> ()</td></tr>
<tr class="memdesc:acfdecbb61d104491192e7d00dc185c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush rows.  <a href="#acfdecbb61d104491192e7d00dc185c25">More...</a><br /></td></tr>
<tr class="separator:acfdecbb61d104491192e7d00dc185c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e04b226399f1b4a057a4e1fad4e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6a9e04b226399f1b4a057a4e1fad4e1b">FlushFields</a> ()</td></tr>
<tr class="memdesc:a6a9e04b226399f1b4a057a4e1fad4e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush fields.  <a href="#a6a9e04b226399f1b4a057a4e1fad4e1b">More...</a><br /></td></tr>
<tr class="separator:a6a9e04b226399f1b4a057a4e1fad4e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba1907b97973bdf591ca4e149bb427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a0aba1907b97973bdf591ca4e149bb427">Close</a> ()</td></tr>
<tr class="memdesc:a0aba1907b97973bdf591ca4e149bb427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serializer.  <a href="#a0aba1907b97973bdf591ca4e149bb427">More...</a><br /></td></tr>
<tr class="separator:a0aba1907b97973bdf591ca4e149bb427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd4afddc0332e59bb8849d8a1d5ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#abacd4afddc0332e59bb8849d8a1d5ad0">EndRow</a> ()</td></tr>
<tr class="memdesc:abacd4afddc0332e59bb8849d8a1d5ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End row.  <a href="#abacd4afddc0332e59bb8849d8a1d5ad0">More...</a><br /></td></tr>
<tr class="separator:abacd4afddc0332e59bb8849d8a1d5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200ffd1fcc707c52af2e9e2e9f9d2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab200ffd1fcc707c52af2e9e2e9f9d2fc">AddNull</a> ()</td></tr>
<tr class="memdesc:ab200ffd1fcc707c52af2e9e2e9f9d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add null.  <a href="#ab200ffd1fcc707c52af2e9e2e9f9d2fc">More...</a><br /></td></tr>
<tr class="separator:ab200ffd1fcc707c52af2e9e2e9f9d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685cc0bb75d295beeeeeb4e97e8fb36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a685cc0bb75d295beeeeeb4e97e8fb36c">AddString</a> (String fieldValue)</td></tr>
<tr class="memdesc:a685cc0bb75d295beeeeeb4e97e8fb36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add string.  <a href="#a685cc0bb75d295beeeeeb4e97e8fb36c">More...</a><br /></td></tr>
<tr class="separator:a685cc0bb75d295beeeeeb4e97e8fb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f29fbc1cd4ce4f33214e7fc75c0d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a38f29fbc1cd4ce4f33214e7fc75c0d9d">AddInt32</a> (Int32 fieldValue)</td></tr>
<tr class="memdesc:a38f29fbc1cd4ce4f33214e7fc75c0d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Int32.  <a href="#a38f29fbc1cd4ce4f33214e7fc75c0d9d">More...</a><br /></td></tr>
<tr class="separator:a38f29fbc1cd4ce4f33214e7fc75c0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf4458fdbeffcb6b3d68fee4684521b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3bf4458fdbeffcb6b3d68fee4684521b">AddInt64</a> (Int64 fieldValue)</td></tr>
<tr class="memdesc:a3bf4458fdbeffcb6b3d68fee4684521b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Int64.  <a href="#a3bf4458fdbeffcb6b3d68fee4684521b">More...</a><br /></td></tr>
<tr class="separator:a3bf4458fdbeffcb6b3d68fee4684521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d20d487ac858d3b5cc6d81baa21b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a386d20d487ac858d3b5cc6d81baa21b1">AddNumber</a> (double fieldValue)</td></tr>
<tr class="memdesc:a386d20d487ac858d3b5cc6d81baa21b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add number.  <a href="#a386d20d487ac858d3b5cc6d81baa21b1">More...</a><br /></td></tr>
<tr class="separator:a386d20d487ac858d3b5cc6d81baa21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a84022cc9c1ccc6d278a28ca7ae61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6c7a84022cc9c1ccc6d278a28ca7ae61">AddBool</a> (bool fieldValue)</td></tr>
<tr class="memdesc:a6c7a84022cc9c1ccc6d278a28ca7ae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bool  <a href="#a6c7a84022cc9c1ccc6d278a28ca7ae61">More...</a><br /></td></tr>
<tr class="separator:a6c7a84022cc9c1ccc6d278a28ca7ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99887e977ff844425deea4d7a37e05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab99887e977ff844425deea4d7a37e05a">AddDateTime</a> (DateTime fieldValue)</td></tr>
<tr class="memdesc:ab99887e977ff844425deea4d7a37e05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add DateTime.  <a href="#ab99887e977ff844425deea4d7a37e05a">More...</a><br /></td></tr>
<tr class="separator:ab99887e977ff844425deea4d7a37e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3c90dce8ae3268ebc926aeb17ea8806"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ac3c90dce8ae3268ebc926aeb17ea8806">DEFAULT_DELIMITER</a> = &quot;\t&quot;</td></tr>
<tr class="memdesc:ac3c90dce8ae3268ebc926aeb17ea8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delimiter.  <a href="#ac3c90dce8ae3268ebc926aeb17ea8806">More...</a><br /></td></tr>
<tr class="separator:ac3c90dce8ae3268ebc926aeb17ea8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47358499bf4c8cbbb5c1c4a4b795d7e"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae47358499bf4c8cbbb5c1c4a4b795d7e">DEFAULT_SEPARATOR</a> = &quot;\n&quot;</td></tr>
<tr class="memdesc:ae47358499bf4c8cbbb5c1c4a4b795d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default separator.  <a href="#ae47358499bf4c8cbbb5c1c4a4b795d7e">More...</a><br /></td></tr>
<tr class="separator:ae47358499bf4c8cbbb5c1c4a4b795d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d52ec752100da1f1a2daf7ade0b09"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3e1d52ec752100da1f1a2daf7ade0b09">DEFAULT_NULL</a> = &quot;\\N&quot;</td></tr>
<tr class="memdesc:a3e1d52ec752100da1f1a2daf7ade0b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default null.  <a href="#a3e1d52ec752100da1f1a2daf7ade0b09">More...</a><br /></td></tr>
<tr class="separator:a3e1d52ec752100da1f1a2daf7ade0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d83f981352c9940eb55f3d552b7b7a0"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a8d83f981352c9940eb55f3d552b7b7a0">DEFAULT_ESCAPE</a> = &quot;\\&quot;</td></tr>
<tr class="memdesc:a8d83f981352c9940eb55f3d552b7b7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default escape.  <a href="#a8d83f981352c9940eb55f3d552b7b7a0">More...</a><br /></td></tr>
<tr class="separator:a8d83f981352c9940eb55f3d552b7b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49104442c889de449fc358d6fde871c2"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a49104442c889de449fc358d6fde871c2">DEFAULT_QUOTE</a> = &quot;\&quot;&quot;</td></tr>
<tr class="memdesc:a49104442c889de449fc358d6fde871c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default quote.  <a href="#a49104442c889de449fc358d6fde871c2">More...</a><br /></td></tr>
<tr class="separator:a49104442c889de449fc358d6fde871c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6f870a47c48c04cf9d2fd690c9a59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab8f6f870a47c48c04cf9d2fd690c9a59">DEFAULT_BUFFER_SIZE</a> = 8192</td></tr>
<tr class="memdesc:ab8f6f870a47c48c04cf9d2fd690c9a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default buffer size.  <a href="#ab8f6f870a47c48c04cf9d2fd690c9a59">More...</a><br /></td></tr>
<tr class="separator:ab8f6f870a47c48c04cf9d2fd690c9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b5e17901c19ad8901fc520bc922af64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a8b5e17901c19ad8901fc520bc922af64">MakeRoomForBytes</a> (int len)</td></tr>
<tr class="memdesc:a8b5e17901c19ad8901fc520bc922af64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make room for bytes.  <a href="#a8b5e17901c19ad8901fc520bc922af64">More...</a><br /></td></tr>
<tr class="separator:a8b5e17901c19ad8901fc520bc922af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd3a49ce05ae6af47c32f3995934cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aabdd3a49ce05ae6af47c32f3995934cf">AddBytes</a> (byte[] bytes)</td></tr>
<tr class="memdesc:aabdd3a49ce05ae6af47c32f3995934cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bytes.  <a href="#aabdd3a49ce05ae6af47c32f3995934cf">More...</a><br /></td></tr>
<tr class="separator:aabdd3a49ce05ae6af47c32f3995934cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622cb4841f3985eff0d919d020a55f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab622cb4841f3985eff0d919d020a55f4">PrefixField</a> ()</td></tr>
<tr class="memdesc:ab622cb4841f3985eff0d919d020a55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix field.  <a href="#ab622cb4841f3985eff0d919d020a55f4">More...</a><br /></td></tr>
<tr class="separator:ab622cb4841f3985eff0d919d020a55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0646b8f79e8175d63e43fed8d124819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ad0646b8f79e8175d63e43fed8d124819">FieldAdded</a> ()</td></tr>
<tr class="memdesc:ad0646b8f79e8175d63e43fed8d124819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field added.  <a href="#ad0646b8f79e8175d63e43fed8d124819">More...</a><br /></td></tr>
<tr class="separator:ad0646b8f79e8175d63e43fed8d124819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a72ba11ce0731a78db9264edc6465bb9c"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a72ba11ce0731a78db9264edc6465bb9c">EscapeSequenceFor</a> (char c)</td></tr>
<tr class="memdesc:a72ba11ce0731a78db9264edc6465bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape sequence for the given character.  <a href="#a72ba11ce0731a78db9264edc6465bb9c">More...</a><br /></td></tr>
<tr class="separator:a72ba11ce0731a78db9264edc6465bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89460056aee6e79cb0dd888d7b39d779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a89460056aee6e79cb0dd888d7b39d779">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a89460056aee6e79cb0dd888d7b39d779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the serializer is active.  <a href="#a89460056aee6e79cb0dd888d7b39d779">More...</a><br /></td></tr>
<tr class="separator:a89460056aee6e79cb0dd888d7b39d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c58173363d7427a2ee813f72876c95"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a11c58173363d7427a2ee813f72876c95">ToStream</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11c58173363d7427a2ee813f72876c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Stream.  <a href="#a11c58173363d7427a2ee813f72876c95">More...</a><br /></td></tr>
<tr class="separator:a11c58173363d7427a2ee813f72876c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006cafa3d3a34db332f0e18eaacc779"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a2006cafa3d3a34db332f0e18eaacc779">Delimiter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2006cafa3d3a34db332f0e18eaacc779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delimiter.  <a href="#a2006cafa3d3a34db332f0e18eaacc779">More...</a><br /></td></tr>
<tr class="separator:a2006cafa3d3a34db332f0e18eaacc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818cb066259290700f01b0d77b96abf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae818cb066259290700f01b0d77b96abf">Separator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae818cb066259290700f01b0d77b96abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separator.  <a href="#ae818cb066259290700f01b0d77b96abf">More...</a><br /></td></tr>
<tr class="separator:ae818cb066259290700f01b0d77b96abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ceef31a0cbe88bd342880161d398a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a79ceef31a0cbe88bd342880161d398a5">Escape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79ceef31a0cbe88bd342880161d398a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape.  <a href="#a79ceef31a0cbe88bd342880161d398a5">More...</a><br /></td></tr>
<tr class="separator:a79ceef31a0cbe88bd342880161d398a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada81c2c3ec0512d346503bb334ae5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acada81c2c3ec0512d346503bb334ae5b">Null</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acada81c2c3ec0512d346503bb334ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null.  <a href="#acada81c2c3ec0512d346503bb334ae5b">More...</a><br /></td></tr>
<tr class="separator:acada81c2c3ec0512d346503bb334ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f68291558a5a642f7fb0863464368"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6e1f68291558a5a642f7fb0863464368">BufferSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e1f68291558a5a642f7fb0863464368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size.  <a href="#a6e1f68291558a5a642f7fb0863464368">More...</a><br /></td></tr>
<tr class="separator:a6e1f68291558a5a642f7fb0863464368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ad4d48d03c0ee5ce51608f809d7ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#af25ad4d48d03c0ee5ce51608f809d7ca">SpaceInBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:af25ad4d48d03c0ee5ce51608f809d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether space remains in the buffer.  <a href="#af25ad4d48d03c0ee5ce51608f809d7ca">More...</a><br /></td></tr>
<tr class="separator:af25ad4d48d03c0ee5ce51608f809d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361533ab54f7b229755e49fb0bcad7c0"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a361533ab54f7b229755e49fb0bcad7c0">StringsToEscape</a><code> [get]</code></td></tr>
<tr class="memdesc:a361533ab54f7b229755e49fb0bcad7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strings to escape.  <a href="#a361533ab54f7b229755e49fb0bcad7c0">More...</a><br /></td></tr>
<tr class="separator:a361533ab54f7b229755e49fb0bcad7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea0427f00ca5b8081a297d390dc8fb"><td class="memItemLeft" align="right" valign="top">byte[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aa2ea0427f00ca5b8081a297d390dc8fb">EscapeSequenceBytes</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2ea0427f00ca5b8081a297d390dc8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape sequence bytes.  <a href="#aa2ea0427f00ca5b8081a297d390dc8fb">More...</a><br /></td></tr>
<tr class="separator:aa2ea0427f00ca5b8081a297d390dc8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writes given objects into a stream for PostgreSQL COPY in default copy format (not CSV or BINARY). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63865019529d7d63e34315e746644d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCopySerializer.NpgsqlCopySerializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c7a84022cc9c1ccc6d278a28ca7ae61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fieldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabdd3a49ce05ae6af47c32f3995934cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab99887e977ff844425deea4d7a37e05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddDateTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>fieldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add DateTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38f29fbc1cd4ce4f33214e7fc75c0d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddInt32 </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>fieldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add Int32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bf4458fdbeffcb6b3d68fee4684521b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddInt64 </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>fieldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Int64. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab200ffd1fcc707c52af2e9e2e9f9d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add null. </p>

</div>
</div>
<a class="anchor" id="a386d20d487ac858d3b5cc6d81baa21b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fieldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685cc0bb75d295beeeeeb4e97e8fb36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.AddString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fieldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aba1907b97973bdf591ca4e149bb427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the serializer. </p>

</div>
</div>
<a class="anchor" id="abacd4afddc0332e59bb8849d8a1d5ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.EndRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End row. </p>

</div>
</div>
<a class="anchor" id="a72ba11ce0731a78db9264edc6465bb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Npgsql.NpgsqlCopySerializer.EscapeSequenceFor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape sequence for the given character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad0646b8f79e8175d63e43fed8d124819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.FieldAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field added. </p>

</div>
</div>
<a class="anchor" id="ab46dbfbbeb079d7749ea6fe3905d63cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush buffers. </p>

</div>
</div>
<a class="anchor" id="a6a9e04b226399f1b4a057a4e1fad4e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.FlushFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush fields. </p>

</div>
</div>
<a class="anchor" id="acfdecbb61d104491192e7d00dc185c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.FlushRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush rows. </p>

</div>
</div>
<a class="anchor" id="a8b5e17901c19ad8901fc520bc922af64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.MakeRoomForBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make room for bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab622cb4841f3985eff0d919d020a55f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlCopySerializer.PrefixField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix field. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8f6f870a47c48c04cf9d2fd690c9a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Npgsql.NpgsqlCopySerializer.DEFAULT_BUFFER_SIZE = 8192</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default buffer size. </p>

</div>
</div>
<a class="anchor" id="ac3c90dce8ae3268ebc926aeb17ea8806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String Npgsql.NpgsqlCopySerializer.DEFAULT_DELIMITER = &quot;\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default delimiter. </p>

</div>
</div>
<a class="anchor" id="a8d83f981352c9940eb55f3d552b7b7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String Npgsql.NpgsqlCopySerializer.DEFAULT_ESCAPE = &quot;\\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default escape. </p>

</div>
</div>
<a class="anchor" id="a3e1d52ec752100da1f1a2daf7ade0b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String Npgsql.NpgsqlCopySerializer.DEFAULT_NULL = &quot;\\N&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default null. </p>

</div>
</div>
<a class="anchor" id="a49104442c889de449fc358d6fde871c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String Npgsql.NpgsqlCopySerializer.DEFAULT_QUOTE = &quot;\&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default quote. </p>

</div>
</div>
<a class="anchor" id="ae47358499bf4c8cbbb5c1c4a4b795d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String Npgsql.NpgsqlCopySerializer.DEFAULT_SEPARATOR = &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default separator. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6e1f68291558a5a642f7fb0863464368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Npgsql.NpgsqlCopySerializer.BufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer size. </p>

</div>
</div>
<a class="anchor" id="a2006cafa3d3a34db332f0e18eaacc779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlCopySerializer.Delimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delimiter. </p>

</div>
</div>
<a class="anchor" id="a79ceef31a0cbe88bd342880161d398a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlCopySerializer.Escape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape. </p>

</div>
</div>
<a class="anchor" id="aa2ea0427f00ca5b8081a297d390dc8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [][] Npgsql.NpgsqlCopySerializer.EscapeSequenceBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape sequence bytes. </p>

</div>
</div>
<a class="anchor" id="a89460056aee6e79cb0dd888d7b39d779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlCopySerializer.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the serializer is active. </p>

</div>
</div>
<a class="anchor" id="acada81c2c3ec0512d346503bb334ae5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlCopySerializer.Null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null. </p>

</div>
</div>
<a class="anchor" id="ae818cb066259290700f01b0d77b96abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlCopySerializer.Separator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separator. </p>

</div>
</div>
<a class="anchor" id="af25ad4d48d03c0ee5ce51608f809d7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlCopySerializer.SpaceInBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether space remains in the buffer. </p>

</div>
</div>
<a class="anchor" id="a361533ab54f7b229755e49fb0bcad7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] Npgsql.NpgsqlCopySerializer.StringsToEscape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strings to escape. </p>

</div>
</div>
<a class="anchor" id="a11c58173363d7427a2ee813f72876c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream Npgsql.NpgsqlCopySerializer.ToStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To Stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlCopySerializer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
