<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_error.html">NpgsqlError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a75194a616fcc502a00b00a6fba3302db">Code</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#afb6fef5b9cfa103128f11f809a711e65">ColumnName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a8512cc0ad9eaf14932b4523ff213188f">ConstraintName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a58246908b7612a12d2040a9e7a7ddd68">DataTypeName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ac07f139bbdd6b568f196248dfe528bde">Detail</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a44a7f9eb1865b3488202627ed263c458">ErrorSql</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a3615c8baca9e91345966ffa8969bc7c3">File</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a92fa74288670df57c50784b4ead9f5e6">Hint</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#aabdba9ae985d339a61132cee78281713">InternalPosition</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ab704b225a6a5efdc1f4b0fa114499eeb">InternalQuery</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#acc779f1432e415d78f7ceddc9b1e8c49">Line</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a3fdf2c2e58988ffb1641524b6934a499">Message</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ad9430985b25a63ada81a7f61456818e4">Position</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#afc5d161b47c92ff3a914d58b4fbeb5da">Routine</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a139734769b6a3ac8fe52c199333aed2e">SchemaName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a5acfdc1bf55265ca8bc52c2f900b4c5f">Severity</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ae1a0b9363e663c2ee0c887ee93341bf6">TableName</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a62e831babc6bef86dd4f2f86bf398ee8">ToString</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a65fe7b4eb6a12daa4bad7098e2d0afca">Where</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_error.html">Npgsql.NpgsqlError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
