<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_error.html">NpgsqlError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the ErrorResponse and NoticeResponse message sent from PostgreSQL server.  
 <a href="class_npgsql_1_1_npgsql_error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e831babc6bef86dd4f2f86bf398ee8"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a62e831babc6bef86dd4f2f86bf398ee8">ToString</a> ()</td></tr>
<tr class="memdesc:a62e831babc6bef86dd4f2f86bf398ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of this error object.  <a href="#a62e831babc6bef86dd4f2f86bf398ee8">More...</a><br /></td></tr>
<tr class="separator:a62e831babc6bef86dd4f2f86bf398ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5acfdc1bf55265ca8bc52c2f900b4c5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a5acfdc1bf55265ca8bc52c2f900b4c5f">Severity</a><code> [get]</code></td></tr>
<tr class="memdesc:a5acfdc1bf55265ca8bc52c2f900b4c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity code. All versions.  <a href="#a5acfdc1bf55265ca8bc52c2f900b4c5f">More...</a><br /></td></tr>
<tr class="separator:a5acfdc1bf55265ca8bc52c2f900b4c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75194a616fcc502a00b00a6fba3302db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a75194a616fcc502a00b00a6fba3302db">Code</a><code> [get]</code></td></tr>
<tr class="memdesc:a75194a616fcc502a00b00a6fba3302db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code. PostgreSQL 7.4 and up.  <a href="#a75194a616fcc502a00b00a6fba3302db">More...</a><br /></td></tr>
<tr class="separator:a75194a616fcc502a00b00a6fba3302db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf2c2e58988ffb1641524b6934a499"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a3fdf2c2e58988ffb1641524b6934a499">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fdf2c2e58988ffb1641524b6934a499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terse error message. All versions.  <a href="#a3fdf2c2e58988ffb1641524b6934a499">More...</a><br /></td></tr>
<tr class="separator:a3fdf2c2e58988ffb1641524b6934a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07f139bbdd6b568f196248dfe528bde"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ac07f139bbdd6b568f196248dfe528bde">Detail</a><code> [get]</code></td></tr>
<tr class="memdesc:ac07f139bbdd6b568f196248dfe528bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed error message. PostgreSQL 7.4 and up.  <a href="#ac07f139bbdd6b568f196248dfe528bde">More...</a><br /></td></tr>
<tr class="separator:ac07f139bbdd6b568f196248dfe528bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fa74288670df57c50784b4ead9f5e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a92fa74288670df57c50784b4ead9f5e6">Hint</a><code> [get]</code></td></tr>
<tr class="memdesc:a92fa74288670df57c50784b4ead9f5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suggestion to help resolve the error. PostgreSQL 7.4 and up.  <a href="#a92fa74288670df57c50784b4ead9f5e6">More...</a><br /></td></tr>
<tr class="separator:a92fa74288670df57c50784b4ead9f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9430985b25a63ada81a7f61456818e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ad9430985b25a63ada81a7f61456818e4">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9430985b25a63ada81a7f61456818e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position (one based) within the query string where the error was encounterd. PostgreSQL 7.4 and up.  <a href="#ad9430985b25a63ada81a7f61456818e4">More...</a><br /></td></tr>
<tr class="separator:ad9430985b25a63ada81a7f61456818e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdba9ae985d339a61132cee78281713"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#aabdba9ae985d339a61132cee78281713">InternalPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:aabdba9ae985d339a61132cee78281713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position (one based) within the query string where the error was encounterd. This position refers to an internal command executed for example inside a PL/pgSQL function. PostgreSQL 7.4 and up.  <a href="#aabdba9ae985d339a61132cee78281713">More...</a><br /></td></tr>
<tr class="separator:aabdba9ae985d339a61132cee78281713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704b225a6a5efdc1f4b0fa114499eeb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ab704b225a6a5efdc1f4b0fa114499eeb">InternalQuery</a><code> [get]</code></td></tr>
<tr class="memdesc:ab704b225a6a5efdc1f4b0fa114499eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal query string where the error was encounterd. This position refers to an internal command executed for example inside a PL/pgSQL function. PostgreSQL 7.4 and up.  <a href="#ab704b225a6a5efdc1f4b0fa114499eeb">More...</a><br /></td></tr>
<tr class="separator:ab704b225a6a5efdc1f4b0fa114499eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe7b4eb6a12daa4bad7098e2d0afca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a65fe7b4eb6a12daa4bad7098e2d0afca">Where</a><code> [get]</code></td></tr>
<tr class="memdesc:a65fe7b4eb6a12daa4bad7098e2d0afca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace back information. PostgreSQL 7.4 and up.  <a href="#a65fe7b4eb6a12daa4bad7098e2d0afca">More...</a><br /></td></tr>
<tr class="separator:a65fe7b4eb6a12daa4bad7098e2d0afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615c8baca9e91345966ffa8969bc7c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a3615c8baca9e91345966ffa8969bc7c3">File</a><code> [get]</code></td></tr>
<tr class="memdesc:a3615c8baca9e91345966ffa8969bc7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file (in backend) reporting the error. PostgreSQL 7.4 and up.  <a href="#a3615c8baca9e91345966ffa8969bc7c3">More...</a><br /></td></tr>
<tr class="separator:a3615c8baca9e91345966ffa8969bc7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc779f1432e415d78f7ceddc9b1e8c49"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#acc779f1432e415d78f7ceddc9b1e8c49">Line</a><code> [get]</code></td></tr>
<tr class="memdesc:acc779f1432e415d78f7ceddc9b1e8c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file line number (in backend) reporting the error. PostgreSQL 7.4 and up.  <a href="#acc779f1432e415d78f7ceddc9b1e8c49">More...</a><br /></td></tr>
<tr class="separator:acc779f1432e415d78f7ceddc9b1e8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d161b47c92ff3a914d58b4fbeb5da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#afc5d161b47c92ff3a914d58b4fbeb5da">Routine</a><code> [get]</code></td></tr>
<tr class="memdesc:afc5d161b47c92ff3a914d58b4fbeb5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source routine (in backend) reporting the error. PostgreSQL 7.4 and up.  <a href="#afc5d161b47c92ff3a914d58b4fbeb5da">More...</a><br /></td></tr>
<tr class="separator:afc5d161b47c92ff3a914d58b4fbeb5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139734769b6a3ac8fe52c199333aed2e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a139734769b6a3ac8fe52c199333aed2e">SchemaName</a><code> [get]</code></td></tr>
<tr class="memdesc:a139734769b6a3ac8fe52c199333aed2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schema name which relates to the error. PostgreSQL 9.3 and up.  <a href="#a139734769b6a3ac8fe52c199333aed2e">More...</a><br /></td></tr>
<tr class="separator:a139734769b6a3ac8fe52c199333aed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a0b9363e663c2ee0c887ee93341bf6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#ae1a0b9363e663c2ee0c887ee93341bf6">TableName</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1a0b9363e663c2ee0c887ee93341bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name which relates to the error. PostgreSQL 9.3 and up.  <a href="#ae1a0b9363e663c2ee0c887ee93341bf6">More...</a><br /></td></tr>
<tr class="separator:ae1a0b9363e663c2ee0c887ee93341bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6fef5b9cfa103128f11f809a711e65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#afb6fef5b9cfa103128f11f809a711e65">ColumnName</a><code> [get]</code></td></tr>
<tr class="memdesc:afb6fef5b9cfa103128f11f809a711e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column name which relates to the error. PostgreSQL 9.3 and up.  <a href="#afb6fef5b9cfa103128f11f809a711e65">More...</a><br /></td></tr>
<tr class="separator:afb6fef5b9cfa103128f11f809a711e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58246908b7612a12d2040a9e7a7ddd68"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a58246908b7612a12d2040a9e7a7ddd68">DataTypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a58246908b7612a12d2040a9e7a7ddd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of column which relates to the error. PostgreSQL 9.3 and up.  <a href="#a58246908b7612a12d2040a9e7a7ddd68">More...</a><br /></td></tr>
<tr class="separator:a58246908b7612a12d2040a9e7a7ddd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512cc0ad9eaf14932b4523ff213188f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a8512cc0ad9eaf14932b4523ff213188f">ConstraintName</a><code> [get]</code></td></tr>
<tr class="memdesc:a8512cc0ad9eaf14932b4523ff213188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint name which relates to the error. PostgreSQL 9.3 and up.  <a href="#a8512cc0ad9eaf14932b4523ff213188f">More...</a><br /></td></tr>
<tr class="separator:a8512cc0ad9eaf14932b4523ff213188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7f9eb1865b3488202627ed263c458"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html#a44a7f9eb1865b3488202627ed263c458">ErrorSql</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44a7f9eb1865b3488202627ed263c458"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the sql sent which produced this error.  <a href="#a44a7f9eb1865b3488202627ed263c458">More...</a><br /></td></tr>
<tr class="separator:a44a7f9eb1865b3488202627ed263c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the ErrorResponse and NoticeResponse message sent from PostgreSQL server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62e831babc6bef86dd4f2f86bf398ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String Npgsql.NpgsqlError.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of this error object. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a75194a616fcc502a00b00a6fba3302db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error code. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="afb6fef5b9cfa103128f11f809a711e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a8512cc0ad9eaf14932b4523ff213188f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.ConstraintName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constraint name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a58246908b7612a12d2040a9e7a7ddd68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.DataTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data type of column which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="ac07f139bbdd6b568f196248dfe528bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Detail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detailed error message. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a44a7f9eb1865b3488202627ed263c458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.ErrorSql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String containing the sql sent which produced this error. </p>

</div>
</div>
<a class="anchor" id="a3615c8baca9e91345966ffa8969bc7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source file (in backend) reporting the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a92fa74288670df57c50784b4ead9f5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Hint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suggestion to help resolve the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="aabdba9ae985d339a61132cee78281713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.InternalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position (one based) within the query string where the error was encounterd. This position refers to an internal command executed for example inside a PL/pgSQL function. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="ab704b225a6a5efdc1f4b0fa114499eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.InternalQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal query string where the error was encounterd. This position refers to an internal command executed for example inside a PL/pgSQL function. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="acc779f1432e415d78f7ceddc9b1e8c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source file line number (in backend) reporting the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a3fdf2c2e58988ffb1641524b6934a499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terse error message. All versions. </p>

</div>
</div>
<a class="anchor" id="ad9430985b25a63ada81a7f61456818e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position (one based) within the query string where the error was encounterd. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="afc5d161b47c92ff3a914d58b4fbeb5da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Routine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source routine (in backend) reporting the error. PostgreSQL 7.4 and up. </p>

</div>
</div>
<a class="anchor" id="a139734769b6a3ac8fe52c199333aed2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.SchemaName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schema name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a5acfdc1bf55265ca8bc52c2f900b4c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Severity code. All versions. </p>

</div>
</div>
<a class="anchor" id="ae1a0b9363e663c2ee0c887ee93341bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.TableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table name which relates to the error. PostgreSQL 9.3 and up. </p>

</div>
</div>
<a class="anchor" id="a65fe7b4eb6a12daa4bad7098e2d0afca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Npgsql.NpgsqlError.Where</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trace back information. PostgreSQL 7.4 and up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlError.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
