<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlParameterCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_parameter_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlParameterCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of parameters relevant to a <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> as well as their respective mappings to columns in a <a class="el" href="">DataSet</a>. This class cannot be inherited.  
 <a href="class_npgsql_1_1_npgsql_parameter_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlParameterCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_parameter_collection.png" usemap="#Npgsql.NpgsqlParameterCollection_map" alt=""/>
  <map id="Npgsql.NpgsqlParameterCollection_map" name="Npgsql.NpgsqlParameterCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712e51d3512f4ed15e07f7df1b14ac50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a712e51d3512f4ed15e07f7df1b14ac50">Add</a> (<a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> value)</td></tr>
<tr class="memdesc:a712e51d3512f4ed15e07f7df1b14ac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to the <a class="el" href="">NpgsqlParameterCollection</a>.  <a href="#a712e51d3512f4ed15e07f7df1b14ac50">More...</a><br /></td></tr>
<tr class="separator:a712e51d3512f4ed15e07f7df1b14ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20891153c3a8dc925b4a5c1d0987542f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a20891153c3a8dc925b4a5c1d0987542f">Add</a> (string parameterName, object value)</td></tr>
<tr class="memdesc:a20891153c3a8dc925b4a5c1d0987542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete. Use AddWithValue instead.  <a href="#a20891153c3a8dc925b4a5c1d0987542f">More...</a><br /></td></tr>
<tr class="separator:a20891153c3a8dc925b4a5c1d0987542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120bb98886f5affe5cc4e10c6b4dc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a4120bb98886f5affe5cc4e10c6b4dc78">AddWithValue</a> (string parameterName, object value)</td></tr>
<tr class="memdesc:a4120bb98886f5affe5cc4e10c6b4dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value.  <a href="#a4120bb98886f5affe5cc4e10c6b4dc78">More...</a><br /></td></tr>
<tr class="separator:a4120bb98886f5affe5cc4e10c6b4dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c74f44bd1320f4b710c493d7b28f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a166c74f44bd1320f4b710c493d7b28f4">AddWithValue</a> (string parameterName, NpgsqlDbType parameterType, object value)</td></tr>
<tr class="memdesc:a166c74f44bd1320f4b710c493d7b28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value.  <a href="#a166c74f44bd1320f4b710c493d7b28f4">More...</a><br /></td></tr>
<tr class="separator:a166c74f44bd1320f4b710c493d7b28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b18633f1a92aad41bc9559ccea80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3a8b18633f1a92aad41bc9559ccea80c">AddWithValue</a> (string parameterName, NpgsqlDbType parameterType, int size, object value)</td></tr>
<tr class="memdesc:a3a8b18633f1a92aad41bc9559ccea80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value.  <a href="#a3a8b18633f1a92aad41bc9559ccea80c">More...</a><br /></td></tr>
<tr class="separator:a3a8b18633f1a92aad41bc9559ccea80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea53c9d5964ba611e498117b164e047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a1ea53c9d5964ba611e498117b164e047">AddWithValue</a> (string parameterName, NpgsqlDbType parameterType, int size, string sourceColumn, object value)</td></tr>
<tr class="memdesc:a1ea53c9d5964ba611e498117b164e047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value.  <a href="#a1ea53c9d5964ba611e498117b164e047">More...</a><br /></td></tr>
<tr class="separator:a1ea53c9d5964ba611e498117b164e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f5d8e2f5313f6a8d1df34e6bc8b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae78f5d8e2f5313f6a8d1df34e6bc8b15">Add</a> (string parameterName, NpgsqlDbType parameterType)</td></tr>
<tr class="memdesc:ae78f5d8e2f5313f6a8d1df34e6bc8b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the parameter name and the data type.  <a href="#ae78f5d8e2f5313f6a8d1df34e6bc8b15">More...</a><br /></td></tr>
<tr class="separator:ae78f5d8e2f5313f6a8d1df34e6bc8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2232c9389f9f319ab7ec3eba25157b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7b2232c9389f9f319ab7ec3eba25157b">Add</a> (string parameterName, NpgsqlDbType parameterType, int size)</td></tr>
<tr class="memdesc:a7b2232c9389f9f319ab7ec3eba25157b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> with the parameter name, the data type, and the column length.  <a href="#a7b2232c9389f9f319ab7ec3eba25157b">More...</a><br /></td></tr>
<tr class="separator:a7b2232c9389f9f319ab7ec3eba25157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309109666f64f14973cd9dd9be82927c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a309109666f64f14973cd9dd9be82927c">Add</a> (string parameterName, NpgsqlDbType parameterType, int size, string sourceColumn)</td></tr>
<tr class="memdesc:a309109666f64f14973cd9dd9be82927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> with the parameter name, the data type, the column length, and the source column name.  <a href="#a309109666f64f14973cd9dd9be82927c">More...</a><br /></td></tr>
<tr class="separator:a309109666f64f14973cd9dd9be82927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e377641a42679863188a639bdeead35"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a5e377641a42679863188a639bdeead35">RemoveAt</a> (string parameterName)</td></tr>
<tr class="memdesc:a5e377641a42679863188a639bdeead35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection using the parameter name.  <a href="#a5e377641a42679863188a639bdeead35">More...</a><br /></td></tr>
<tr class="separator:a5e377641a42679863188a639bdeead35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab46bb1c240784da88073b03d743c5f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#adab46bb1c240784da88073b03d743c5f">Contains</a> (string parameterName)</td></tr>
<tr class="memdesc:adab46bb1c240784da88073b03d743c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified parameter name exists in the collection.  <a href="#adab46bb1c240784da88073b03d743c5f">More...</a><br /></td></tr>
<tr class="separator:adab46bb1c240784da88073b03d743c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5659ddc842759981db8e6a07443de70"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ab5659ddc842759981db8e6a07443de70">IndexOf</a> (string parameterName)</td></tr>
<tr class="memdesc:ab5659ddc842759981db8e6a07443de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> in the collection with a specific parameter name.  <a href="#ab5659ddc842759981db8e6a07443de70">More...</a><br /></td></tr>
<tr class="separator:ab5659ddc842759981db8e6a07443de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1cfc05a179ecad0a70f843814842c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a1b1cfc05a179ecad0a70f843814842c8">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:a1b1cfc05a179ecad0a70f843814842c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection using a specific index.  <a href="#a1b1cfc05a179ecad0a70f843814842c8">More...</a><br /></td></tr>
<tr class="separator:a1b1cfc05a179ecad0a70f843814842c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c530d66d0282e2a03f5317c43a832"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae73c530d66d0282e2a03f5317c43a832">Insert</a> (int index, object oValue)</td></tr>
<tr class="memdesc:ae73c530d66d0282e2a03f5317c43a832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> into the collection at the specified index.  <a href="#ae73c530d66d0282e2a03f5317c43a832">More...</a><br /></td></tr>
<tr class="separator:ae73c530d66d0282e2a03f5317c43a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4b6576a840c28578081d30842338d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a22c4b6576a840c28578081d30842338d">Remove</a> (string parameterName)</td></tr>
<tr class="memdesc:a22c4b6576a840c28578081d30842338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection.  <a href="#a22c4b6576a840c28578081d30842338d">More...</a><br /></td></tr>
<tr class="separator:a22c4b6576a840c28578081d30842338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff6559f35d00666012c699a01c4784"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a26ff6559f35d00666012c699a01c4784">Remove</a> (object oValue)</td></tr>
<tr class="memdesc:a26ff6559f35d00666012c699a01c4784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection.  <a href="#a26ff6559f35d00666012c699a01c4784">More...</a><br /></td></tr>
<tr class="separator:a26ff6559f35d00666012c699a01c4784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cd82c861053b9403fd468048c6dc5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a745cd82c861053b9403fd468048c6dc5">Contains</a> (object value)</td></tr>
<tr class="memdesc:a745cd82c861053b9403fd468048c6dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> exists in the collection.  <a href="#a745cd82c861053b9403fd468048c6dc5">More...</a><br /></td></tr>
<tr class="separator:a745cd82c861053b9403fd468048c6dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204037dab68f53b20dae5f9265bf292e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a204037dab68f53b20dae5f9265bf292e">TryGetValue</a> (string parameterName, out <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> parameter)</td></tr>
<tr class="memdesc:a204037dab68f53b20dae5f9265bf292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified parameter name exists in the collection.  <a href="#a204037dab68f53b20dae5f9265bf292e">More...</a><br /></td></tr>
<tr class="separator:a204037dab68f53b20dae5f9265bf292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c8d8cca364ffe3eaad8e8d963291c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ad28c8d8cca364ffe3eaad8e8d963291c">Clear</a> ()</td></tr>
<tr class="memdesc:ad28c8d8cca364ffe3eaad8e8d963291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the collection.  <a href="#ad28c8d8cca364ffe3eaad8e8d963291c">More...</a><br /></td></tr>
<tr class="separator:ad28c8d8cca364ffe3eaad8e8d963291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0e61a243be0d678676d450bbf828f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ab9c0e61a243be0d678676d450bbf828f">IndexOf</a> (object value)</td></tr>
<tr class="memdesc:ab9c0e61a243be0d678676d450bbf828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> in the collection.  <a href="#ab9c0e61a243be0d678676d450bbf828f">More...</a><br /></td></tr>
<tr class="separator:ab9c0e61a243be0d678676d450bbf828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f2f5bfdb9ff927ade4774a9d52ae56"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ac5f2f5bfdb9ff927ade4774a9d52ae56">Add</a> (object value)</td></tr>
<tr class="memdesc:ac5f2f5bfdb9ff927ade4774a9d52ae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to the <a class="el" href="">NpgsqlParameterCollection</a>.  <a href="#ac5f2f5bfdb9ff927ade4774a9d52ae56">More...</a><br /></td></tr>
<tr class="separator:ac5f2f5bfdb9ff927ade4774a9d52ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d3ab54d93634561f7eb7510b3b415"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae43d3ab54d93634561f7eb7510b3b415">CopyTo</a> (Array array, int index)</td></tr>
<tr class="memdesc:ae43d3ab54d93634561f7eb7510b3b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> objects from the <a class="el" href="">NpgsqlParameterCollection</a> to the specified array.  <a href="#ae43d3ab54d93634561f7eb7510b3b415">More...</a><br /></td></tr>
<tr class="separator:ae43d3ab54d93634561f7eb7510b3b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959859e426e6ca63cf86701fbc599ae"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3959859e426e6ca63cf86701fbc599ae">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a3959859e426e6ca63cf86701fbc599ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerator that can iterate through the collection.  <a href="#a3959859e426e6ca63cf86701fbc599ae">More...</a><br /></td></tr>
<tr class="separator:a3959859e426e6ca63cf86701fbc599ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0121618eb237ce124253b834bc8f37ba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0121618eb237ce124253b834bc8f37ba">AddRange</a> (Array values)</td></tr>
<tr class="memdesc:a0121618eb237ce124253b834bc8f37ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Array of parameters to the collection.  <a href="#a0121618eb237ce124253b834bc8f37ba">More...</a><br /></td></tr>
<tr class="separator:a0121618eb237ce124253b834bc8f37ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad647efc64711ddbf33295ce36a30fe3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ad647efc64711ddbf33295ce36a30fe3c">IndexOf</a> (<a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> item)</td></tr>
<tr class="memdesc:ad647efc64711ddbf33295ce36a30fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the offset within the collection of the given parameter.  <a href="#ad647efc64711ddbf33295ce36a30fe3c">More...</a><br /></td></tr>
<tr class="separator:ad647efc64711ddbf33295ce36a30fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bf7d1aa73ccd59e538d6e6e9614bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#abc3bf7d1aa73ccd59e538d6e6e9614bb">Insert</a> (int index, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> item)</td></tr>
<tr class="memdesc:abc3bf7d1aa73ccd59e538d6e6e9614bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the specified parameter into the collection.  <a href="#abc3bf7d1aa73ccd59e538d6e6e9614bb">More...</a><br /></td></tr>
<tr class="separator:abc3bf7d1aa73ccd59e538d6e6e9614bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0c24c7167565a661417ab425da20e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a11b0c24c7167565a661417ab425da20e">Contains</a> (<a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> item)</td></tr>
<tr class="memdesc:a11b0c24c7167565a661417ab425da20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the specified parameter is present in the collection.  <a href="#a11b0c24c7167565a661417ab425da20e">More...</a><br /></td></tr>
<tr class="separator:a11b0c24c7167565a661417ab425da20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9b25fb09a963af35fa3c6346483d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a35d9b25fb09a963af35fa3c6346483d3">Remove</a> (<a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> item)</td></tr>
<tr class="memdesc:a35d9b25fb09a963af35fa3c6346483d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified parameter from the collection.  <a href="#a35d9b25fb09a963af35fa3c6346483d3">More...</a><br /></td></tr>
<tr class="separator:a35d9b25fb09a963af35fa3c6346483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bb1e1d01878ebb4a9223d7685fd62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a748bb1e1d01878ebb4a9223d7685fd62">CopyTo</a> (<a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>[] array, int arrayIndex)</td></tr>
<tr class="memdesc:a748bb1e1d01878ebb4a9223d7685fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert collection to a System.Array.  <a href="#a748bb1e1d01878ebb4a9223d7685fd62">More...</a><br /></td></tr>
<tr class="separator:a748bb1e1d01878ebb4a9223d7685fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fbc31bb0d6bcf36393ffa8b4585c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a691fbc31bb0d6bcf36393ffa8b4585c3">ToArray</a> ()</td></tr>
<tr class="memdesc:a691fbc31bb0d6bcf36393ffa8b4585c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert collection to a System.Array.  <a href="#a691fbc31bb0d6bcf36393ffa8b4585c3">More...</a><br /></td></tr>
<tr class="separator:a691fbc31bb0d6bcf36393ffa8b4585c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b76abf5237f140b98a8f9cef8e60418"><td class="memItemLeft" align="right" valign="top">override DbParameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3b76abf5237f140b98a8f9cef8e60418">GetParameter</a> (string parameterName)</td></tr>
<tr class="memdesc:a3b76abf5237f140b98a8f9cef8e60418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameter.  <a href="#a3b76abf5237f140b98a8f9cef8e60418">More...</a><br /></td></tr>
<tr class="separator:a3b76abf5237f140b98a8f9cef8e60418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536082b5847eb5fb6a454e1076f13ad"><td class="memItemLeft" align="right" valign="top">override DbParameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a5536082b5847eb5fb6a454e1076f13ad">GetParameter</a> (int index)</td></tr>
<tr class="memdesc:a5536082b5847eb5fb6a454e1076f13ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameter.  <a href="#a5536082b5847eb5fb6a454e1076f13ad">More...</a><br /></td></tr>
<tr class="separator:a5536082b5847eb5fb6a454e1076f13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb44696c16308c12aecc1e4724eecc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aabfb44696c16308c12aecc1e4724eecc">SetParameter</a> (string parameterName, DbParameter value)</td></tr>
<tr class="memdesc:aabfb44696c16308c12aecc1e4724eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameter.  <a href="#aabfb44696c16308c12aecc1e4724eecc">More...</a><br /></td></tr>
<tr class="separator:aabfb44696c16308c12aecc1e4724eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3242d150b25887e772950ca42a299eb5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3242d150b25887e772950ca42a299eb5">SetParameter</a> (int index, DbParameter value)</td></tr>
<tr class="memdesc:a3242d150b25887e772950ca42a299eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameter.  <a href="#a3242d150b25887e772950ca42a299eb5">More...</a><br /></td></tr>
<tr class="separator:a3242d150b25887e772950ca42a299eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd68132d2771a03859851e949dfe08f7"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#afd68132d2771a03859851e949dfe08f7">this[string parameterName]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd68132d2771a03859851e949dfe08f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified name.  <a href="#afd68132d2771a03859851e949dfe08f7">More...</a><br /></td></tr>
<tr class="separator:afd68132d2771a03859851e949dfe08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0971d868cca49804be184cec61dfd300"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0971d868cca49804be184cec61dfd300">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0971d868cca49804be184cec61dfd300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> at the specified index.  <a href="#a0971d868cca49804be184cec61dfd300">More...</a><br /></td></tr>
<tr class="separator:a0971d868cca49804be184cec61dfd300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6dee7bb9bb0ff9929046252fb7985a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aab6dee7bb9bb0ff9929046252fb7985a">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:aab6dee7bb9bb0ff9929046252fb7985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the collection is read only. Always false.  <a href="#aab6dee7bb9bb0ff9929046252fb7985a">More...</a><br /></td></tr>
<tr class="separator:aab6dee7bb9bb0ff9929046252fb7985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5897ee1d01875bb825519ac7118f7f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7e5897ee1d01875bb825519ac7118f7f">IsFixedSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e5897ee1d01875bb825519ac7118f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the collection is fixed size. Always false.  <a href="#a7e5897ee1d01875bb825519ac7118f7f">More...</a><br /></td></tr>
<tr class="separator:a7e5897ee1d01875bb825519ac7118f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c3ceef6ff616600fb942e6789e8c7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#acb1c3ceef6ff616600fb942e6789e8c7">IsSynchronized</a><code> [get]</code></td></tr>
<tr class="memdesc:acb1c3ceef6ff616600fb942e6789e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report whether the collection is synchronized.  <a href="#acb1c3ceef6ff616600fb942e6789e8c7">More...</a><br /></td></tr>
<tr class="separator:acb1c3ceef6ff616600fb942e6789e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6c5553062f6f43f3827d88398e000"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a28f6c5553062f6f43f3827d88398e000">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a28f6c5553062f6f43f3827d88398e000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> objects in the collection.  <a href="#a28f6c5553062f6f43f3827d88398e000">More...</a><br /></td></tr>
<tr class="separator:a28f6c5553062f6f43f3827d88398e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584018199287bdb6eb53652033c3519"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7584018199287bdb6eb53652033c3519">SyncRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:a7584018199287bdb6eb53652033c3519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync root.  <a href="#a7584018199287bdb6eb53652033c3519">More...</a><br /></td></tr>
<tr class="separator:a7584018199287bdb6eb53652033c3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of parameters relevant to a <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> as well as their respective mappings to columns in a <a class="el" href="">DataSet</a>. This class cannot be inherited. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a712e51d3512f4ed15e07f7df1b14ac50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to the <a class="el" href="">NpgsqlParameterCollection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a20891153c3a8dc925b4a5c1d0987542f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete. Use AddWithValue instead. </p>
<p>Use caution when using this overload of the <b>Add</b> method to specify integer parameter values. Because this overload takes a <em>value</em> of type Object, you must convert the integral value to an <b>Object</b> type when the value is zero, as the following C# example demonstrates. </p><div class="fragment"><div class="line">parameters.Add(<span class="stringliteral">&quot;:pname&quot;</span>, Convert.ToInt32(0));</div>
</div><!-- fragment --><p> If you do not perform this conversion, the compiler will assume you are attempting to call the NpgsqlParameterCollection.Add(string, DbType) overload. </p>

</div>
</div>
<a class="anchor" id="ae78f5d8e2f5313f6a8d1df34e6bc8b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlDbType&#160;</td>
          <td class="paramname"><em>parameterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the parameter name and the data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter.</td></tr>
    <tr><td class="paramname">parameterType</td><td>One of the DbType values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a7b2232c9389f9f319ab7ec3eba25157b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlDbType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> with the parameter name, the data type, and the column length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter.</td></tr>
    <tr><td class="paramname">parameterType</td><td>One of the DbType values.</td></tr>
    <tr><td class="paramname">size</td><td>The length of the column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a309109666f64f14973cd9dd9be82927c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlDbType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> with the parameter name, the data type, the column length, and the source column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter.</td></tr>
    <tr><td class="paramname">parameterType</td><td>One of the DbType values.</td></tr>
    <tr><td class="paramname">size</td><td>The length of the column.</td></tr>
    <tr><td class="paramname">sourceColumn</td><td>The name of the source column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="ac5f2f5bfdb9ff927ade4774a9d52ae56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Npgsql.NpgsqlParameterCollection.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to the <a class="el" href="">NpgsqlParameterCollection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The zero-based index of the new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="a0121618eb237ce124253b834bc8f37ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.AddRange </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Array of parameters to the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Parameters to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4120bb98886f5affe5cc4e10c6b4dc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.AddWithValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>.</td></tr>
    <tr><td class="paramname">value</td><td>The Value of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The paramater that was added.</dd></dl>

</div>
</div>
<a class="anchor" id="a166c74f44bd1320f4b710c493d7b28f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.AddWithValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlDbType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>.</td></tr>
    <tr><td class="paramname">value</td><td>The Value of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
    <tr><td class="paramname">parameterType</td><td>One of the NpgsqlDbType values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The paramater that was added.</dd></dl>

</div>
</div>
<a class="anchor" id="a3a8b18633f1a92aad41bc9559ccea80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.AddWithValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlDbType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>.</td></tr>
    <tr><td class="paramname">value</td><td>The Value of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
    <tr><td class="paramname">parameterType</td><td>One of the NpgsqlDbType values.</td></tr>
    <tr><td class="paramname">size</td><td>The length of the column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The paramater that was added.</dd></dl>

</div>
</div>
<a class="anchor" id="a1ea53c9d5964ba611e498117b164e047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.AddWithValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlDbType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to the <a class="el" href="">NpgsqlParameterCollection</a> given the specified parameter name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>.</td></tr>
    <tr><td class="paramname">value</td><td>The Value of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
    <tr><td class="paramname">parameterType</td><td>One of the NpgsqlDbType values.</td></tr>
    <tr><td class="paramname">size</td><td>The length of the column.</td></tr>
    <tr><td class="paramname">sourceColumn</td><td>The name of the source column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The paramater that was added.</dd></dl>

</div>
</div>
<a class="anchor" id="ad28c8d8cca364ffe3eaad8e8d963291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all items from the collection. </p>

</div>
</div>
<a class="anchor" id="adab46bb1c240784da88073b03d743c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlParameterCollection.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified parameter name exists in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the collection contains the parameter; otherwise, <b>false</b>.</dd></dl>

</div>
</div>
<a class="anchor" id="a745cd82c861053b9403fd468048c6dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlParameterCollection.Contains </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> exists in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the collection contains the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object; otherwise, false.</dd></dl>

</div>
</div>
<a class="anchor" id="a11b0c24c7167565a661417ab425da20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlParameterCollection.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report whether the specified parameter is present in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Parameter to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the parameter was found, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="ae43d3ab54d93634561f7eb7510b3b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.CopyTo </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> objects from the <a class="el" href="">NpgsqlParameterCollection</a> to the specified array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>An <a class="el" href="">Array</a> to which to copy the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> objects in the collection.</td></tr>
    <tr><td class="paramname">index</td><td>The starting index of the array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a748bb1e1d01878ebb4a9223d7685fd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlParameterCollection.CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert collection to a System.Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Destination array.</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>Starting index in destination array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3959859e426e6ca63cf86701fbc599ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Npgsql.NpgsqlParameterCollection.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enumerator that can iterate through the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="">IEnumerator</a> that can be used to iterate through the collection.</dd></dl>

</div>
</div>
<a class="anchor" id="a3b76abf5237f140b98a8f9cef8e60418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbParameter Npgsql.NpgsqlParameterCollection.GetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5536082b5847eb5fb6a454e1076f13ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DbParameter Npgsql.NpgsqlParameterCollection.GetParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab5659ddc842759981db8e6a07443de70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Npgsql.NpgsqlParameterCollection.IndexOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the location of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> in the collection with a specific parameter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The zero-based location of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> in the collection.</dd></dl>

</div>
</div>
<a class="anchor" id="ab9c0e61a243be0d678676d450bbf828f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Npgsql.NpgsqlParameterCollection.IndexOf </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the location of a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The zero-based index of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object in the collection.</dd></dl>

</div>
</div>
<a class="anchor" id="ad647efc64711ddbf33295ce36a30fe3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Npgsql.NpgsqlParameterCollection.IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the offset within the collection of the given parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Parameter to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the parameter, or -1 if the parameter is not present.</dd></dl>

</div>
</div>
<a class="anchor" id="ae73c530d66d0282e2a03f5317c43a832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>oValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> into the collection at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based index where the parameter is to be inserted within the collection.</td></tr>
    <tr><td class="paramname">oValue</td><td>The <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to add to the collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3bf7d1aa73ccd59e538d6e6e9614bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlParameterCollection.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the specified parameter into the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the existing parameter before which to insert the new one.</td></tr>
    <tr><td class="paramname">item</td><td>Parameter to insert.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22c4b6576a840c28578081d30842338d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Npgsql.NpgsqlParameterCollection.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to remove from the collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26ff6559f35d00666012c699a01c4784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>oValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oValue</td><td>The <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to remove from the collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d9b25fb09a963af35fa3c6346483d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlParameterCollection.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the specified parameter from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Parameter to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the parameter was found and removed, otherwise false.</dd></dl>

</div>
</div>
<a class="anchor" id="a5e377641a42679863188a639bdeead35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection using the parameter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to retrieve.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b1cfc05a179ecad0a70f843814842c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> from the collection using a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based index of the parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabfb44696c16308c12aecc1e4724eecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbParameter&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3242d150b25887e772950ca42a299eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlParameterCollection.SetParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbParameter&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a691fbc31bb0d6bcf36393ffa8b4585c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> [] Npgsql.NpgsqlParameterCollection.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert collection to a System.Array. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_npgsql_1_1_npgsql_parameter.html" title="This class represents a parameter to a command that will be sent to server /summary> ...">NpgsqlParameter</a>[]</dd></dl>

</div>
</div>
<a class="anchor" id="a204037dab68f53b20dae5f9265bf292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Npgsql.NpgsqlParameterCollection.TryGetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether a <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified parameter name exists in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> object to find.</td></tr>
    <tr><td class="paramname">parameter</td><td>A reference to the requested parameter is returned in this out param if it is found in the list. This value is null if the parameter is not found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the collection contains the parameter and param will contain the parameter; otherwise, <b>false</b>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a28f6c5553062f6f43f3827d88398e000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Npgsql.NpgsqlParameterCollection.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> objects in the collection. </p>
<p>The number of <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> objects in the collection.</p>

</div>
</div>
<a class="anchor" id="a7e5897ee1d01875bb825519ac7118f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlParameterCollection.IsFixedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the collection is fixed size. Always false. </p>

</div>
</div>
<a class="anchor" id="aab6dee7bb9bb0ff9929046252fb7985a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlParameterCollection.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the collection is read only. Always false. </p>

</div>
</div>
<a class="anchor" id="acb1c3ceef6ff616600fb942e6789e8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Npgsql.NpgsqlParameterCollection.IsSynchronized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report whether the collection is synchronized. </p>

</div>
</div>
<a class="anchor" id="a7584018199287bdb6eb53652033c3519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Npgsql.NpgsqlParameterCollection.SyncRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sync root. </p>

</div>
</div>
<a class="anchor" id="a0971d868cca49804be184cec61dfd300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based index of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> at the specified index.</p>

</div>
</div>
<a class="anchor" id="afd68132d2771a03859851e949dfe08f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> Npgsql.NpgsqlParameterCollection.this[string parameterName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a> with the specified name, or a null reference if the parameter is not found.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlParameterCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
