<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlCommandBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">NpgsqlCommandBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_npgsql_1_1_npgsql_command_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCommandBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible to create database commands for automatic insert, update and delete operations. /summary&gt;  
 <a href="class_npgsql_1_1_npgsql_command_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlCommandBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_command_builder.png" usemap="#Npgsql.NpgsqlCommandBuilder_map" alt=""/>
  <map id="Npgsql.NpgsqlCommandBuilder_map" name="Npgsql.NpgsqlCommandBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eda3d4b58614054ab7cb63543f175ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a7eda3d4b58614054ab7cb63543f175ad">NpgsqlCommandBuilder</a> ()</td></tr>
<tr class="memdesc:a7eda3d4b58614054ab7cb63543f175ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html" title="This class is responsible to create database commands for automatic insert, update and delete operati...">NpgsqlCommandBuilder</a> class.  <a href="#a7eda3d4b58614054ab7cb63543f175ad">More...</a><br /></td></tr>
<tr class="separator:a7eda3d4b58614054ab7cb63543f175ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3894a60f171e475f9e232270f1c8e7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a3894a60f171e475f9e232270f1c8e7ec">NpgsqlCommandBuilder</a> (<a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">NpgsqlDataAdapter</a> adapter)</td></tr>
<tr class="memdesc:a3894a60f171e475f9e232270f1c8e7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html" title="This class is responsible to create database commands for automatic insert, update and delete operati...">NpgsqlCommandBuilder</a> class.  <a href="#a3894a60f171e475f9e232270f1c8e7ec">More...</a><br /></td></tr>
<tr class="separator:a3894a60f171e475f9e232270f1c8e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f25cf8c4543445be3a298c14051ec"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a817f25cf8c4543445be3a298c14051ec">GetInsertCommand</a> ()</td></tr>
<tr class="memdesc:a817f25cf8c4543445be3a298c14051ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform insertions at the data source.  <a href="#a817f25cf8c4543445be3a298c14051ec">More...</a><br /></td></tr>
<tr class="separator:a817f25cf8c4543445be3a298c14051ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce43925a22c143ab710500108a490b"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ac7ce43925a22c143ab710500108a490b">GetInsertCommand</a> (bool useColumnsForParameterNames)</td></tr>
<tr class="memdesc:ac7ce43925a22c143ab710500108a490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform insertions at the data source, optionally using columns for parameter names.  <a href="#ac7ce43925a22c143ab710500108a490b">More...</a><br /></td></tr>
<tr class="separator:ac7ce43925a22c143ab710500108a490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5c19741e826587044aa8e79329e02"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2ee5c19741e826587044aa8e79329e02">GetUpdateCommand</a> ()</td></tr>
<tr class="memdesc:a2ee5c19741e826587044aa8e79329e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatically generated System.Data.Common.DbCommand object required to perform updates at the data source.  <a href="#a2ee5c19741e826587044aa8e79329e02">More...</a><br /></td></tr>
<tr class="separator:a2ee5c19741e826587044aa8e79329e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0834a2b994e1bfa4e790ff322f48b"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#adde0834a2b994e1bfa4e790ff322f48b">GetUpdateCommand</a> (bool useColumnsForParameterNames)</td></tr>
<tr class="memdesc:adde0834a2b994e1bfa4e790ff322f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform updates at the data source, optionally using columns for parameter names.  <a href="#adde0834a2b994e1bfa4e790ff322f48b">More...</a><br /></td></tr>
<tr class="separator:adde0834a2b994e1bfa4e790ff322f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e78b1efd58f2fded65b14c8bcc9f9"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a724e78b1efd58f2fded65b14c8bcc9f9">GetDeleteCommand</a> ()</td></tr>
<tr class="memdesc:a724e78b1efd58f2fded65b14c8bcc9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatically generated System.Data.Common.DbCommand object required to perform deletions at the data source.  <a href="#a724e78b1efd58f2fded65b14c8bcc9f9">More...</a><br /></td></tr>
<tr class="separator:a724e78b1efd58f2fded65b14c8bcc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f34adee4a275cf74ec4f2ec45a89b4"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ab6f34adee4a275cf74ec4f2ec45a89b4">GetDeleteCommand</a> (bool useColumnsForParameterNames)</td></tr>
<tr class="memdesc:ab6f34adee4a275cf74ec4f2ec45a89b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform deletions at the data source, optionally using columns for parameter names.  <a href="#ab6f34adee4a275cf74ec4f2ec45a89b4">More...</a><br /></td></tr>
<tr class="separator:ab6f34adee4a275cf74ec4f2ec45a89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ebafcc1c1f77c7d2285c5f3c81fed6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a04ebafcc1c1f77c7d2285c5f3c81fed6">QuoteIdentifier</a> (string unquotedIdentifier)</td></tr>
<tr class="memdesc:a04ebafcc1c1f77c7d2285c5f3c81fed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an unquoted identifier in the correct catalog case, returns the correct quoted form of that identifier, including properly escaping any embedded quotes in the identifier.  <a href="#a04ebafcc1c1f77c7d2285c5f3c81fed6">More...</a><br /></td></tr>
<tr class="separator:a04ebafcc1c1f77c7d2285c5f3c81fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251aa934037be1b7feec151fa72e2c3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a3251aa934037be1b7feec151fa72e2c3">UnquoteIdentifier</a> (string quotedIdentifier)</td></tr>
<tr class="memdesc:a3251aa934037be1b7feec151fa72e2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a quoted identifier, returns the correct unquoted form of that identifier, including properly un-escaping any embedded quotes in the identifier.  <a href="#a3251aa934037be1b7feec151fa72e2c3">More...</a><br /></td></tr>
<tr class="separator:a3251aa934037be1b7feec151fa72e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7010b5352e6056f248264e85314454e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7010b5352e6056f248264e85314454e3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeriveParameters</b> (<a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> command)</td></tr>
<tr class="separator:a7010b5352e6056f248264e85314454e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2478be10076a281d1dceec08d67f78cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2478be10076a281d1dceec08d67f78cd">ApplyParameterInfo</a> (DbParameter p, DataRow row, StatementType statementType, bool whereClause)</td></tr>
<tr class="memdesc:a2478be10076a281d1dceec08d67f78cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the parameter information.  <a href="#a2478be10076a281d1dceec08d67f78cd">More...</a><br /></td></tr>
<tr class="separator:a2478be10076a281d1dceec08d67f78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139b570d217c66c88f1d7ec4031c699"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ae139b570d217c66c88f1d7ec4031c699">GetParameterName</a> (int parameterOrdinal)</td></tr>
<tr class="memdesc:ae139b570d217c66c88f1d7ec4031c699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the specified parameter in the format of <code></code> #.  <a href="#ae139b570d217c66c88f1d7ec4031c699">More...</a><br /></td></tr>
<tr class="separator:ae139b570d217c66c88f1d7ec4031c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4e75ef499ec6b0a221443c90ea70d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a8ba4e75ef499ec6b0a221443c90ea70d">GetParameterName</a> (string parameterName)</td></tr>
<tr class="memdesc:a8ba4e75ef499ec6b0a221443c90ea70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full parameter name, given the partial parameter name.  <a href="#a8ba4e75ef499ec6b0a221443c90ea70d">More...</a><br /></td></tr>
<tr class="separator:a8ba4e75ef499ec6b0a221443c90ea70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed9d41ea38ac5088a9bb8a610463d1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a14ed9d41ea38ac5088a9bb8a610463d1">GetParameterPlaceholder</a> (int parameterOrdinal)</td></tr>
<tr class="memdesc:a14ed9d41ea38ac5088a9bb8a610463d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the placeholder for the parameter in the associated SQL statement.  <a href="#a14ed9d41ea38ac5088a9bb8a610463d1">More...</a><br /></td></tr>
<tr class="separator:a14ed9d41ea38ac5088a9bb8a610463d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be3a179a38b834c44609e47cc6e39f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a57be3a179a38b834c44609e47cc6e39f">SetRowUpdatingHandler</a> (DbDataAdapter adapter)</td></tr>
<tr class="memdesc:a57be3a179a38b834c44609e47cc6e39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the T:NpgsqlCommandBuilder to handle the E:NpgsqlDataAdapter.RowUpdating event for a T:NpgsqlDataAdapter.  <a href="#a57be3a179a38b834c44609e47cc6e39f">More...</a><br /></td></tr>
<tr class="separator:a57be3a179a38b834c44609e47cc6e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2418149cc58904d786d18f371ddcd9e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ab2418149cc58904d786d18f371ddcd9e">QuotePrefix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2418149cc58904d786d18f371ddcd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the beginning character or characters to use when specifying database objects (for example, tables or columns) whose names contain characters such as spaces or reserved tokens.  <a href="#ab2418149cc58904d786d18f371ddcd9e">More...</a><br /></td></tr>
<tr class="separator:ab2418149cc58904d786d18f371ddcd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f1fd1159bf65e2236d5343d5903fb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#abd6f1fd1159bf65e2236d5343d5903fb">QuoteSuffix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd6f1fd1159bf65e2236d5343d5903fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ending character or characters to use when specifying database objects (for example, tables or columns) whose names contain characters such as spaces or reserved tokens.  <a href="#abd6f1fd1159bf65e2236d5343d5903fb">More...</a><br /></td></tr>
<tr class="separator:abd6f1fd1159bf65e2236d5343d5903fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible to create database commands for automatic insert, update and delete operations. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7eda3d4b58614054ab7cb63543f175ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCommandBuilder.NpgsqlCommandBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html" title="This class is responsible to create database commands for automatic insert, update and delete operati...">NpgsqlCommandBuilder</a> class. </p>

</div>
</div>
<a class="anchor" id="a3894a60f171e475f9e232270f1c8e7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npgsql.NpgsqlCommandBuilder.NpgsqlCommandBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">NpgsqlDataAdapter</a>&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html" title="This class is responsible to create database commands for automatic insert, update and delete operati...">NpgsqlCommandBuilder</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapter</td><td>The adapter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2478be10076a281d1dceec08d67f78cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlCommandBuilder.ApplyParameterInfo </td>
          <td>(</td>
          <td class="paramtype">DbParameter&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StatementType&#160;</td>
          <td class="paramname"><em>statementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>whereClause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the parameter information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The parameter.</td></tr>
    <tr><td class="paramname">row</td><td>The row.</td></tr>
    <tr><td class="paramname">statementType</td><td>Type of the statement.</td></tr>
    <tr><td class="paramname">whereClause</td><td>if set to <code>true</code> [where clause].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a724e78b1efd58f2fded65b14c8bcc9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommandBuilder.GetDeleteCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automatically generated System.Data.Common.DbCommand object required to perform deletions at the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>The automatically generated System.Data.Common.DbCommand object required to perform deletions. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f34adee4a275cf74ec4f2ec45a89b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommandBuilder.GetDeleteCommand </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useColumnsForParameterNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform deletions at the data source, optionally using columns for parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useColumnsForParameterNames</td><td>If <code>true</code>, generate parameter names matching column names, if possible. If <code>false</code>, generate , , and so on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform deletions. </dd></dl>

</div>
</div>
<a class="anchor" id="a817f25cf8c4543445be3a298c14051ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommandBuilder.GetInsertCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform insertions at the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>The automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform insertions. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ce43925a22c143ab710500108a490b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommandBuilder.GetInsertCommand </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useColumnsForParameterNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform insertions at the data source, optionally using columns for parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useColumnsForParameterNames</td><td>If <code>true</code>, generate parameter names matching column names, if possible. If <code>false</code>, generate , , and so on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform insertions. </dd></dl>

</div>
</div>
<a class="anchor" id="ae139b570d217c66c88f1d7ec4031c699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.GetParameterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterOrdinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the specified parameter in the format of <code></code> #. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterOrdinal</td><td>The number to be included as part of the parameter's name..</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the parameter with the specified number appended as part of the parameter name. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba4e75ef499ec6b0a221443c90ea70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.GetParameterName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the full parameter name, given the partial parameter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The partial name of the parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The full parameter name corresponding to the partial parameter name requested. </dd></dl>

</div>
</div>
<a class="anchor" id="a14ed9d41ea38ac5088a9bb8a610463d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.GetParameterPlaceholder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterOrdinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the placeholder for the parameter in the associated SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterOrdinal</td><td>The number to be included as part of the parameter's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the parameter with the specified number appended. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee5c19741e826587044aa8e79329e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommandBuilder.GetUpdateCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automatically generated System.Data.Common.DbCommand object required to perform updates at the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>The automatically generated System.Data.Common.DbCommand object required to perform updates. </dd></dl>

</div>
</div>
<a class="anchor" id="adde0834a2b994e1bfa4e790ff322f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> Npgsql.NpgsqlCommandBuilder.GetUpdateCommand </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useColumnsForParameterNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform updates at the data source, optionally using columns for parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useColumnsForParameterNames</td><td>If <code>true</code>, generate parameter names matching column names, if possible. If <code>false</code>, generate , , and so on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The automatically generated <a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> object required to perform updates. </dd></dl>

</div>
</div>
<a class="anchor" id="a04ebafcc1c1f77c7d2285c5f3c81fed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.QuoteIdentifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unquotedIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an unquoted identifier in the correct catalog case, returns the correct quoted form of that identifier, including properly escaping any embedded quotes in the identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unquotedIdentifier</td><td>The original unquoted identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quoted version of the identifier. Embedded quotes within the identifier are properly escaped. </dd></dl>
<p>&lt;PermissionSet&gt; &lt;IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" pathdiscovery="*AllFiles*"&gt; &lt;/PermissionSet&gt; </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentNullException</td><td>Unquoted identifier parameter cannot be null</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57be3a179a38b834c44609e47cc6e39f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Npgsql.NpgsqlCommandBuilder.SetRowUpdatingHandler </td>
          <td>(</td>
          <td class="paramtype">DbDataAdapter&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the T:NpgsqlCommandBuilder to handle the E:NpgsqlDataAdapter.RowUpdating event for a T:NpgsqlDataAdapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapter</td><td>The T:System.Data.Common.DbDataAdapter to be used for the update.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3251aa934037be1b7feec151fa72e2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.UnquoteIdentifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>quotedIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a quoted identifier, returns the correct unquoted form of that identifier, including properly un-escaping any embedded quotes in the identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quotedIdentifier</td><td>The identifier that will have its embedded quotes removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unquoted identifier, with embedded quotes properly un-escaped. </dd></dl>
<p>&lt;PermissionSet&gt; &lt;IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" pathdiscovery="*AllFiles*"&gt; &lt;/PermissionSet&gt; </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentNullException</td><td>Quoted identifier parameter cannot be null</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab2418149cc58904d786d18f371ddcd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.QuotePrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the beginning character or characters to use when specifying database objects (for example, tables or columns) whose names contain characters such as spaces or reserved tokens. </p>
<dl class="section return"><dt>Returns</dt><dd>The beginning character or characters to use. The default is an empty string. </dd></dl>
<p>&lt;PermissionSet&gt; &lt;IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" pathdiscovery="*AllFiles*"&gt; &lt;/PermissionSet&gt; </p>

</div>
</div>
<a class="anchor" id="abd6f1fd1159bf65e2236d5343d5903fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Npgsql.NpgsqlCommandBuilder.QuoteSuffix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ending character or characters to use when specifying database objects (for example, tables or columns) whose names contain characters such as spaces or reserved tokens. </p>
<dl class="section return"><dt>Returns</dt><dd>The ending character or characters to use. The default is an empty string. </dd></dl>
<p>&lt;PermissionSet&gt; &lt;IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" pathdiscovery="*AllFiles*"&gt; &lt;/PermissionSet&gt; summary&gt;</p>
<p>This method is reponsible to derive the command parameter list with values obtained from function definition. It clears the Parameters collection of command. Also, if there is any parameter type which is not supported by <a class="el" href="namespace_npgsql.html">Npgsql</a>, an InvalidOperationException will be thrown. Parameters name will be parameter1, parameter2, ... /summary&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="class_npgsql_1_1_npgsql_command.html" title="Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database...">NpgsqlCommand</a> whose function parameters will be obtained.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlCommandBuilder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
