<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlParameterCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a712e51d3512f4ed15e07f7df1b14ac50">Add</a>(NpgsqlParameter value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a20891153c3a8dc925b4a5c1d0987542f">Add</a>(string parameterName, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae78f5d8e2f5313f6a8d1df34e6bc8b15">Add</a>(string parameterName, NpgsqlDbType parameterType)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7b2232c9389f9f319ab7ec3eba25157b">Add</a>(string parameterName, NpgsqlDbType parameterType, int size)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a309109666f64f14973cd9dd9be82927c">Add</a>(string parameterName, NpgsqlDbType parameterType, int size, string sourceColumn)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ac5f2f5bfdb9ff927ade4774a9d52ae56">Add</a>(object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0121618eb237ce124253b834bc8f37ba">AddRange</a>(Array values)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a4120bb98886f5affe5cc4e10c6b4dc78">AddWithValue</a>(string parameterName, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a166c74f44bd1320f4b710c493d7b28f4">AddWithValue</a>(string parameterName, NpgsqlDbType parameterType, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3a8b18633f1a92aad41bc9559ccea80c">AddWithValue</a>(string parameterName, NpgsqlDbType parameterType, int size, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a1ea53c9d5964ba611e498117b164e047">AddWithValue</a>(string parameterName, NpgsqlDbType parameterType, int size, string sourceColumn, object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ad28c8d8cca364ffe3eaad8e8d963291c">Clear</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#adab46bb1c240784da88073b03d743c5f">Contains</a>(string parameterName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a745cd82c861053b9403fd468048c6dc5">Contains</a>(object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a11b0c24c7167565a661417ab425da20e">Contains</a>(NpgsqlParameter item)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae43d3ab54d93634561f7eb7510b3b415">CopyTo</a>(Array array, int index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a748bb1e1d01878ebb4a9223d7685fd62">CopyTo</a>(NpgsqlParameter[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a28f6c5553062f6f43f3827d88398e000">Count</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3959859e426e6ca63cf86701fbc599ae">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3b76abf5237f140b98a8f9cef8e60418">GetParameter</a>(string parameterName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a5536082b5847eb5fb6a454e1076f13ad">GetParameter</a>(int index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ab5659ddc842759981db8e6a07443de70">IndexOf</a>(string parameterName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ab9c0e61a243be0d678676d450bbf828f">IndexOf</a>(object value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ad647efc64711ddbf33295ce36a30fe3c">IndexOf</a>(NpgsqlParameter item)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae73c530d66d0282e2a03f5317c43a832">Insert</a>(int index, object oValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#abc3bf7d1aa73ccd59e538d6e6e9614bb">Insert</a>(int index, NpgsqlParameter item)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7e5897ee1d01875bb825519ac7118f7f">IsFixedSize</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aab6dee7bb9bb0ff9929046252fb7985a">IsReadOnly</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#acb1c3ceef6ff616600fb942e6789e8c7">IsSynchronized</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a22c4b6576a840c28578081d30842338d">Remove</a>(string parameterName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a26ff6559f35d00666012c699a01c4784">Remove</a>(object oValue)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a35d9b25fb09a963af35fa3c6346483d3">Remove</a>(NpgsqlParameter item)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a5e377641a42679863188a639bdeead35">RemoveAt</a>(string parameterName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a1b1cfc05a179ecad0a70f843814842c8">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aabfb44696c16308c12aecc1e4724eecc">SetParameter</a>(string parameterName, DbParameter value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3242d150b25887e772950ca42a299eb5">SetParameter</a>(int index, DbParameter value)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7584018199287bdb6eb53652033c3519">SyncRoot</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0971d868cca49804be184cec61dfd300">this[int index]</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#afd68132d2771a03859851e949dfe08f7">this[string parameterName]</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a691fbc31bb0d6bcf36393ffa8b4585c3">ToArray</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a204037dab68f53b20dae5f9265bf292e">TryGetValue</a>(string parameterName, out NpgsqlParameter parameter)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">Npgsql.NpgsqlParameterCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
