<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">NpgsqlCommandBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlCommandBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2478be10076a281d1dceec08d67f78cd">ApplyParameterInfo</a>(DbParameter p, DataRow row, StatementType statementType, bool whereClause)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeriveParameters</b>(NpgsqlCommand command) (defined in <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a>)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a724e78b1efd58f2fded65b14c8bcc9f9">GetDeleteCommand</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ab6f34adee4a275cf74ec4f2ec45a89b4">GetDeleteCommand</a>(bool useColumnsForParameterNames)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a817f25cf8c4543445be3a298c14051ec">GetInsertCommand</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ac7ce43925a22c143ab710500108a490b">GetInsertCommand</a>(bool useColumnsForParameterNames)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ae139b570d217c66c88f1d7ec4031c699">GetParameterName</a>(int parameterOrdinal)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a8ba4e75ef499ec6b0a221443c90ea70d">GetParameterName</a>(string parameterName)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a14ed9d41ea38ac5088a9bb8a610463d1">GetParameterPlaceholder</a>(int parameterOrdinal)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2ee5c19741e826587044aa8e79329e02">GetUpdateCommand</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#adde0834a2b994e1bfa4e790ff322f48b">GetUpdateCommand</a>(bool useColumnsForParameterNames)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a7eda3d4b58614054ab7cb63543f175ad">NpgsqlCommandBuilder</a>()</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a3894a60f171e475f9e232270f1c8e7ec">NpgsqlCommandBuilder</a>(NpgsqlDataAdapter adapter)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a04ebafcc1c1f77c7d2285c5f3c81fed6">QuoteIdentifier</a>(string unquotedIdentifier)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ab2418149cc58904d786d18f371ddcd9e">QuotePrefix</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#abd6f1fd1159bf65e2236d5343d5903fb">QuoteSuffix</a></td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a57be3a179a38b834c44609e47cc6e39f">SetRowUpdatingHandler</a>(DbDataAdapter adapter)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a3251aa934037be1b7feec151fa72e2c3">UnquoteIdentifier</a>(string quotedIdentifier)</td><td class="entry"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">Npgsql.NpgsqlCommandBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
