<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Npgsql.NpgsqlNotificationEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_npgsql.html">Npgsql</a></li><li class="navelem"><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html">NpgsqlNotificationEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_npgsql_1_1_npgsql_notification_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Npgsql.NpgsqlNotificationEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EventArgs class to send Notification parameters.  
 <a href="class_npgsql_1_1_npgsql_notification_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Npgsql.NpgsqlNotificationEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_npgsql_1_1_npgsql_notification_event_args.png" usemap="#Npgsql.NpgsqlNotificationEventArgs_map" alt=""/>
  <map id="Npgsql.NpgsqlNotificationEventArgs_map" name="Npgsql.NpgsqlNotificationEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc2cfec137c155c63f71b76590dcba66"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html#acc2cfec137c155c63f71b76590dcba66">PID</a></td></tr>
<tr class="memdesc:acc2cfec137c155c63f71b76590dcba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID of the PostgreSQL backend that sent this notification.  <a href="#acc2cfec137c155c63f71b76590dcba66">More...</a><br /></td></tr>
<tr class="separator:acc2cfec137c155c63f71b76590dcba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1adce25706e5ec03b10433b3348ec"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html#a08b1adce25706e5ec03b10433b3348ec">Condition</a></td></tr>
<tr class="memdesc:a08b1adce25706e5ec03b10433b3348ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that triggered that notification.  <a href="#a08b1adce25706e5ec03b10433b3348ec">More...</a><br /></td></tr>
<tr class="separator:a08b1adce25706e5ec03b10433b3348ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7c036900382edacb88d0a842cbdce"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html#af1f7c036900382edacb88d0a842cbdce">AdditionalInformation</a></td></tr>
<tr class="memdesc:af1f7c036900382edacb88d0a842cbdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional Information From Notifiying Process (for future use, currently postgres always sets this to an empty string)  <a href="#af1f7c036900382edacb88d0a842cbdce">More...</a><br /></td></tr>
<tr class="separator:af1f7c036900382edacb88d0a842cbdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EventArgs class to send Notification parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1f7c036900382edacb88d0a842cbdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Npgsql.NpgsqlNotificationEventArgs.AdditionalInformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional Information From Notifiying Process (for future use, currently postgres always sets this to an empty string) </p>

</div>
</div>
<a class="anchor" id="a08b1adce25706e5ec03b10433b3348ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Npgsql.NpgsqlNotificationEventArgs.Condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition that triggered that notification. </p>

</div>
</div>
<a class="anchor" id="acc2cfec137c155c63f71b76590dcba66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Npgsql.NpgsqlNotificationEventArgs.PID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process ID of the PostgreSQL backend that sent this notification. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Npgsql/Npgsql/NpgsqlNotificationEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:02 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
