<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBitString()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab3adeb3904fc29d0c6cbdd4aac8875f8">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetBoolean()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3546bc8d400b99e7680ff0fba91b5496">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetByte()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a463aa8b46597c296a56bc4c74f58c159">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetChar()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a2c1bdef77cfc54a716dae7bbb483b05c">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDataTypeName()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4ebf87f15c2c8fe62a56eddc8ce5cfbf">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDataTypeOID()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a562ddc6a11735596d5c03e8eff0f96d2">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDate()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a90ec6ef0d0768007d3149fd21c3edc99">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDateTime()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#afdb3034126ded4466907615d26cd0fdd">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDecimal()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a711bc74db7143f25b9f811941210ca37">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDeleteCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a724e78b1efd58f2fded65b14c8bcc9f9">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetDouble()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3b633243763c280afd8002e66413629a">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a33d502f3ade8e88213819c8d213c2137">Npgsql.NpgsqlDataReader</a>
, <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3959859e426e6ca63cf86701fbc599ae">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>GetFieldDbType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8de8e21f6959803bd6ea3e0f2c129df9">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetFieldNpgsqlDbType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adc85c81501f032a9551ca2c143f97bdb">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetFieldType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae244105a710cd2c5156a2fce2ab9f887">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetFloat()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57627ec277e85b1fc161a68b2822457e">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetGuid()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a10f4e8b06444525fb22bd4fe552a679d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInsertCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a817f25cf8c4543445be3a298c14051ec">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetInt16()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#af69685cdd4f9d89dd4e52f72fa7669c5">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInt32()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3d71607388f1853402404f2137d41261">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInt64()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e3f02c5bd028d594c392751ed98073d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInterval()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e414eb4cca7c24a00c162d290cb0178">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetName()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4581283ec5a897bbb3b280c4fb04852d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_npgsql_1_1_npgsql_exception.html#adf74742492137bf72759413d76de3a9e">Npgsql.NpgsqlException</a>
</li>
<li>GetOrdinal()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ac8f77be4e99bf8e952e872b46ad51520">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3b76abf5237f140b98a8f9cef8e60418">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>GetParameterName()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a8ba4e75ef499ec6b0a221443c90ea70d">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetParameterPlaceholder()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a14ed9d41ea38ac5088a9bb8a610463d1">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetProviderSpecificFieldType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a056c68fd6be111042b5bba60ab9c6709">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetProviderSpecificValues()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a6449c6f3b0dcfe2c3d70b2d0a900eace">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetSchema()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2fcad39c3074ccdac0860e88ee20762c">Npgsql.NpgsqlConnection</a>
</li>
<li>GetSchemaTable()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a96df0c867e4721283a13c88570da94ab">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetString()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a235493e8966d6dbb76fdba7932abfc49">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTime()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab727641a6a843bd34e6aefece0a220b5">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeSpan()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57bf7e18bf5e7e6493efe0922869352c">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeStamp()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a7db41ce9c760eff3fe1c69fa1b3c1c6d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeStampTZ()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adcfda02024af4da3fe8e59bb6a73df3b">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeTZ()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a697453cd01edbf1ee87af0e192d4dc54">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetUpdateCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#adde0834a2b994e1bfa4e790ff322f48b">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetValues()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a69dab52d8714b12b07b299b243426e06">Npgsql.NpgsqlDataReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
