<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataSource
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a868bf18251268ad33a07ebcd2f4ef78b">Npgsql.NpgsqlConnection</a>
</li>
<li>DataTypeName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a58246908b7612a12d2040a9e7a7ddd68">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a16c78a89b0c8965825052d7294f0dca7">Npgsql.NpgsqlException</a>
</li>
<li>DbConnection
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab73ddc764c117aaaaee17198f294acdc">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a9ecf357c07704a54af9d7a32e36ccbfc">Npgsql.NpgsqlTransaction</a>
</li>
<li>DbParameterCollection
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78f81e2aa303005ff983a085426801f">Npgsql.NpgsqlCommand</a>
</li>
<li>DbTransaction
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78d6f65261e4c171687c4ebb9f07ad1">Npgsql.NpgsqlCommand</a>
</li>
<li>DbType
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">Npgsql.NpgsqlParameter</a>
</li>
<li>DEFAULT_BUFFER_SIZE
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab8f6f870a47c48c04cf9d2fd690c9a59">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>DEFAULT_DELIMITER
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ac3c90dce8ae3268ebc926aeb17ea8806">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>DEFAULT_ESCAPE
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a8d83f981352c9940eb55f3d552b7b7a0">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>DEFAULT_NULL
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3e1d52ec752100da1f1a2daf7ade0b09">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>DEFAULT_QUOTE
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a49104442c889de449fc358d6fde871c2">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>DEFAULT_SEPARATOR
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae47358499bf4c8cbbb5c1c4a4b795d7e">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>DeleteCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#ab6b3bce6dffe89af977179f0d7589206">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>Delimiter
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a2006cafa3d3a34db332f0e18eaacc779">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Depth
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8cb9da3feef57e1073aab98ab8b469e3">Npgsql.NpgsqlDataReader</a>
</li>
<li>DesignTimeVisible
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ad30642f6434e2b2e8bc4778db4e947e5">Npgsql.NpgsqlCommand</a>
</li>
<li>Detail
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ac07f139bbdd6b568f196248dfe528bde">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a2c4cb7f9036d787062945db89b2f0239">Npgsql.NpgsqlException</a>
</li>
<li>Direction
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3c948ce5804ea78cc99d95ba24d50fe1">Npgsql.NpgsqlParameter</a>
</li>
<li>Dispose()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#aee07b0d443110fe873de2133810912d7">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ae5193c6539c0e64f2bc7a0119bf66606">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#ac140dc0aa102b69a08ec7dca5a0b5636">Npgsql.NpgsqlTransaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
