<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a712e51d3512f4ed15e07f7df1b14ac50">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>AddBool()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6c7a84022cc9c1ccc6d278a28ca7ae61">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddBytes()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aabdd3a49ce05ae6af47c32f3995934cf">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddDateTime()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab99887e977ff844425deea4d7a37e05a">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddInt32()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a38f29fbc1cd4ce4f33214e7fc75c0d9d">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddInt64()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3bf4458fdbeffcb6b3d68fee4684521b">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddNull()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab200ffd1fcc707c52af2e9e2e9f9d2fc">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddNumber()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a386d20d487ac858d3b5cc6d81baa21b1">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddRange()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0121618eb237ce124253b834bc8f37ba">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>AddString()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a685cc0bb75d295beeeeeb4e97e8fb36c">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddWithValue()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a4120bb98886f5affe5cc4e10c6b4dc78">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>ApplyParameterInfo()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2478be10076a281d1dceec08d67f78cd">Npgsql.NpgsqlCommandBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeginDbTransaction()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a88e0ca71924be81c49d371c8c23a8e43">Npgsql.NpgsqlConnection</a>
</li>
<li>BeginTransaction()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#aa6fe2996b2dbecbc479598b0ead2ad05">Npgsql.NpgsqlConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a126d4139e00e8737883cc1f76a117c7d">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b">Npgsql.NpgsqlCopyIn</a>
</li>
<li>ChangeDatabase()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad4ae1af65b3a1070077579478e422397">Npgsql.NpgsqlConnection</a>
</li>
<li>Clear()
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ac5757bf04af43256056fa872db4749f4">Npgsql.NpgsqlConnectionStringBuilder</a>
, <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ad28c8d8cca364ffe3eaad8e8d963291c">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>ClearAllPools()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a8873bfe2b7e01653b3f0f742a1c27a78">Npgsql.NpgsqlConnection</a>
</li>
<li>ClearPool()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfba6437aaf78bc8b028a53377068bda">Npgsql.NpgsqlConnection</a>
</li>
<li>Clone()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab592dd9468b5eedae11beb5c334c62de">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a6b729247d87748dcfd679c38f3968755">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a91ef1acf9cbc54eebed0d7ddca4bc333">Npgsql.NpgsqlConnectionStringBuilder</a>
, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a6069d64fbb3e6da23630d6b4cf1a4a4e">Npgsql.NpgsqlParameter</a>
</li>
<li>Close()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ac895ece0a8fbb9b8fba4b2818d70c8aa">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a0aba1907b97973bdf591ca4e149bb427">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Commit()
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a74db23014728fad7631eeb1904efa05a">Npgsql.NpgsqlTransaction</a>
</li>
<li>Contains()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#adab46bb1c240784da88073b03d743c5f">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>CopyTo()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae43d3ab54d93634561f7eb7510b3b415">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>CreateCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad60e54c644944348841741d9401d955b">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_factory.html#a1972e2e9f40c9b7592857d50b60c091f">Npgsql.NpgsqlFactory</a>
</li>
<li>CreateConnection()
: <a class="el" href="class_npgsql_1_1_npgsql_connection_factory.html#a82636ebf521a33e0e16caa944e02db89">Npgsql.NpgsqlConnectionFactory</a>
</li>
<li>CreateDbCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a240506cfcf981c28ec386bfd28eedd89">Npgsql.NpgsqlConnection</a>
</li>
<li>CreateDbParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a901cc292ac47c7703c31cc471d60ee47">Npgsql.NpgsqlCommand</a>
</li>
<li>CreateParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a7e514b9797973b4a5148d8945975351e">Npgsql.NpgsqlCommand</a>
</li>
<li>CreateRowUpdatedEvent()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa0818a0a50548b6fdeb2ace4009c6f30">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>CreateRowUpdatingEvent()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a24070ab26094aa7bc6856b6ab69a083f">Npgsql.NpgsqlDataAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#aee07b0d443110fe873de2133810912d7">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ae5193c6539c0e64f2bc7a0119bf66606">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#ac140dc0aa102b69a08ec7dca5a0b5636">Npgsql.NpgsqlTransaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>End()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2866f6cc2a487fc0b8ced092e84ca0fc">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a9fe86f31a55334e895fd555cadc563ea">Npgsql.NpgsqlCopyOut</a>
</li>
<li>EndRow()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#abacd4afddc0332e59bb8849d8a1d5ad0">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>EnlistTransaction()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a59f4858161be344b0b4f4353f39ddebf">Npgsql.NpgsqlConnection</a>
</li>
<li>EscapeSequenceFor()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a72ba11ce0731a78db9264edc6465bb9c">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>ExecuteDbDataReader()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a4db121e86d208afa3abbf9149ed5e525">Npgsql.NpgsqlCommand</a>
</li>
<li>ExecuteNonQuery()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a1863307013756daf5c6d229d0a0e4c66">Npgsql.NpgsqlCommand</a>
</li>
<li>ExecuteReader()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a98bce09b0841f70545d2ca307dc0e878">Npgsql.NpgsqlCommand</a>
</li>
<li>ExecuteScalar()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#afe5b4b9ebd96139c478d95bedae390ce">Npgsql.NpgsqlCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldAdded()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ad0646b8f79e8175d63e43fed8d124819">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>FieldIsBinary()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_format.html#ac4fbf324893bfb523909f20090a9a12a">Npgsql.NpgsqlCopyFormat</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad56291252d001bffc0abdaccecfd221f">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#ad2b4ccdea8b36194a153752808b76ee3">Npgsql.NpgsqlCopyOut</a>
</li>
<li>Flush()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab46dbfbbeb079d7749ea6fe3905d63cd">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>FlushFields()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6a9e04b226399f1b4a057a4e1fad4e1b">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>FlushRows()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acfdecbb61d104491192e7d00dc185c25">Npgsql.NpgsqlCopySerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBitString()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab3adeb3904fc29d0c6cbdd4aac8875f8">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetBoolean()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3546bc8d400b99e7680ff0fba91b5496">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetByte()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a463aa8b46597c296a56bc4c74f58c159">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetChar()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a2c1bdef77cfc54a716dae7bbb483b05c">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDataTypeName()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4ebf87f15c2c8fe62a56eddc8ce5cfbf">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDataTypeOID()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a562ddc6a11735596d5c03e8eff0f96d2">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDate()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a90ec6ef0d0768007d3149fd21c3edc99">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDateTime()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#afdb3034126ded4466907615d26cd0fdd">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDecimal()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a711bc74db7143f25b9f811941210ca37">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetDeleteCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a724e78b1efd58f2fded65b14c8bcc9f9">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetDouble()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3b633243763c280afd8002e66413629a">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a33d502f3ade8e88213819c8d213c2137">Npgsql.NpgsqlDataReader</a>
, <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3959859e426e6ca63cf86701fbc599ae">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>GetFieldDbType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8de8e21f6959803bd6ea3e0f2c129df9">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetFieldNpgsqlDbType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adc85c81501f032a9551ca2c143f97bdb">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetFieldType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae244105a710cd2c5156a2fce2ab9f887">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetFloat()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57627ec277e85b1fc161a68b2822457e">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetGuid()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a10f4e8b06444525fb22bd4fe552a679d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInsertCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a817f25cf8c4543445be3a298c14051ec">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetInt16()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#af69685cdd4f9d89dd4e52f72fa7669c5">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInt32()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3d71607388f1853402404f2137d41261">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInt64()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e3f02c5bd028d594c392751ed98073d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetInterval()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4e414eb4cca7c24a00c162d290cb0178">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetName()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a4581283ec5a897bbb3b280c4fb04852d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_npgsql_1_1_npgsql_exception.html#adf74742492137bf72759413d76de3a9e">Npgsql.NpgsqlException</a>
</li>
<li>GetOrdinal()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ac8f77be4e99bf8e952e872b46ad51520">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a3b76abf5237f140b98a8f9cef8e60418">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>GetParameterName()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ae139b570d217c66c88f1d7ec4031c699">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetParameterPlaceholder()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a14ed9d41ea38ac5088a9bb8a610463d1">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetProviderSpecificFieldType()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a056c68fd6be111042b5bba60ab9c6709">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetProviderSpecificValues()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a6449c6f3b0dcfe2c3d70b2d0a900eace">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetSchema()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2fcad39c3074ccdac0860e88ee20762c">Npgsql.NpgsqlConnection</a>
</li>
<li>GetSchemaTable()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a96df0c867e4721283a13c88570da94ab">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetString()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a235493e8966d6dbb76fdba7932abfc49">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTime()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ab727641a6a843bd34e6aefece0a220b5">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeSpan()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a57bf7e18bf5e7e6493efe0922869352c">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeStamp()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a7db41ce9c760eff3fe1c69fa1b3c1c6d">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeStampTZ()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#adcfda02024af4da3fe8e59bb6a73df3b">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetTimeTZ()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a697453cd01edbf1ee87af0e192d4dc54">Npgsql.NpgsqlDataReader</a>
</li>
<li>GetUpdateCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2ee5c19741e826587044aa8e79329e02">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>GetValues()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a69dab52d8714b12b07b299b243426e06">Npgsql.NpgsqlDataReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasOrdinal()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a003ca85adf3f9f3831a3a5e4f9ea96e3">Npgsql.NpgsqlDataReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexOf()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ab5659ddc842759981db8e6a07443de70">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>Insert()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae73c530d66d0282e2a03f5317c43a832">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeRoomForBytes()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a8b5e17901c19ad8901fc520bc922af64">Npgsql.NpgsqlCopySerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NpgsqlCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a92bbf253142e8c7866d838a28ad5c458">Npgsql.NpgsqlCommand</a>
</li>
<li>NpgsqlCommandBuilder()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a7eda3d4b58614054ab7cb63543f175ad">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>NpgsqlConnection()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a68e00668ea97713718d121f036ce71bf">Npgsql.NpgsqlConnection</a>
</li>
<li>NpgsqlCopyIn()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad10b3d0ade3358a41f0f96fdbe4b7e27">Npgsql.NpgsqlCopyIn</a>
</li>
<li>NpgsqlCopyOut()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#af177cd74b7f2499146c22e65d80bbb00">Npgsql.NpgsqlCopyOut</a>
</li>
<li>NpgsqlCopySerializer()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a63865019529d7d63e34315e746644d42">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>NpgsqlDataAdapter()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a257301de7222afad8f987c94edba8cfa">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>NpgsqlParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a987a7586f6d757d258e60bc3d37e73b3">Npgsql.NpgsqlParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnRowUpdated()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aff594a252ff86c893a729685b44ad506">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>OnRowUpdating()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa4596dca4a1b2c2444c6e9c91ffd467a">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>Open()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a17b7e9203625431c0d6d5c5396d5183b">Npgsql.NpgsqlConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PrefixField()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab622cb4841f3985eff0d919d020a55f4">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Prepare()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a39eb36fd929bf5931a58d1d91ad26302">Npgsql.NpgsqlCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuoteIdentifier()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a04ebafcc1c1f77c7d2285c5f3c81fed6">Npgsql.NpgsqlCommandBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a22c4b6576a840c28578081d30842338d">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a5e377641a42679863188a639bdeead35">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>ResetDbType()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#ab657a5fcc12b2a1ca865527c645fcb65">Npgsql.NpgsqlParameter</a>
</li>
<li>Rollback()
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a0eb057ac5e4b9b48c2ccbd2ce951c2a2">Npgsql.NpgsqlTransaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a56cb692b6861fbb766aac1a86776d56c">Npgsql.NpgsqlTransaction</a>
</li>
<li>SendClosedEvent()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a942435327f78fbd9ccaf201acd32aeff">Npgsql.NpgsqlDataReader</a>
</li>
<li>SetParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aabfb44696c16308c12aecc1e4724eecc">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>SetRowUpdatingHandler()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a57be3a179a38b834c44609e47cc6e39f">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>Start()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e">Npgsql.NpgsqlCopyOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToArray()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a691fbc31bb0d6bcf36393ffa8b4585c3">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>ToString()
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a62e831babc6bef86dd4f2f86bf398ee8">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a71d29236d52ce8dad0dc8819e3a9307a">Npgsql.NpgsqlException</a>
, <a class="el" href="class_npgsql_1_1_server_version.html#a8d46a2dd7f28030fe016ead23ec15beb">Npgsql.ServerVersion</a>
</li>
<li>TryGetValue()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a204037dab68f53b20dae5f9265bf292e">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnquoteIdentifier()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a3251aa934037be1b7feec151fa72e2c3">Npgsql.NpgsqlCommandBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
