<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a56cb692b6861fbb766aac1a86776d56c">Npgsql.NpgsqlTransaction</a>
</li>
<li>Scale
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3b8eb391536648a0ecbd6912f19e3240">Npgsql.NpgsqlParameter</a>
</li>
<li>SchemaName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a2abfe9f1267a1defef673c59ddd79054">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a19f3f706cbbe222d6fa7f4f2dc982b24">Npgsql.NpgsqlException</a>
</li>
<li>SearchPath
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ae3a0ff4272328942e5d50c5cf6115316">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>SelectCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa5207dceb99b69db5fca059ec268c98e">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>SendClosedEvent()
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a942435327f78fbd9ccaf201acd32aeff">Npgsql.NpgsqlDataReader</a>
</li>
<li>Separator
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae818cb066259290700f01b0d77b96abf">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>ServerVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#add5232d6abec83aa200e1238774fcd2e">Npgsql.NpgsqlConnection</a>
</li>
<li>SetParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aabfb44696c16308c12aecc1e4724eecc">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>SetRowUpdatingHandler()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a57be3a179a38b834c44609e47cc6e39f">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>Severity
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a007cc9547ae8884ad597cd92ba505422">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a98eca892e2bc08170b8e110269bcf408">Npgsql.NpgsqlException</a>
</li>
<li>Size
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a472f742965d512a30298af6c0e3a802d">Npgsql.NpgsqlParameter</a>
</li>
<li>SourceColumn
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98dc2962732c18bcd793d7e8063c3aa1">Npgsql.NpgsqlParameter</a>
</li>
<li>SourceColumnNullMapping
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a346fd57d49baf1ce6c2ddbca70d3ded1">Npgsql.NpgsqlParameter</a>
</li>
<li>SourceVersion
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#aafaa384d03857fc63132eba05d2adb1d">Npgsql.NpgsqlParameter</a>
</li>
<li>SpaceInBuffer
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#af25ad4d48d03c0ee5ce51608f809d7ca">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>SSL
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#abadff9768ed85fb26dc3f3800198cbb3">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a0313fadcdac3622fc397a15dc925f0dd">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>SslMode
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad49ae9a8a355e11770293f76ebd7edad">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Start()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e">Npgsql.NpgsqlCopyOut</a>
</li>
<li>State
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0091bcb629401908eb3d31ea31afd111">Npgsql.NpgsqlConnection</a>
</li>
<li>StringsToEscape
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a361533ab54f7b229755e49fb0bcad7c0">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Supports_E_StringPrefix
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a7cb18dcc4024ad1aa796bd7c2eb705d9">Npgsql.NpgsqlConnection</a>
</li>
<li>SupportsHexByteFormat
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#acadc0804397bf793de461d4b726c3903">Npgsql.NpgsqlConnection</a>
</li>
<li>SyncNotification
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ade4f0c8ce1f6feb6890a16c303a47fed">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a8f0153a1a5ff0e52d80047b623a4e6f8">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>SyncRoot
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7584018199287bdb6eb53652033c3519">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
