<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexOf()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ab5659ddc842759981db8e6a07443de70">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>Insert()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ae73c530d66d0282e2a03f5317c43a832">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>InsertCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7c0248e5b1917009dfa7f14d02bc83f2">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>InternalPosition
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a4e241c39aba2d6fea647d761ee7c90c6">Npgsql.NpgsqlError</a>
</li>
<li>InternalQuery
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ab704b225a6a5efdc1f4b0fa114499eeb">Npgsql.NpgsqlError</a>
</li>
<li>IsActive
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#aa046cd8117869f2dc759505953ab33e2">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a8c0333a2c168d2d0ebfc42fa273d360d">Npgsql.NpgsqlCopyOut</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a89460056aee6e79cb0dd888d7b39d779">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>IsBinary
: <a class="el" href="class_npgsql_1_1_npgsql_copy_format.html#a69a6af0f171bac7d439f533c2a399996">Npgsql.NpgsqlCopyFormat</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a37c9f2ea6f171e4b35b47dfd31c22372">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a7cb7f26c284ccba074e785afa79e1723">Npgsql.NpgsqlCopyOut</a>
</li>
<li>IsClosed
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3273e82c75ca9512a2ce098014621374">Npgsql.NpgsqlDataReader</a>
</li>
<li>IsFixedSize
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7e5897ee1d01875bb825519ac7118f7f">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>IsNullable
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a392f588de4b006c1778a0ac51a9456f9">Npgsql.NpgsqlParameter</a>
</li>
<li>IsolationLevel
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a9a73087b0c8ee2696b61a46657408ed6">Npgsql.NpgsqlTransaction</a>
</li>
<li>IsPrepared
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ae627f51e2fadd1e60de83e9e918233e4">Npgsql.NpgsqlCommand</a>
</li>
<li>IsReadOnly
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aab6dee7bb9bb0ff9929046252fb7985a">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>IsSynchronized
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#acb1c3ceef6ff616600fb942e6789e8c7">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
