<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Notice
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a39c9acafb85c67ccbfbe01f2e469c34b">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_notice_event_args.html#aa524dc7e99d341cc11abaa3e18c72460">Npgsql.NpgsqlNoticeEventArgs</a>
</li>
<li>Notification
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Npgsql.NpgsqlConnection</a>
</li>
<li>NpgsqlCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ac30eab3b1e1f0398a6c5a224f305d6d4">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#abc9debac3d411e16c4743c56915707e4">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a3391f24cbaedb275781897b80bbbfd80">Npgsql.NpgsqlCopyOut</a>
</li>
<li>NpgsqlCommandBuilder()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a7eda3d4b58614054ab7cb63543f175ad">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>NpgsqlCompatibilityVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaa38d146b9e2e63fdfa47dbbfe2444f1">Npgsql.NpgsqlConnection</a>
</li>
<li>NpgsqlConnection()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a68e00668ea97713718d121f036ce71bf">Npgsql.NpgsqlConnection</a>
</li>
<li>NpgsqlCopyIn()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad10b3d0ade3358a41f0f96fdbe4b7e27">Npgsql.NpgsqlCopyIn</a>
</li>
<li>NpgsqlCopyOut()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#af177cd74b7f2499146c22e65d80bbb00">Npgsql.NpgsqlCopyOut</a>
</li>
<li>NpgsqlCopySerializer()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a63865019529d7d63e34315e746644d42">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>NpgsqlDataAdapter()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a257301de7222afad8f987c94edba8cfa">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>NpgsqlDbType
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">Npgsql.NpgsqlParameter</a>
</li>
<li>NpgsqlParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a8779247d7ce6311a1f356a5f67f0c8dd">Npgsql.NpgsqlParameter</a>
</li>
<li>NpgsqlValue
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a295938a8217bd1483563f71986a98536">Npgsql.NpgsqlParameter</a>
</li>
<li>Null
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acada81c2c3ec0512d346503bb334ae5b">Npgsql.NpgsqlCopySerializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
