<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a712e51d3512f4ed15e07f7df1b14ac50">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>AddBool()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6c7a84022cc9c1ccc6d278a28ca7ae61">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddBytes()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aabdd3a49ce05ae6af47c32f3995934cf">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddDateTime()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab99887e977ff844425deea4d7a37e05a">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddInt32()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a38f29fbc1cd4ce4f33214e7fc75c0d9d">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddInt64()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a3bf4458fdbeffcb6b3d68fee4684521b">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AdditionalInformation
: <a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html#af1f7c036900382edacb88d0a842cbdce">Npgsql.NpgsqlNotificationEventArgs</a>
</li>
<li>AddNull()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab200ffd1fcc707c52af2e9e2e9f9d2fc">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddNumber()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a386d20d487ac858d3b5cc6d81baa21b1">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddRange()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0121618eb237ce124253b834bc8f37ba">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>AddString()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a685cc0bb75d295beeeeeb4e97e8fb36c">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>AddWithValue()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a4120bb98886f5affe5cc4e10c6b4dc78">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>AlwaysPrepare
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a2530cee2c6aaab8313a45e6d09b27c00">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ApplicationName
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#acd34c95dbb908151170546ebff17bd91">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ApplyParameterInfo()
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#a2478be10076a281d1dceec08d67f78cd">Npgsql.NpgsqlCommandBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
