<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a126d4139e00e8737883cc1f76a117c7d">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a57e5fc2e57ebd9ecb90f9b65c831108b">Npgsql.NpgsqlCopyIn</a>
</li>
<li>CertificateSelectionCallback
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a1eb6e7cb00a74d7fad183509259cb815">Npgsql.NpgsqlConnection</a>
</li>
<li>CertificateValidationCallback
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaf99020b77aa454b4bf9618cd9a7e0a4">Npgsql.NpgsqlConnection</a>
</li>
<li>ChangeDatabase()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad4ae1af65b3a1070077579478e422397">Npgsql.NpgsqlConnection</a>
</li>
<li>Clear()
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ac5757bf04af43256056fa872db4749f4">Npgsql.NpgsqlConnectionStringBuilder</a>
, <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#ad28c8d8cca364ffe3eaad8e8d963291c">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>ClearAllPools()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a8873bfe2b7e01653b3f0f742a1c27a78">Npgsql.NpgsqlConnection</a>
</li>
<li>ClearPool()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfba6437aaf78bc8b028a53377068bda">Npgsql.NpgsqlConnection</a>
</li>
<li>Clone()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab592dd9468b5eedae11beb5c334c62de">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a6b729247d87748dcfd679c38f3968755">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a91ef1acf9cbc54eebed0d7ddca4bc333">Npgsql.NpgsqlConnectionStringBuilder</a>
, <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a6069d64fbb3e6da23630d6b4cf1a4a4e">Npgsql.NpgsqlParameter</a>
</li>
<li>Close()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ac895ece0a8fbb9b8fba4b2818d70c8aa">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a0aba1907b97973bdf591ca4e149bb427">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Code
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a75194a616fcc502a00b00a6fba3302db">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a91ee663d0ccf7dda0a4b29f16a77585b">Npgsql.NpgsqlException</a>
</li>
<li>Collection
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a501c7ef77b4b9ff7873b5c0148e7d444">Npgsql.NpgsqlParameter</a>
</li>
<li>ColumnName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#afb6fef5b9cfa103128f11f809a711e65">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a6deab05653c401c9b5be400dc6d39bfb">Npgsql.NpgsqlException</a>
</li>
<li>CommandText
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">Npgsql.NpgsqlCommand</a>
</li>
<li>CommandTimeout
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a28ff48a73b032ca14d7bc75d6a03b386">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a07e67a91bace52f09ff1b59e0dbde679">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a326fbdb1707562b54b7c3d9afd4d5d55">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>CommandType
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a9f82ec184a37609737eb04c3d2c68100">Npgsql.NpgsqlCommand</a>
</li>
<li>Commit()
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a74db23014728fad7631eeb1904efa05a">Npgsql.NpgsqlTransaction</a>
</li>
<li>Compatible
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#aea820044c439be37276f9c7297c8d13e">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Condition
: <a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html#a08b1adce25706e5ec03b10433b3348ec">Npgsql.NpgsqlNotificationEventArgs</a>
</li>
<li>Connection
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#aeb5284f879dbc0f406154f5149ee679c">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#ad1fa4ccf64386b47561145068f5fe938">Npgsql.NpgsqlTransaction</a>
</li>
<li>ConnectionLifeTime
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2c121fce4bb566172f2f5bb9cc54ad70">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a7e8080f2190490744174e48cd9c545d9">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ConnectionString
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">Npgsql.NpgsqlConnection</a>
</li>
<li>ConnectionTimeout
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a21b4fd6bd8f6ffe7aecb7b646b129829">Npgsql.NpgsqlConnection</a>
</li>
<li>ConstraintName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a8512cc0ad9eaf14932b4523ff213188f">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a89302f105a2acc180977b4f9fb539ee7">Npgsql.NpgsqlException</a>
</li>
<li>Contains()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a11b0c24c7167565a661417ab425da20e">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>CopyBufferSize
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2ac7a0c748a4d4c7627967ca8d769379">Npgsql.NpgsqlCopyIn</a>
</li>
<li>CopyStream
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a8fe5f06119e6630e2f468563c110a9d5">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a41189cfed38249c3127d50258e9285a3">Npgsql.NpgsqlCopyOut</a>
</li>
<li>CopyTo()
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a748bb1e1d01878ebb4a9223d7685fd62">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>Count
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a28f6c5553062f6f43f3827d88398e000">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>CreateCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad60e54c644944348841741d9401d955b">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_factory.html#a1972e2e9f40c9b7592857d50b60c091f">Npgsql.NpgsqlFactory</a>
</li>
<li>CreateConnection()
: <a class="el" href="class_npgsql_1_1_npgsql_connection_factory.html#a82636ebf521a33e0e16caa944e02db89">Npgsql.NpgsqlConnectionFactory</a>
</li>
<li>CreateDbCommand()
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a240506cfcf981c28ec386bfd28eedd89">Npgsql.NpgsqlConnection</a>
</li>
<li>CreateDbParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a901cc292ac47c7703c31cc471d60ee47">Npgsql.NpgsqlCommand</a>
</li>
<li>CreateParameter()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a7e514b9797973b4a5148d8945975351e">Npgsql.NpgsqlCommand</a>
</li>
<li>CreateRowUpdatedEvent()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa0818a0a50548b6fdeb2ace4009c6f30">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>CreateRowUpdatingEvent()
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a24070ab26094aa7bc6856b6ab69a083f">Npgsql.NpgsqlDataAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:03 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
