<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AlwaysPrepare
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a2530cee2c6aaab8313a45e6d09b27c00">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ApplicationName
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#acd34c95dbb908151170546ebff17bd91">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackendProtocolVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a192b3157c6985bbc09cefdbe26cf14eb">Npgsql.NpgsqlConnection</a>
</li>
<li>BaseMessage
: <a class="el" href="class_npgsql_1_1_npgsql_exception.html#ac6d0af199664a9444075c958c89c2c80">Npgsql.NpgsqlException</a>
</li>
<li>BufferSize
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a6e1f68291558a5a642f7fb0863464368">Npgsql.NpgsqlCopySerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Code
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a75194a616fcc502a00b00a6fba3302db">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a91ee663d0ccf7dda0a4b29f16a77585b">Npgsql.NpgsqlException</a>
</li>
<li>Collection
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a501c7ef77b4b9ff7873b5c0148e7d444">Npgsql.NpgsqlParameter</a>
</li>
<li>ColumnName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#afb6fef5b9cfa103128f11f809a711e65">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a6deab05653c401c9b5be400dc6d39bfb">Npgsql.NpgsqlException</a>
</li>
<li>CommandText
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#af607863133951eafbc99d70eb591386b">Npgsql.NpgsqlCommand</a>
</li>
<li>CommandTimeout
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a28ff48a73b032ca14d7bc75d6a03b386">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a07e67a91bace52f09ff1b59e0dbde679">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a326fbdb1707562b54b7c3d9afd4d5d55">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>CommandType
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a9f82ec184a37609737eb04c3d2c68100">Npgsql.NpgsqlCommand</a>
</li>
<li>Compatible
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#aea820044c439be37276f9c7297c8d13e">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Connection
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#aeb5284f879dbc0f406154f5149ee679c">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#ad1fa4ccf64386b47561145068f5fe938">Npgsql.NpgsqlTransaction</a>
</li>
<li>ConnectionLifeTime
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a2c121fce4bb566172f2f5bb9cc54ad70">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a7e8080f2190490744174e48cd9c545d9">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ConnectionString
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0fb7db5305a2ba476d6b5a0e01cab17e">Npgsql.NpgsqlConnection</a>
</li>
<li>ConnectionTimeout
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a21b4fd6bd8f6ffe7aecb7b646b129829">Npgsql.NpgsqlConnection</a>
</li>
<li>ConstraintName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a8512cc0ad9eaf14932b4523ff213188f">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a89302f105a2acc180977b4f9fb539ee7">Npgsql.NpgsqlException</a>
</li>
<li>CopyBufferSize
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a2ac7a0c748a4d4c7627967ca8d769379">Npgsql.NpgsqlCopyIn</a>
</li>
<li>CopyStream
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a8fe5f06119e6630e2f468563c110a9d5">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a41189cfed38249c3127d50258e9285a3">Npgsql.NpgsqlCopyOut</a>
</li>
<li>Count
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a28f6c5553062f6f43f3827d88398e000">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataSource
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a868bf18251268ad33a07ebcd2f4ef78b">Npgsql.NpgsqlConnection</a>
</li>
<li>DataTypeName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a58246908b7612a12d2040a9e7a7ddd68">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a16c78a89b0c8965825052d7294f0dca7">Npgsql.NpgsqlException</a>
</li>
<li>DbConnection
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab73ddc764c117aaaaee17198f294acdc">Npgsql.NpgsqlCommand</a>
, <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a9ecf357c07704a54af9d7a32e36ccbfc">Npgsql.NpgsqlTransaction</a>
</li>
<li>DbParameterCollection
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78f81e2aa303005ff983a085426801f">Npgsql.NpgsqlCommand</a>
</li>
<li>DbTransaction
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab78d6f65261e4c171687c4ebb9f07ad1">Npgsql.NpgsqlCommand</a>
</li>
<li>DbType
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a26f28a781ac04ee180e466078297d1c8">Npgsql.NpgsqlParameter</a>
</li>
<li>DeleteCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#ab6b3bce6dffe89af977179f0d7589206">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>Delimiter
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a2006cafa3d3a34db332f0e18eaacc779">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Depth
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a8cb9da3feef57e1073aab98ab8b469e3">Npgsql.NpgsqlDataReader</a>
</li>
<li>DesignTimeVisible
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ad30642f6434e2b2e8bc4778db4e947e5">Npgsql.NpgsqlCommand</a>
</li>
<li>Detail
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ac07f139bbdd6b568f196248dfe528bde">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a2c4cb7f9036d787062945db89b2f0239">Npgsql.NpgsqlException</a>
</li>
<li>Direction
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3c948ce5804ea78cc99d95ba24d50fe1">Npgsql.NpgsqlParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Encoding
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af6237e381d7b3a1282d7d8c48423d52b">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Errors
: <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a22b5bace695529e6a1fa1824ca0d176e">Npgsql.NpgsqlException</a>
</li>
<li>ErrorSql
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a44a7f9eb1865b3488202627ed263c458">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a7ac286bea4e81b36e4bd47825aedd9d6">Npgsql.NpgsqlException</a>
</li>
<li>Escape
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a79ceef31a0cbe88bd342880161d398a5">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>EscapeSequenceBytes
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#aa2ea0427f00ca5b8081a297d390dc8fb">Npgsql.NpgsqlCopySerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldCount
: <a class="el" href="class_npgsql_1_1_npgsql_copy_format.html#ad6e45bd4939c64ae828e0dabf8aa0397">Npgsql.NpgsqlCopyFormat</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a63643b8304954b54dcad8a8a57ebcb71">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a2088cae5a6949ba2261becdfb8a34ad4">Npgsql.NpgsqlCopyOut</a>
, <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a1e38e76d3767c041304c2023df0cf22b">Npgsql.NpgsqlDataReader</a>
</li>
<li>File
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a3615c8baca9e91345966ffa8969bc7c3">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a1e64463049d48ab21d458e6b52101fb0">Npgsql.NpgsqlException</a>
</li>
<li>FullState
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#abfb082782e3a4b27d3b976b721eb44e1">Npgsql.NpgsqlConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hint
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a92fa74288670df57c50784b4ead9f5e6">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a279996e7572c4031cb4ef65a66adfe8e">Npgsql.NpgsqlException</a>
</li>
<li>Host
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ad6638b9c1f616623ec20a4c4aa05b8dc">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a6cac1e7072c7d01b41cd086862ee56b7">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InsertCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7c0248e5b1917009dfa7f14d02bc83f2">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>InternalPosition
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#aabdba9ae985d339a61132cee78281713">Npgsql.NpgsqlError</a>
</li>
<li>InternalQuery
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ab704b225a6a5efdc1f4b0fa114499eeb">Npgsql.NpgsqlError</a>
</li>
<li>IsActive
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#aa046cd8117869f2dc759505953ab33e2">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a8c0333a2c168d2d0ebfc42fa273d360d">Npgsql.NpgsqlCopyOut</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a89460056aee6e79cb0dd888d7b39d779">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>IsBinary
: <a class="el" href="class_npgsql_1_1_npgsql_copy_format.html#a69a6af0f171bac7d439f533c2a399996">Npgsql.NpgsqlCopyFormat</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#a37c9f2ea6f171e4b35b47dfd31c22372">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a7cb7f26c284ccba074e785afa79e1723">Npgsql.NpgsqlCopyOut</a>
</li>
<li>IsClosed
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a3273e82c75ca9512a2ce098014621374">Npgsql.NpgsqlDataReader</a>
</li>
<li>IsFixedSize
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7e5897ee1d01875bb825519ac7118f7f">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>IsNullable
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a392f588de4b006c1778a0ac51a9456f9">Npgsql.NpgsqlParameter</a>
</li>
<li>IsolationLevel
: <a class="el" href="class_npgsql_1_1_npgsql_transaction.html#a9a73087b0c8ee2696b61a46657408ed6">Npgsql.NpgsqlTransaction</a>
</li>
<li>IsPrepared
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ae627f51e2fadd1e60de83e9e918233e4">Npgsql.NpgsqlCommand</a>
</li>
<li>IsReadOnly
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#aab6dee7bb9bb0ff9929046252fb7985a">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>IsSynchronized
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#acb1c3ceef6ff616600fb942e6789e8c7">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastInsertedOID
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a518c322dd456fba1923b8881a9571df6">Npgsql.NpgsqlCommand</a>
</li>
<li>Line
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#acc779f1432e415d78f7ceddc9b1e8c49">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a32bec996da73bb2eabbab935390de5c1">Npgsql.NpgsqlException</a>
</li>
<li>LogName
: <a class="el" href="class_npgsql_1_1_npgsql_event_log.html#affc72d8b788ecfc25ac2c7810c80fb7f">Npgsql.NpgsqlEventLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Major
: <a class="el" href="class_npgsql_1_1_server_version.html#a85f3ce6612c012d1d5af926a6e0641d9">Npgsql.ServerVersion</a>
</li>
<li>MaxPoolSize
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad842ac35ed92e1bab5fde21abfbd479b">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Message
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a3fdf2c2e58988ffb1641524b6934a499">Npgsql.NpgsqlError</a>
</li>
<li>Minor
: <a class="el" href="class_npgsql_1_1_server_version.html#a556510fa92d0017aba21d42d2458ddf6">Npgsql.ServerVersion</a>
</li>
<li>MinPoolSize
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9fa22a2efdfce176645727133245bcd2">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NpgsqlCommand
: <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#abc9debac3d411e16c4743c56915707e4">Npgsql.NpgsqlCopyIn</a>
, <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#a3391f24cbaedb275781897b80bbbfd80">Npgsql.NpgsqlCopyOut</a>
</li>
<li>NpgsqlCompatibilityVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#aaa38d146b9e2e63fdfa47dbbfe2444f1">Npgsql.NpgsqlConnection</a>
</li>
<li>NpgsqlDbType
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a10739ab5a47963aab769a705f4e00e3e">Npgsql.NpgsqlParameter</a>
</li>
<li>NpgsqlValue
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a295938a8217bd1483563f71986a98536">Npgsql.NpgsqlParameter</a>
</li>
<li>Null
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#acada81c2c3ec0512d346503bb334ae5b">Npgsql.NpgsqlCopySerializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParameterName
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a659a9519539dbb07304100c48f8bbad9">Npgsql.NpgsqlParameter</a>
</li>
<li>Parameters
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a8034fbfcc069119bd910cbd04bd2b1af">Npgsql.NpgsqlCommand</a>
</li>
<li>Password
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a73ce219367a4720794fe29bf2feeb916">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>PasswordAsByteArray
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a50f53f9fef24492f41632ad05a8982dc">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Patch
: <a class="el" href="class_npgsql_1_1_server_version.html#a78d2326357e3cb078264b2809f66c2d3">Npgsql.ServerVersion</a>
</li>
<li>Pooling
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af2a32c2202ceee11e857e3c8a19578f4">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Port
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a22abb02fad05f52b665564ed216198e2">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9dde6984cdd7a3991f42c309d9777e0d">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Position
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ad9430985b25a63ada81a7f61456818e4">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#ab68d63d25e6fcdbe87132c7945e233f7">Npgsql.NpgsqlException</a>
</li>
<li>PostgreSqlVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0dec277bcfb0f88366f4813e23a1b293">Npgsql.NpgsqlConnection</a>
</li>
<li>Precision
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a0f7505ce807c53c5fc3b1bdfe9ff0f5e">Npgsql.NpgsqlParameter</a>
</li>
<li>PreloadReader
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a53000ad75f92391d61afd814ee371256">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4642dc937acb088f13a72cf2acf04185">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ProcessID
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0ec67cb4ed00fac0c9e4858eb0402bf9">Npgsql.NpgsqlConnection</a>
</li>
<li>Protocol
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4e9888c193bd4b526aa89e0b75360c81">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuotePrefix
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#ab2418149cc58904d786d18f371ddcd9e">Npgsql.NpgsqlCommandBuilder</a>
</li>
<li>QuoteSuffix
: <a class="el" href="class_npgsql_1_1_npgsql_command_builder.html#abd6f1fd1159bf65e2236d5343d5903fb">Npgsql.NpgsqlCommandBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read
: <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#acc6a846bbdfeeae998fd25b82fdd6e36">Npgsql.NpgsqlCopyOut</a>
</li>
<li>Routine
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#afc5d161b47c92ff3a914d58b4fbeb5da">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a3d6517dd4aa4bca312b8e24b16faa93f">Npgsql.NpgsqlException</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a3b8eb391536648a0ecbd6912f19e3240">Npgsql.NpgsqlParameter</a>
</li>
<li>SchemaName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a139734769b6a3ac8fe52c199333aed2e">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a19f3f706cbbe222d6fa7f4f2dc982b24">Npgsql.NpgsqlException</a>
</li>
<li>SearchPath
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ae3a0ff4272328942e5d50c5cf6115316">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>SelectCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#aa5207dceb99b69db5fca059ec268c98e">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>Separator
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ae818cb066259290700f01b0d77b96abf">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>ServerVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#add5232d6abec83aa200e1238774fcd2e">Npgsql.NpgsqlConnection</a>
</li>
<li>Severity
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a5acfdc1bf55265ca8bc52c2f900b4c5f">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a98eca892e2bc08170b8e110269bcf408">Npgsql.NpgsqlException</a>
</li>
<li>Size
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a472f742965d512a30298af6c0e3a802d">Npgsql.NpgsqlParameter</a>
</li>
<li>SourceColumn
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98dc2962732c18bcd793d7e8063c3aa1">Npgsql.NpgsqlParameter</a>
</li>
<li>SourceColumnNullMapping
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a346fd57d49baf1ce6c2ddbca70d3ded1">Npgsql.NpgsqlParameter</a>
</li>
<li>SourceVersion
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#aafaa384d03857fc63132eba05d2adb1d">Npgsql.NpgsqlParameter</a>
</li>
<li>SpaceInBuffer
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#af25ad4d48d03c0ee5ce51608f809d7ca">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>SSL
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#abadff9768ed85fb26dc3f3800198cbb3">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a0313fadcdac3622fc397a15dc925f0dd">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>SslMode
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#ad49ae9a8a355e11770293f76ebd7edad">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>State
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0091bcb629401908eb3d31ea31afd111">Npgsql.NpgsqlConnection</a>
</li>
<li>StringsToEscape
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a361533ab54f7b229755e49fb0bcad7c0">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Supports_E_StringPrefix
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a7cb18dcc4024ad1aa796bd7c2eb705d9">Npgsql.NpgsqlConnection</a>
</li>
<li>SupportsHexByteFormat
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#acadc0804397bf793de461d4b726c3903">Npgsql.NpgsqlConnection</a>
</li>
<li>SyncNotification
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ade4f0c8ce1f6feb6890a16c303a47fed">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a8f0153a1a5ff0e52d80047b623a4e6f8">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>SyncRoot
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a7584018199287bdb6eb53652033c3519">Npgsql.NpgsqlParameterCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TableName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ae1a0b9363e663c2ee0c887ee93341bf6">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#af6927ca1a0e82383328b7c2c905ee91b">Npgsql.NpgsqlException</a>
</li>
<li>this[int index]
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#a0971d868cca49804be184cec61dfd300">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>this[Int32 i]
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#ae375fa1e8e72b45621576841e03ebdcf">Npgsql.NpgsqlDataReader</a>
</li>
<li>this[Int32 Index]
: <a class="el" href="class_npgsql_1_1_npgsql_exception.html#ad877a1173cdb2e22c1cf9b254926782f">Npgsql.NpgsqlException</a>
</li>
<li>this[string keyword]
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9c83407ceacbd9a2fae379b53cd8eabc">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>this[String name]
: <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html#a50c4802196f75a89e2aac6d3eaaa9842">Npgsql.NpgsqlDataReader</a>
</li>
<li>this[string parameterName]
: <a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html#afd68132d2771a03859851e949dfe08f7">Npgsql.NpgsqlParameterCollection</a>
</li>
<li>Timeout
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af360d80ac8371e12e22207d524151d01">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ToStream
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#a11c58173363d7427a2ee813f72876c95">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>Transaction
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a8ecdc6dbae99964bfe2f1e2c502c084a">Npgsql.NpgsqlCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateCommand
: <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#af6eecb00b357cb2686adc19727611996">Npgsql.NpgsqlDataAdapter</a>
</li>
<li>UpdatedRowSource
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#ab8823c98fb7f1ad1c494330e6754e74a">Npgsql.NpgsqlCommand</a>
</li>
<li>UseCast
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#abf9041d0b4b05db797b2138913c2023a">Npgsql.NpgsqlParameter</a>
</li>
<li>UseConformantStrings
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a48232dcc41da153873b91d771ce9c3a5">Npgsql.NpgsqlConnection</a>
</li>
<li>UseExtendedTypes
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a45871b2a0ac01ccc3634db1df011659c">Npgsql.NpgsqlConnection</a>
</li>
<li>UserName
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a54b05c5579534d176766e554b76b6b03">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a98f0a6fcb96a20712e6376b065c63da7">Npgsql.NpgsqlParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Where
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a65fe7b4eb6a12daa4bad7098e2d0afca">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#a60c117190f2b9102e0d1671546054d6a">Npgsql.NpgsqlException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
