<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Code
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7aca0dbad92a874b2f69b549293387925e">Npgsql.NpgsqlError</a>
</li>
<li>ColumnName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a7118cae6590a9888bc3ef7439041371c">Npgsql.NpgsqlError</a>
</li>
<li>ConstraintName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a2c33fecb23358441ab084aa5a5307b18">Npgsql.NpgsqlError</a>
</li>
<li>DataTypeName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a3fa1387be5a32decd7d9d2a23f83d62a">Npgsql.NpgsqlError</a>
</li>
<li>Detail
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7aa254c25adc7d10d7e9c4889484f875a5">Npgsql.NpgsqlError</a>
</li>
<li>File
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a0b27918290ff5323bea1e3b78a9cf04e">Npgsql.NpgsqlError</a>
</li>
<li>Hint
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7ad11c7e9c409c6ca80008c5dd01d44d1e">Npgsql.NpgsqlError</a>
</li>
<li>InternalPosition
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a4e241c39aba2d6fea647d761ee7c90c6">Npgsql.NpgsqlError</a>
</li>
<li>InternalQuery
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a8dab27d8cc4710fc99edb39498cd3e23">Npgsql.NpgsqlError</a>
</li>
<li>Line
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a4803e6b9e63dabf04de980788d6a13c4">Npgsql.NpgsqlError</a>
</li>
<li>Message
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a4c2a8fe7eaf24721cc7a9f0175115bd4">Npgsql.NpgsqlError</a>
</li>
<li>Position
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a52f5e0bc3859bc5f5e25130b6c7e8881">Npgsql.NpgsqlError</a>
</li>
<li>Routine
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a0eded4c20517f36e44e66cf33fd5951e">Npgsql.NpgsqlError</a>
</li>
<li>SchemaName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a2abfe9f1267a1defef673c59ddd79054">Npgsql.NpgsqlError</a>
</li>
<li>Severity
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7a007cc9547ae8884ad597cd92ba505422">Npgsql.NpgsqlError</a>
</li>
<li>TableName
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7ae6ef4acd2d963975fe27f87ba15441c0">Npgsql.NpgsqlError</a>
</li>
<li>Where
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#a4839b846e4a8c8f3e44a461e393991e7ab3c5b21d2cb47cc950fd4667edaf404c">Npgsql.NpgsqlError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
