<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParameterName
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a659a9519539dbb07304100c48f8bbad9">Npgsql.NpgsqlParameter</a>
</li>
<li>Parameters
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a8034fbfcc069119bd910cbd04bd2b1af">Npgsql.NpgsqlCommand</a>
</li>
<li>Password
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a73ce219367a4720794fe29bf2feeb916">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>PasswordAsByteArray
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a50f53f9fef24492f41632ad05a8982dc">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Patch
: <a class="el" href="class_npgsql_1_1_server_version.html#a78d2326357e3cb078264b2809f66c2d3">Npgsql.ServerVersion</a>
</li>
<li>PID
: <a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html#acc2cfec137c155c63f71b76590dcba66">Npgsql.NpgsqlNotificationEventArgs</a>
</li>
<li>Pooling
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#af2a32c2202ceee11e857e3c8a19578f4">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Port
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a22abb02fad05f52b665564ed216198e2">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a9dde6984cdd7a3991f42c309d9777e0d">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Position
: <a class="el" href="class_npgsql_1_1_npgsql_error.html#ad9430985b25a63ada81a7f61456818e4">Npgsql.NpgsqlError</a>
, <a class="el" href="class_npgsql_1_1_npgsql_exception.html#ab68d63d25e6fcdbe87132c7945e233f7">Npgsql.NpgsqlException</a>
</li>
<li>PostgreSqlVersion
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0dec277bcfb0f88366f4813e23a1b293">Npgsql.NpgsqlConnection</a>
</li>
<li>Precision
: <a class="el" href="class_npgsql_1_1_npgsql_parameter.html#a0f7505ce807c53c5fc3b1bdfe9ff0f5e">Npgsql.NpgsqlParameter</a>
</li>
<li>PrefixField()
: <a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html#ab622cb4841f3985eff0d919d020a55f4">Npgsql.NpgsqlCopySerializer</a>
</li>
<li>PreloadReader
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a53000ad75f92391d61afd814ee371256">Npgsql.NpgsqlConnection</a>
, <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4642dc937acb088f13a72cf2acf04185">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>Prepare()
: <a class="el" href="class_npgsql_1_1_npgsql_command.html#a39eb36fd929bf5931a58d1d91ad26302">Npgsql.NpgsqlCommand</a>
</li>
<li>PrivateKeySelectionCallback
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ada89ef7e49e5795fec4d1011a6f407d7">Npgsql.NpgsqlConnection</a>
</li>
<li>ProcessID
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a0ec67cb4ed00fac0c9e4858eb0402bf9">Npgsql.NpgsqlConnection</a>
</li>
<li>Protocol
: <a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html#a4e9888c193bd4b526aa89e0b75360c81">Npgsql.NpgsqlConnectionStringBuilder</a>
</li>
<li>ProvideClientCertificatesCallback
: <a class="el" href="class_npgsql_1_1_npgsql_connection.html#a5420daec2121bed8e82cb00dd8b3fc03">Npgsql.NpgsqlConnection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:04 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
