<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>npgsql: Package Npgsql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">npgsql
   </div>
   <div id="projectbrief">.NET ADO.NET provider for Postgresql</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package Npgsql</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_npgsql_1_1_sql_generators"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql_1_1_sql_generators.html">SqlGenerators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ASCIIByteArrays</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BackendEncoding</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The globally available text encoding used for frontend/backend communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Cache&lt; TEntity &gt;</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CachingDataReader</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CachingRow</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClientMessage</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For classes representing messages sent from the client to the server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CompletedResponse</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a completed response message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ForwardsOnlyDataReader</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the primary implementation of <a class="el" href="class_npgsql_1_1_npgsql_data_reader.html" title="Provides a means of reading a forward-only stream of rows from a PostgreSQL backend. This class cannot be inherited. ">NpgsqlDataReader</a>. It is the one used in normal cases (where the preload-reader option is not set in the connection string to resolve some potential backwards-compatibility issues), the only implementation used internally, and in cases where CachingDataReader is used, it is still used to do the actual "leg-work" of turning a response stream from the server into a datareader-style object - with CachingDataReader then filling it's cache from here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ForwardsOnlyRow</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HashAlgorithm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>INpgsqlResourceManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>INpgsqlTransactionCallbacks</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IServerResponseObject</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker interface which identifies a class which represents part of a response from the server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IStreamOwner</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker interface which identifies a class which may take possession of a stream for the duration of it's lifetime (possibly temporarily giving that possession to another class for part of that time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MD5</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base class for all derived MD5 implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MD5CryptoServiceProvider</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C# implementation of the MD5 cryptographic hash function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlBackEndKeyData</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a BackEndKeyData message received from PostgreSQL <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlBind</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Bind message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlCancelRequest</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the CancelRequest message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlClosedState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a SQL statement or function (stored procedure) to execute against a PostgreSQL database. This class cannot be inherited.  <a href="class_npgsql_1_1_npgsql_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_command_builder.html">NpgsqlCommandBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is responsible to create database commands for automatic insert, update and delete operations. /summary&gt;  <a href="class_npgsql_1_1_npgsql_command_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlConnectedState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection.html">NpgsqlConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a connection to a PostgreSQL server.  <a href="class_npgsql_1_1_npgsql_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_factory.html">NpgsqlConnectionFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instances of this class are used to create DbConnection objects for Postgresql  <a href="class_npgsql_1_1_npgsql_connection_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_connection_string_builder.html">NpgsqlConnectionStringBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlConnector</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">!!! Helper class, for compilation only. Connector implements the logic for the Connection Objects to access the physical connection to the database, and isolate the application developer from connection pooling internals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlConnectorPool</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manages all connector objects, pooled AND non-pooled. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_format.html">NpgsqlCopyFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents information about COPY operation data transfer format as returned by server.  <a href="class_npgsql_1_1_npgsql_copy_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_in.html">NpgsqlCopyIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to read data from (if provided by user) or for writing it (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_in.html" title="Represents a PostgreSQL COPY FROM STDIN operation with a corresponding SQL statement to execute again...">NpgsqlCopyIn</a>("COPY mytable FROM STDIN", connection, streamToRead).<a class="el" href="class_npgsql_1_1_npgsql_copy_in.html#ad41beaa25d254474251a545a48771576" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>;  <a href="class_npgsql_1_1_npgsql_copy_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlCopyInState</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an ongoing COPY FROM STDIN operation. Provides methods to push data to server and end or cancel the operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlCopyInStream</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for writing data to a table on a PostgreSQL version 7.4 or newer database during an active COPY FROM STDIN operation. <b>Passes data exactly as is and when given</b>, so see to it that you use server encoding, correct format and reasonably sized writes! <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_out.html">NpgsqlCopyOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute against a PostgreSQL database and an associated stream used to write results to (if provided by user) or for reading the results (when generated by driver). Eg. new <a class="el" href="class_npgsql_1_1_npgsql_copy_out.html" title="Represents a PostgreSQL COPY TO STDOUT operation with a corresponding SQL statement to execute agains...">NpgsqlCopyOut</a>("COPY (SELECT * FROM mytable) TO STDOUT", connection, streamToWrite).<a class="el" href="class_npgsql_1_1_npgsql_copy_out.html#aeca1fdd6e197e0e43571cbf1e96d176e" title="Command specified upon creation is executed as a non-query. If CopyStream is set upon creation...">Start()</a>;  <a href="class_npgsql_1_1_npgsql_copy_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlCopyOutState</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an ongoing COPY TO STDOUT operation. Provides methods to read data from server or end the operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlCopyOutStream</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for reading data from a table or select on a PostgreSQL version 7.4 or newer database during an active COPY TO STDOUT operation. <b>Passes data exactly as provided by the server.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_copy_serializer.html">NpgsqlCopySerializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes given objects into a stream for PostgreSQL COPY in default copy format (not CSV or BINARY).  <a href="class_npgsql_1_1_npgsql_copy_serializer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html">NpgsqlDataAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an adapter from many commands: select, update, insert and delete to fill <a class="el" href="">Datasets.</a>  <a href="class_npgsql_1_1_npgsql_data_adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_data_reader.html">NpgsqlDataReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a means of reading a forward-only stream of rows from a PostgreSQL backend. This class cannot be inherited.  <a href="class_npgsql_1_1_npgsql_data_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlDescribe</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for NpgsqlDescribeStatement and NpgsqlDescribePortal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlDescribePortal</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Portal Describe message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlDescribeStatement</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Statement Describe message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_error.html">NpgsqlError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the ErrorResponse and NoticeResponse message sent from PostgreSQL server.  <a href="class_npgsql_1_1_npgsql_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_event_log.html">NpgsqlEventLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles all the <a class="el" href="namespace_npgsql.html">Npgsql</a> event and debug logging  <a href="class_npgsql_1_1_npgsql_event_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_exception.html">NpgsqlException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that is thrown when the PostgreSQL backend reports errors.  <a href="class_npgsql_1_1_npgsql_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlExecute</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Execute message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_factory.html">NpgsqlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory to create instances of various <a class="el" href="namespace_npgsql.html">Npgsql</a> objects.  <a href="class_npgsql_1_1_npgsql_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlFlush</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Flush message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlMediator</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is responsible for serving as bridge between the backend protocol handling and the core classes. It is used as the mediator for exchanging data generated/sent from/to backend. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_migration_sql_generator.html">NpgsqlMigrationSqlGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlNetworkStream</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_notice_event_args.html">NpgsqlNoticeEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventArgs class to send Notice parameters, which are just <a class="el" href="class_npgsql_1_1_npgsql_error.html" title="This class represents the ErrorResponse and NoticeResponse message sent from PostgreSQL server...">NpgsqlError</a>'s in a lighter context.  <a href="class_npgsql_1_1_npgsql_notice_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html">NpgsqlNotificationEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventArgs class to send Notification parameters.  <a href="class_npgsql_1_1_npgsql_notification_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter.html">NpgsqlParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a parameter to a command that will be sent to server /summary&gt;  <a href="class_npgsql_1_1_npgsql_parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_parameter_collection.html">NpgsqlParameterCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of parameters relevant to a <a class="el" href="class_npgsql_1_1_npgsql_command.html">NpgsqlCommand</a> as well as their respective mappings to columns in a <a class="el" href="">DataSet</a>. This class cannot be inherited.  <a href="class_npgsql_1_1_npgsql_parameter_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlParameterStatus</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the ParameterStatus message sent from PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlParse</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Parse message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlPasswordPacket</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a PasswordPacket message sent to backend PostgreSQL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlPromotableSinglePhaseNotification</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlProviderManifest</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlQuery</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary description for NpgsqlQuery <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlReadOnlyDictionary&lt; TKey, TValue &gt;</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlReadyState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlResourceManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlRow</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the abstract base class for NpgsqlAsciiRow and NpgsqlBinaryRow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlRowDescription</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a RowDescription message sent from the PostgreSQL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlSchema</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the underlying mechanism for reading schema information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlServices</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlStartupPacket</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a StartupPacket message of PostgreSQL protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlStartupState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlState</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the base class for the state pattern design pattern implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlSync</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the Sync message sent to PostgreSQL server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_npgsql_transaction.html">NpgsqlTransaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a transaction to be made in a PostgreSQL database. This class cannot be inherited.  <a href="class_npgsql_1_1_npgsql_transaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NpgsqlTransactionCallbacks</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PGUtil</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides many util methods to handle reading and writing of PostgreSQL protocol messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RowReader</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a row, field by field, allowing a DataRow to be built appropriately. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npgsql_1_1_server_version.html">ServerVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the backend server version. As this class offers no functionality beyond that offered by System.Version it has been deprecated in favour of that class.  <a href="class_npgsql_1_1_server_version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SimpleClientMessage</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For classes representing simple messages, consisting only of a message code and length identifier, sent from the client to the server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StringRowReader</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements RowReader for version 3 of the protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a145e40d0ae2b285d43e4cf18b0b8dd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145e40d0ae2b285d43e4cf18b0b8dd82"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Keywords</b> { <br />
&#160;&#160;<b>Host</b>, 
<b>Port</b>, 
<b>Protocol</b>, 
<b>Database</b>, 
<br />
&#160;&#160;<b>UserName</b>, 
<b>Password</b>, 
<b>SSL</b>, 
<b>SslMode</b>, 
<br />
&#160;&#160;<b>Encoding</b>, 
<b>Timeout</b>, 
<b>SearchPath</b>, 
<b>Pooling</b>, 
<br />
&#160;&#160;<b>ConnectionLifeTime</b>, 
<b>MinPoolSize</b>, 
<b>MaxPoolSize</b>, 
<b>SyncNotification</b>, 
<br />
&#160;&#160;<b>CommandTimeout</b>, 
<b>Enlist</b>, 
<b>PreloadReader</b>, 
<b>UseExtendedTypes</b>, 
<br />
&#160;&#160;<b>IntegratedSecurity</b>, 
<b>Compatible</b>, 
<b>ApplicationName</b>, 
<b>AlwaysPrepare</b>, 
<br />
&#160;&#160;<b>IncludeRealm</b>
<br />
 }</td></tr>
<tr class="separator:a145e40d0ae2b285d43e4cf18b0b8dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa681ed067131bb681670a008ab05b994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa681ed067131bb681670a008ab05b994"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SslMode</b> { <b>Disable</b> = 1 &lt;&lt; 0, 
<b>Allow</b> = 1 &lt;&lt; 1, 
<b>Prefer</b> = 1 &lt;&lt; 2, 
<b>Require</b> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="separator:aa681ed067131bb681670a008ab05b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012be6ba61a69f4a6b298eed8c6fd371"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#a012be6ba61a69f4a6b298eed8c6fd371">LogLevel</a> { <a class="el" href="namespace_npgsql.html#a012be6ba61a69f4a6b298eed8c6fd371a6adf97f83acf6453d4a6a4b1070f3754">LogLevel.None</a> = 0, 
<a class="el" href="namespace_npgsql.html#a012be6ba61a69f4a6b298eed8c6fd371a960b44c579bc2f6818d2daaf9e4c16f0">LogLevel.Normal</a> = 1, 
<a class="el" href="namespace_npgsql.html#a012be6ba61a69f4a6b298eed8c6fd371aa603905470e2a5b8c13e96b579ef0dba">LogLevel.Debug</a> = 2
 }</td></tr>
<tr class="memdesc:a012be6ba61a69f4a6b298eed8c6fd371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level of verbosity of the NpgsqlEventLog  <a href="namespace_npgsql.html#a012be6ba61a69f4a6b298eed8c6fd371">More...</a><br /></td></tr>
<tr class="separator:a012be6ba61a69f4a6b298eed8c6fd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0eb3aafbbb527e361f732192966466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0eb3aafbbb527e361f732192966466"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FrontEndMessageCode</b> : byte { <br />
&#160;&#160;<b>StartupPacket</b> = (byte) ' ', 
<b>Termination</b> = (byte) 'X', 
<b>CopyFail</b> = (byte) 'f', 
<b>CopyData</b> = (byte) 'd', 
<br />
&#160;&#160;<b>CopyDone</b> = (byte) 'c', 
<b>Flush</b> = (byte) 'H', 
<b>Query</b> = (byte) 'Q', 
<b>Parse</b> = (byte) 'P', 
<br />
&#160;&#160;<b>Bind</b> = (byte) 'B', 
<b>Execute</b> = (byte) 'E', 
<b>Describe</b> = (byte) 'D', 
<b>Close</b> = (byte) 'C', 
<br />
&#160;&#160;<b>Sync</b> = (byte) 'S'
<br />
 }</td></tr>
<tr class="separator:a0a0eb3aafbbb527e361f732192966466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546dace9064e3555c3133f7046d8fd2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">ProtocolVersion</a> { <b>Unknown</b> = 0, 
<b>Version3</b> = 3
 }</td></tr>
<tr class="memdesc:a546dace9064e3555c3133f7046d8fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the frontend/backend protocol version.  <a href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">More...</a><br /></td></tr>
<tr class="separator:a546dace9064e3555c3133f7046d8fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759abf741304c153499bd4aae3d103d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9759abf741304c153499bd4aae3d103d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ServerVersionCode</b> { <b>ProtocolVersion2</b> = 2 &lt;&lt; 16, 
<b>ProtocolVersion3</b> = 3 &lt;&lt; 16
 }</td></tr>
<tr class="separator:a9759abf741304c153499bd4aae3d103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a5894e1e764330804983e3a8bd5184c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#a8a5894e1e764330804983e3a8bd5184c">NoticeEventHandler</a> (Object sender, <a class="el" href="class_npgsql_1_1_npgsql_notice_event_args.html">NpgsqlNoticeEventArgs</a> e)</td></tr>
<tr class="memdesc:a8a5894e1e764330804983e3a8bd5184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Notice</a> events.  <a href="#a8a5894e1e764330804983e3a8bd5184c">More...</a><br /></td></tr>
<tr class="separator:a8a5894e1e764330804983e3a8bd5184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27d5087a5795f4098da2d5120c5305"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#a4f27d5087a5795f4098da2d5120c5305">NotificationEventHandler</a> (Object sender, <a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html">NpgsqlNotificationEventArgs</a> e)</td></tr>
<tr class="memdesc:a4f27d5087a5795f4098da2d5120c5305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Notification</a> events.  <a href="#a4f27d5087a5795f4098da2d5120c5305">More...</a><br /></td></tr>
<tr class="separator:a4f27d5087a5795f4098da2d5120c5305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e0593fad08b9c5ed833a163b71282b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#ab2e0593fad08b9c5ed833a163b71282b">ProvideClientCertificatesCallback</a> (X509CertificateCollection certificates)</td></tr>
<tr class="memdesc:ab2e0593fad08b9c5ed833a163b71282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that allows the application to provide a certificate collection to be used for SSL clien authentication  <a href="#ab2e0593fad08b9c5ed833a163b71282b">More...</a><br /></td></tr>
<tr class="separator:ab2e0593fad08b9c5ed833a163b71282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbb5f4dcaf2d261f2fe16b71c5d8b2"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#acbfbb5f4dcaf2d261f2fe16b71c5d8b2">ValidateRemoteCertificateCallback</a> (X509Certificate cert, X509Chain chain, SslPolicyErrors errors)</td></tr>
<tr class="memdesc:acbfbb5f4dcaf2d261f2fe16b71c5d8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that is called to validate the certificate provided by the server during an SSL handshake  <a href="#acbfbb5f4dcaf2d261f2fe16b71c5d8b2">More...</a><br /></td></tr>
<tr class="separator:acbfbb5f4dcaf2d261f2fe16b71c5d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5772f625dd503ded9458fc1be49e3f87"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#a5772f625dd503ded9458fc1be49e3f87">NpgsqlRowUpdatedEventHandler</a> (Object sender, <a class="el" href="class_npgsql_row_updated_event_args.html">NpgsqlRowUpdatedEventArgs</a> e)</td></tr>
<tr class="memdesc:a5772f625dd503ded9458fc1be49e3f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7afcb185428ed42c66970c411857901a">RowUpdated</a> events.  <a href="#a5772f625dd503ded9458fc1be49e3f87">More...</a><br /></td></tr>
<tr class="separator:a5772f625dd503ded9458fc1be49e3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc1d260b49a8554a41e2b9cfa462b3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_npgsql.html#a49bc1d260b49a8554a41e2b9cfa462b3">NpgsqlRowUpdatingEventHandler</a> (Object sender, <a class="el" href="class_npgsql_row_updating_event_args.html">NpgsqlRowUpdatingEventArgs</a> e)</td></tr>
<tr class="memdesc:a49bc1d260b49a8554a41e2b9cfa462b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7ca228566b6152ef3740fca283a2c9fc">RowUpdating</a> events.  <a href="#a49bc1d260b49a8554a41e2b9cfa462b3">More...</a><br /></td></tr>
<tr class="separator:a49bc1d260b49a8554a41e2b9cfa462b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a012be6ba61a69f4a6b298eed8c6fd371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_npgsql.html#a012be6ba61a69f4a6b298eed8c6fd371">Npgsql.LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The level of verbosity of the <a class="el" href="class_npgsql_1_1_npgsql_event_log.html" title="This class handles all the Npgsql event and debug logging ">NpgsqlEventLog</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a012be6ba61a69f4a6b298eed8c6fd371a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>Don't log at all </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a012be6ba61a69f4a6b298eed8c6fd371a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc">
<p>Only log the most common issues </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a012be6ba61a69f4a6b298eed8c6fd371aa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc">
<p>Log everything </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a546dace9064e3555c3133f7046d8fd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_npgsql.html#a546dace9064e3555c3133f7046d8fd2e">Npgsql.ProtocolVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent the frontend/backend protocol version. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a5894e1e764330804983e3a8bd5184c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Npgsql.NoticeEventHandler </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlNoticeEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Notice</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>A <a class="el" href="class_npgsql_1_1_npgsql_notice_event_args.html">NpgsqlNoticeEventArgs</a> that contains the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f27d5087a5795f4098da2d5120c5305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Npgsql.NotificationEventHandler </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlNotificationEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_connection.html#ab3e626b0bbe5e239bff36059a357521a">Notification</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>A <a class="el" href="class_npgsql_1_1_npgsql_notification_event_args.html">NpgsqlNotificationEventArgs</a> that contains the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5772f625dd503ded9458fc1be49e3f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Npgsql.NpgsqlRowUpdatedEventHandler </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_row_updated_event_args.html">NpgsqlRowUpdatedEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7afcb185428ed42c66970c411857901a">RowUpdated</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>A <a class="el" href="class_npgsql_row_updated_event_args.html">NpgsqlRowUpdatedEventArgs</a> that contains the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49bc1d260b49a8554a41e2b9cfa462b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Npgsql.NpgsqlRowUpdatingEventHandler </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_npgsql_row_updating_event_args.html">NpgsqlRowUpdatingEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that handles the <a class="el" href="class_npgsql_1_1_npgsql_data_adapter.html#a7ca228566b6152ef3740fca283a2c9fc">RowUpdating</a> events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>A <a class="el" href="class_npgsql_row_updating_event_args.html">NpgsqlRowUpdatingEventArgs</a> that contains the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2e0593fad08b9c5ed833a163b71282b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Npgsql.ProvideClientCertificatesCallback </td>
          <td>(</td>
          <td class="paramtype">X509CertificateCollection&#160;</td>
          <td class="paramname"><em>certificates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that allows the application to provide a certificate collection to be used for SSL clien authentication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certificates</td><td>A <a class="el" href="">X509CertificateCollection</a> to be filled with one or more client certificates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbfbb5f4dcaf2d261f2fe16b71c5d8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool Npgsql.ValidateRemoteCertificateCallback </td>
          <td>(</td>
          <td class="paramtype">X509Certificate&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X509Chain&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SslPolicyErrors&#160;</td>
          <td class="paramname"><em>errors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that is called to validate the certificate provided by the server during an SSL handshake </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert</td><td>The server's certificate</td></tr>
    <tr><td class="paramname">chain</td><td>The certificate chain containing the certificate's CA and any intermediate authorities</td></tr>
    <tr><td class="paramname">errors</td><td>Any errors that were detected</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 06:44:01 for npgsql by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
